# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : unk
# VALUE    PROT_NRES : 742
# VALUE    PROT_NALI : 1
# VALUE    PROT_NFAR : 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : /tmp/2616966.1.generic/BUSt2xGJ34/query.fasta
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	PHEL	RI_S	PACC	PREL	RI_A	pH	pE	pL	Pbe	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	9	169	90	6	0	0	9	e	e	1	1	95	2	2	3	5	7	10	14	19	31	37
2	D	L	8	117	72	4	0	0	9	e	e	5	4	89	0	1	2	5	10	18	25	28	32	32
3	K	L	0	114	56	5	3	1	4	e	e	37	13	46	1	2	4	8	13	19	27	31	29	25
4	F	H	0	110	56	2	4	2	3	e	e	44	20	35	9	9	11	14	16	18	21	23	21	18
5	W	H	2	45	20	1	5	1	2	e	i	55	19	26	11	12	15	19	21	21	21	17	13	10
6	W	H	4	68	30	1	6	1	2	e	i	63	13	22	13	13	14	16	18	19	19	17	13	10
7	H	H	3	77	42	3	6	0	3	e	e	60	9	30	6	7	10	13	17	20	23	21	16	11
8	A	H	3	44	42	0	6	1	3	e	e	60	10	30	13	13	14	16	17	17	18	16	12	9
9	A	H	3	21	20	0	6	1	2	e	i	60	13	27	15	14	14	15	16	16	16	14	12	9
10	W	H	1	27	12	0	5	1	3	b	i	50	15	34	12	14	16	19	19	17	16	13	11	9
11	G	H	0	47	56	3	4	1	4	e	e	41	19	40	7	7	9	11	13	15	20	23	22	20
12	L	L	1	32	20	0	3	2	4	e	i	34	26	45	8	10	12	16	17	17	17	17	17	15
13	C	L	1	27	20	0	2	3	4	e	i	24	34	48	11	12	14	17	20	20	19	17	15	13
14	L	E	1	68	42	0	2	4	3	e	e	26	50	37	10	11	13	15	17	17	18	18	18	16
15	V	E	0	28	20	1	1	4	4	e	i	15	46	44	11	12	15	18	19	18	17	15	15	13
16	P	L	1	97	72	1	2	3	4	e	e	22	35	48	8	9	10	13	15	18	20	21	22	21
17	L	L	3	32	20	1	2	2	5	e	i	24	25	56	11	13	16	19	20	19	17	15	14	12
18	S	L	3	54	42	1	2	2	5	e	e	22	21	61	8	9	11	14	17	20	22	22	19	16
19	L	L	0	68	42	1	4	3	2	e	e	47	33	28	10	11	13	16	18	19	20	19	18	16
20	A	E	0	44	42	0	3	3	2	e	e	37	38	30	12	12	13	16	17	18	19	18	17	15
21	Q	E	2	83	42	1	2	4	2	e	e	31	51	30	10	11	13	15	17	19	20	20	19	16
22	I	E	2	33	20	2	1	5	2	e	i	19	58	32	14	15	18	21	22	20	17	12	9	7
23	D	E	0	91	56	3	1	4	4	e	e	13	48	46	4	4	6	9	13	18	23	26	26	24
24	L	E	1	19	12	0	1	4	3	b	i	19	51	39	12	13	15	18	18	18	17	16	14	12
25	N	E	2	87	56	3	1	5	3	e	e	12	57	37	5	6	7	10	13	18	23	24	23	20
26	I	E	5	33	20	1	1	6	2	e	i	11	73	22	15	16	18	20	21	19	17	13	10	7
27	T	E	5	59	42	2	0	7	2	e	e	7	75	24	10	10	12	15	18	21	22	21	17	13
28	C	E	5	27	20	1	0	7	2	e	i	6	73	23	17	17	19	22	23	22	18	13	9	6
29	R	E	5	74	30	2	0	7	2	e	i	9	75	21	7	8	11	16	20	23	23	19	14	9
30	F	E	5	39	20	2	0	7	1	e	i	7	78	19	15	16	19	22	23	22	19	13	9	6
31	A	E	3	31	30	2	0	6	2	e	i	5	68	30	12	12	13	17	20	23	22	19	14	10
32	G	E	4	25	30	2	0	6	2	e	i	3	71	28	11	12	13	17	20	23	23	19	14	10
33	V	E	6	42	30	1	0	8	1	e	i	3	82	14	14	14	16	19	21	22	19	15	11	8
34	F	E	8	39	20	2	0	8	0	e	i	2	89	9	14	16	19	23	24	23	18	11	6	3
35	H	E	8	55	30	2	0	8	0	e	i	2	90	9	12	13	15	19	21	22	20	15	9	6
36	V	E	7	28	20	1	0	8	1	e	i	2	86	13	18	18	18	21	22	21	17	11	6	4
37	E	E	5	58	30	3	0	7	1	e	i	3	78	19	8	9	12	17	21	24	24	19	13	9
38	K	E	2	86	42	2	0	5	3	e	e	6	57	34	6	8	11	15	18	22	24	22	19	16
39	N	L	4	65	42	0	0	2	7	e	e	3	26	73	5	6	8	13	16	20	23	23	22	21
40	G	L	6	47	56	2	0	1	8	e	e	4	16	81	5	6	8	11	14	18	21	23	23	22
41	R	L	0	104	42	1	0	4	5	e	e	6	45	53	4	5	7	11	15	21	25	25	23	19
42	Y	E	4	66	30	1	0	6	2	e	i	7	70	30	10	11	14	17	19	20	20	18	15	13
43	S	E	3	54	42	1	0	6	3	e	e	6	67	32	10	10	11	14	16	19	20	19	16	13
44	I	E	3	20	12	1	0	6	2	b	i	8	67	30	16	17	19	21	21	19	16	12	9	7
45	S	L	1	54	42	2	0	4	5	e	e	7	43	56	9	9	11	15	19	22	23	20	14	10
46	R	L	0	104	42	2	3	1	4	e	e	38	18	41	6	7	9	13	17	20	22	21	17	14
47	T	H	0	59	42	1	4	1	4	e	e	44	10	43	7	8	11	14	17	19	21	21	18	15
48	E	H	4	58	30	2	7	0	2	e	i	71	5	22	9	10	12	16	19	21	21	18	13	10
49	A	H	7	0	0	0	8	0	1	b	b	86	2	13	18	17	15	16	16	16	15	12	9	7
50	A	H	8	44	42	1	8	0	0	e	e	89	1	9	10	10	12	14	16	18	19	17	12	9
51	D	H	7	68	42	3	8	0	0	e	e	87	3	9	5	6	8	12	16	21	25	23	16	11
52	L	H	8	32	20	0	9	0	0	e	i	89	1	8	15	15	15	16	17	16	14	11	7	4
53	C	H	7	16	12	0	8	0	1	b	i	83	2	13	17	17	17	19	19	17	13	9	5	2
54	K	H	7	114	56	3	8	0	0	e	e	87	3	9	3	4	6	9	13	18	23	25	21	16
55	A	H	7	44	42	0	8	0	1	e	e	88	2	10	9	9	10	11	13	15	18	18	17	15
56	F	H	5	23	12	0	7	0	2	b	i	74	5	20	15	16	17	18	17	15	13	10	8	7
57	N	H	1	87	56	2	5	0	4	e	e	52	7	41	6	7	9	11	13	15	18	20	20	19
58	S	L	4	93	72	1	2	0	7	e	e	24	3	72	6	7	9	12	15	17	19	20	21	20
59	T	L	5	59	42	1	1	0	7	e	e	16	5	75	6	7	9	12	16	19	21	20	17	15
60	L	L	1	32	20	0	4	0	5	e	i	39	6	51	11	12	14	16	18	18	18	16	13	11
61	P	H	2	76	56	3	6	0	3	e	e	61	5	35	4	5	7	9	12	16	22	25	23	21
62	T	H	3	42	30	1	6	0	3	e	i	66	3	30	11	11	13	15	18	19	19	16	12	9
63	M	H	8	22	12	0	8	0	0	b	i	88	2	8	18	17	17	19	19	16	13	9	5	3
64	A	H	7	44	42	2	8	0	1	e	e	85	2	11	8	9	11	13	16	19	20	17	11	6
65	Q	H	7	83	42	2	8	0	1	e	e	86	2	10	7	7	9	13	16	20	22	19	12	7
66	M	H	8	0	0	0	9	0	0	b	b	89	2	7	20	19	19	20	19	16	12	7	3	1
67	E	H	8	58	30	2	9	0	0	e	i	88	1	8	7	8	11	15	18	20	20	16	11	6
68	K	H	7	86	42	2	8	0	1	e	e	86	2	10	5	6	9	12	16	18	21	19	14	10
69	A	H	6	0	0	0	8	0	1	b	b	80	5	15	14	13	12	13	13	14	14	13	11	9
70	L	H	3	32	20	1	6	0	2	e	i	63	7	29	10	11	13	15	16	14	14	12	10	9
71	S	H	0	72	56	3	4	1	3	e	e	42	18	37	4	5	7	9	11	14	17	21	21	20
72	I	L	3	33	20	1	2	1	6	e	i	21	17	60	9	11	15	18	19	18	15	13	11	9
73	G	L	5	47	56	2	0	1	7	e	e	6	18	76	7	7	9	11	14	17	20	21	20	19
74	F	E	0	23	12	1	0	4	4	b	i	9	49	47	12	15	19	22	22	19	16	12	9	7
75	E	E	4	108	56	2	1	6	2	e	e	11	69	25	4	5	7	11	14	18	21	22	20	17
76	T	E	4	28	20	0	1	6	2	e	i	15	66	25	11	13	15	18	20	20	20	17	14	11
77	C	E	3	27	20	2	1	6	2	e	i	13	63	28	15	16	18	21	23	21	18	13	9	6
78	R	E	2	74	30	2	1	5	3	e	i	15	54	34	6	8	12	17	21	24	24	21	16	12
79	Y	E	1	66	30	1	1	5	3	e	i	16	53	36	10	11	13	17	19	20	20	18	15	13
80	G	L	1	35	42	2	0	3	5	e	e	9	40	53	9	10	12	15	18	21	22	20	17	14
81	F	E	3	59	30	1	0	6	3	e	i	9	64	32	12	13	14	17	19	20	20	18	16	13
82	I	E	5	50	30	2	0	7	1	e	i	7	77	19	13	13	15	18	21	22	20	17	13	10
83	E	E	5	81	42	1	0	7	2	e	e	6	76	21	7	8	10	13	16	20	23	23	21	19
84	G	E	1	25	30	1	0	5	3	e	i	6	56	38	10	10	11	15	18	21	21	19	16	13
85	H	E	4	55	30	2	0	6	2	e	i	4	70	27	11	12	14	18	21	22	20	17	13	11
86	V	E	7	28	20	1	0	8	1	e	i	3	86	13	15	16	17	20	22	21	19	15	11	8
87	V	E	7	42	30	1	0	8	1	e	i	3	84	14	14	15	16	19	20	21	20	17	12	9
88	I	E	5	33	20	1	0	7	2	e	i	3	74	24	18	18	19	22	23	22	18	13	9	6
89	P	E	3	40	30	2	0	6	3	e	i	5	63	31	14	14	15	18	20	22	21	18	14	12
90	R	E	1	104	42	2	0	5	3	e	e	7	55	39	7	8	11	15	19	21	23	21	17	13
91	I	E	0	33	20	1	0	5	4	e	i	5	53	45	13	14	16	20	21	21	18	15	13	11
92	H	L	1	55	30	1	0	3	5	e	i	4	41	60	9	10	12	16	19	21	21	19	17	15
93	P	L	3	76	56	2	1	2	6	e	e	16	25	64	7	7	9	12	15	18	21	23	23	23
94	N	L	4	113	72	1	2	1	6	e	e	25	13	74	5	6	8	11	14	18	21	23	24	23
95	S	L	2	54	42	1	2	2	5	e	e	29	27	57	10	10	10	13	15	19	22	22	20	18
96	I	E	0	33	20	0	2	3	3	e	i	27	42	41	13	14	15	18	20	20	19	17	14	11
97	C	E	2	40	30	1	1	5	2	e	i	17	58	31	13	14	15	18	20	21	20	17	13	11
98	A	E	2	21	20	1	1	5	2	e	i	17	59	31	14	15	16	18	20	20	19	16	13	10
99	A	E	2	31	30	1	1	5	3	e	i	13	60	34	13	13	14	17	19	20	19	17	15	13
100	N	L	0	65	42	0	1	4	4	e	e	13	43	51	6	7	9	13	16	19	22	22	21	19
101	N	L	4	113	72	2	0	2	6	e	e	9	23	72	4	5	7	11	14	18	22	24	25	24
102	T	L	4	59	42	1	0	2	6	e	e	7	28	69	6	7	9	13	16	20	23	22	20	18
103	G	E	1	35	42	2	0	5	3	e	e	4	59	41	10	10	11	14	17	20	22	21	17	14
104	V	E	5	28	20	1	0	7	2	e	i	2	76	23	17	17	18	20	21	21	17	13	8	6
105	Y	E	7	44	20	1	0	8	1	e	i	2	88	11	15	16	17	21	22	22	18	13	8	5
106	I	E	8	33	20	1	0	8	0	e	i	2	90	9	18	18	20	22	24	21	16	10	5	3
107	L	E	7	19	12	1	0	8	1	b	i	2	85	14	19	19	21	24	24	21	15	9	5	3
108	T	E	3	28	20	2	0	6	3	e	i	3	66	31	13	14	16	19	22	22	20	15	10	7
109	S	E	0	39	30	1	0	4	4	e	i	5	49	49	9	10	13	17	20	22	22	19	16	13
110	N	L	4	65	42	0	0	2	6	e	e	8	24	72	6	7	9	13	17	20	21	21	20	19
111	T	L	5	79	56	1	1	1	7	e	e	12	16	73	7	8	10	13	16	19	20	21	21	20
112	S	L	4	93	72	1	1	2	6	e	e	17	21	66	6	7	8	12	15	19	21	22	23	22
113	Q	L	2	110	56	3	2	2	5	e	e	24	26	55	5	6	7	11	14	18	22	24	24	22
114	Y	L	2	66	30	1	2	2	4	e	i	23	31	52	10	11	14	17	19	20	19	18	16	15
115	D	E	0	68	42	2	1	4	4	e	e	14	46	45	6	7	10	14	18	21	23	22	18	15
116	T	E	1	42	30	1	1	4	3	e	i	13	51	40	13	14	16	19	20	21	20	17	13	10
117	Y	E	3	44	20	2	0	6	2	e	i	7	67	30	14	15	18	21	22	21	18	14	10	7
118	C	E	3	27	20	2	0	6	3	e	i	7	65	33	14	15	17	20	22	21	19	14	10	7
119	F	E	3	23	12	2	0	6	3	b	i	8	66	32	16	18	20	23	23	20	16	11	7	5
120	N	L	1	47	30	0	0	4	5	e	i	7	44	55	9	10	12	16	19	20	20	19	17	15
121	A	L	6	31	30	0	0	1	7	e	i	10	16	77	9	10	12	15	17	18	18	18	18	18
122	S	L	7	93	72	2	0	0	8	e	e	6	9	86	4	5	7	11	13	17	20	22	25	25
123	A	L	7	76	72	0	0	1	8	e	e	3	10	87	6	7	10	13	16	18	19	20	21	21
124	P	L	8	97	72	0	0	0	9	e	e	4	5	91	6	7	10	15	17	19	19	19	20	19
125	P	L	6	57	42	0	1	0	8	e	e	14	5	83	4	6	9	13	17	20	23	23	22	21
126	E	L	0	139	72	2	4	1	4	e	e	47	14	47	5	6	9	12	16	19	23	25	26	25
127	E	L	1	139	72	1	3	1	4	e	e	43	14	53	5	6	9	13	16	18	20	21	22	21
128	D	L	3	91	56	1	2	1	5	e	e	32	16	63	5	7	9	13	16	18	20	21	21	20
129	C	L	5	27	20	2	1	1	6	e	i	17	19	71	11	13	16	20	21	20	17	13	11	9
130	T	L	3	59	42	1	1	2	5	e	e	19	29	59	8	9	12	16	18	19	20	19	18	16
131	S	L	2	54	42	0	1	2	5	e	e	19	28	57	6	7	9	13	16	18	20	20	20	19
132	V	L	2	28	20	1	2	2	4	e	i	31	24	53	12	13	15	18	19	19	17	15	14	13
133	T	L	3	42	30	0	2	2	5	e	i	22	24	60	8	10	13	16	18	19	19	18	17	16
134	D	L	4	68	42	0	1	1	6	e	e	20	20	64	6	7	10	14	17	19	21	21	20	19
135	L	L	5	32	20	2	1	1	6	e	i	18	15	70	12	14	17	20	21	19	17	13	11	10
136	P	L	3	57	42	0	3	1	5	e	e	33	11	64	8	9	12	16	18	19	20	19	19	17
137	N	L	1	113	72	2	3	1	5	e	e	39	13	56	4	5	7	11	14	16	20	22	24	23
138	A	L	1	76	72	0	3	1	5	e	e	42	12	57	8	9	11	14	16	17	17	18	19	18
139	F	L	3	39	20	1	2	1	5	e	i	26	17	64	9	11	15	18	19	19	17	15	13	12
140	D	L	6	117	72	3	1	1	7	e	e	16	12	77	3	4	6	9	13	17	22	25	27	27
141	G	L	8	60	72	1	0	0	8	e	e	3	9	89	5	6	8	11	14	16	19	20	21	20
142	P	L	5	57	42	1	0	1	7	e	e	6	18	74	6	7	10	14	17	19	20	19	17	14
143	I	E	3	33	20	2	0	6	2	e	i	3	69	30	13	16	20	23	24	20	16	9	5	3
144	T	E	7	28	20	2	0	8	1	e	i	2	87	11	14	15	17	20	22	21	18	13	7	4
145	I	E	8	20	12	1	0	9	0	b	i	2	89	7	21	22	24	26	26	21	13	6	2	1
146	T	E	8	28	20	2	0	9	0	e	i	1	91	7	15	16	18	23	25	23	17	10	4	2
147	I	E	7	33	20	1	0	8	0	e	i	2	86	8	21	21	22	24	25	21	14	7	3	1
148	V	E	6	28	20	1	0	8	1	e	i	2	80	18	17	18	20	22	23	21	16	9	4	2
149	N	E	0	47	30	2	0	5	4	e	i	4	51	44	10	11	13	16	19	22	22	19	14	11
150	R	L	3	104	42	1	0	3	6	e	e	6	30	64	5	6	9	13	17	21	23	22	20	17
151	D	L	6	117	72	2	0	1	8	e	e	5	15	80	3	4	5	9	13	18	23	26	27	27
152	G	L	5	47	56	2	0	2	7	e	e	5	20	75	6	7	9	12	15	19	22	23	21	19
153	T	E	0	42	30	1	0	5	4	e	i	5	51	46	9	10	13	16	19	21	21	19	16	13
154	R	E	5	104	42	2	0	7	1	e	e	5	77	20	5	6	9	14	18	21	23	21	15	11
155	Y	E	6	44	20	1	0	7	1	e	i	4	80	17	13	14	16	19	21	21	19	15	11	8
156	V	E	5	28	20	3	0	7	2	e	i	3	77	23	14	16	19	23	26	23	18	10	5	3
157	Q	E	4	59	30	3	0	7	2	e	i	3	74	28	9	10	13	17	21	23	22	18	13	9
158	K	E	0	86	42	2	0	5	4	e	e	6	52	44	7	8	11	15	19	22	23	22	18	14
159	G	L	1	35	42	1	0	3	5	e	e	6	40	57	8	9	12	16	19	21	22	20	18	15
160	E	E	0	81	42	2	0	4	4	e	e	10	48	45	5	7	9	14	18	22	24	23	20	17
161	Y	E	2	66	30	1	0	5	3	e	i	9	59	37	10	11	14	18	19	20	20	18	16	14
162	R	L	0	74	30	1	0	4	4	e	i	9	48	49	7	8	11	16	19	21	21	20	17	15
163	T	L	3	42	30	0	0	3	6	e	i	8	33	65	7	8	11	15	18	20	20	19	18	17
164	N	L	6	65	42	0	0	1	8	e	e	5	15	82	6	7	10	14	17	20	21	21	21	20
165	P	L	3	57	42	1	2	1	6	e	e	29	12	67	8	10	13	17	19	20	21	20	19	17
166	E	L	3	108	56	1	2	1	5	e	e	30	14	65	5	6	9	13	17	20	22	23	23	22
167	D	L	3	91	56	2	2	1	5	e	e	28	22	61	5	6	9	12	15	18	21	22	22	21
168	I	L	5	20	12	0	1	1	6	b	i	18	14	74	12	13	16	19	19	18	16	14	13	12
169	Y	L	7	44	20	1	0	1	8	e	i	6	12	83	9	11	15	19	21	20	18	15	13	12
170	P	L	7	76	56	1	1	1	7	e	e	11	11	82	6	7	10	14	16	18	19	20	20	20
171	S	L	7	93	72	1	1	0	8	e	e	10	6	84	4	6	9	12	15	17	19	20	22	22
172	N	L	7	113	72	0	0	0	8	e	e	8	9	83	4	6	9	13	16	18	20	20	21	20
173	P	L	6	57	42	0	1	0	7	e	e	16	7	80	6	8	11	16	18	19	20	19	19	19
174	T	L	6	59	42	0	1	0	7	e	e	17	6	79	6	7	11	15	18	19	20	19	19	18
175	D	L	3	68	42	0	3	0	6	e	e	32	7	67	5	6	10	14	17	19	21	21	21	20
176	D	L	4	91	56	1	2	0	7	e	e	28	4	75	4	6	9	13	17	19	20	21	21	20
177	D	L	5	68	42	0	2	0	6	e	e	23	10	73	5	6	9	13	16	19	21	21	21	20
178	V	L	3	28	20	2	1	2	5	e	i	20	24	61	11	13	17	21	22	20	16	12	10	8
179	S	L	5	54	42	0	1	1	7	e	e	14	16	73	7	8	11	15	17	18	19	19	18	17
180	S	L	5	93	72	1	1	1	7	e	e	18	11	75	5	6	9	12	15	17	19	20	21	21
181	G	L	5	60	72	1	1	1	7	e	e	19	12	73	6	7	10	14	16	17	18	19	21	21
182	S	L	6	54	42	0	1	1	7	e	e	14	14	76	6	7	10	13	16	19	20	20	20	19
183	S	L	5	54	42	0	1	1	6	e	e	20	13	72	6	7	10	14	16	19	20	20	19	18
184	S	L	4	54	42	0	1	1	6	e	e	20	20	68	7	9	11	15	18	19	20	20	19	18
185	E	L	2	81	42	2	1	3	5	e	e	18	34	54	6	8	11	16	19	21	23	21	19	16
186	R	E	0	74	30	2	1	4	3	e	i	16	50	41	7	9	12	17	20	22	22	19	15	12
187	S	E	1	39	30	1	1	4	3	e	i	17	50	40	10	11	13	16	19	20	19	17	15	13
188	S	L	1	39	30	0	1	3	4	e	i	17	41	51	8	9	11	15	18	19	19	18	17	16
189	T	L	4	59	42	0	1	2	6	e	e	14	26	67	6	7	9	13	16	19	21	21	20	19
190	S	L	5	93	72	2	1	2	6	e	e	11	22	72	5	6	7	10	13	17	21	23	24	24
191	G	L	5	47	56	2	1	1	7	e	e	12	18	74	7	7	9	12	15	18	21	22	21	20
192	G	L	1	35	42	2	0	3	5	e	e	6	40	56	8	9	11	14	18	20	21	20	16	13
193	Y	E	5	44	20	1	0	7	2	e	i	5	74	24	12	13	16	19	21	21	19	15	11	8
194	I	E	7	33	20	1	0	8	1	e	i	4	86	11	18	19	21	22	23	20	15	9	5	3
195	F	E	7	39	20	1	0	8	0	e	i	2	86	9	18	19	20	23	24	21	16	10	5	3
196	Y	E	7	44	20	2	0	8	1	e	i	3	86	11	16	17	19	23	24	22	17	11	6	4
197	T	E	6	42	30	2	0	8	1	e	i	4	81	15	12	13	16	20	22	23	21	16	11	7
198	F	E	4	39	20	2	0	7	2	e	i	8	70	21	15	17	19	23	24	22	18	13	8	5
199	S	E	1	39	30	1	0	5	3	e	i	9	53	39	12	12	14	17	20	22	22	20	16	13
200	T	L	0	42	30	1	0	4	4	e	i	10	42	50	10	11	13	17	20	22	22	20	17	14
201	V	L	0	28	20	1	1	3	4	e	i	13	40	49	13	14	16	19	20	20	19	16	14	12
202	H	L	2	55	30	2	0	3	5	e	i	7	35	62	11	12	15	19	21	22	20	17	13	11
203	P	L	4	76	56	1	1	2	6	e	e	13	26	66	8	9	10	13	15	17	19	20	20	20
204	I	L	6	20	12	0	0	1	8	b	i	4	16	81	11	13	16	20	20	20	17	15	14	13
205	P	L	7	97	72	0	0	0	8	e	e	8	8	85	6	7	10	13	16	19	20	21	22	22
206	D	L	7	117	72	2	1	0	8	e	e	11	4	87	3	4	7	11	14	18	22	24	26	26
207	E	L	6	139	72	2	1	0	7	e	e	14	8	82	4	5	8	12	15	18	21	23	26	26
208	D	L	6	117	72	1	1	0	7	e	e	16	7	80	5	6	10	13	16	18	21	21	22	22
209	S	L	6	54	42	0	1	0	7	e	e	14	10	79	7	8	12	16	18	19	20	19	18	17
210	P	L	5	57	42	0	2	1	6	e	e	22	11	73	6	7	11	15	17	19	20	20	19	18
211	W	L	4	45	20	1	1	2	6	e	i	16	21	67	8	10	14	18	19	19	17	15	14	13
212	I	L	2	33	20	2	1	2	5	e	i	16	30	59	13	15	18	21	22	19	16	12	9	8
213	T	L	3	42	30	0	0	2	6	e	i	10	29	64	8	10	12	16	18	19	19	18	16	15
214	D	L	3	68	42	0	0	2	6	e	e	10	29	64	6	7	10	14	17	19	20	20	19	18
215	S	L	6	54	42	0	1	1	7	e	e	11	11	78	7	9	11	15	17	18	19	18	19	18
216	T	L	6	42	30	0	1	0	7	e	i	16	10	77	7	8	12	16	18	19	19	18	18	18
217	D	L	7	117	72	3	1	0	8	e	e	13	7	83	3	4	7	10	13	16	20	23	26	26
218	R	L	6	178	72	1	1	1	7	e	e	13	13	78	3	4	7	11	14	18	21	22	24	23
219	I	L	4	33	20	2	0	2	6	e	i	7	24	71	12	14	17	20	21	19	17	13	11	10
220	P	L	3	57	42	1	1	2	5	e	e	12	30	62	7	8	11	14	17	19	21	21	19	17
221	A	L	1	31	30	1	1	3	4	e	i	20	36	51	11	12	14	17	19	20	19	17	15	13
222	T	E	1	42	30	2	1	5	3	e	i	17	55	36	11	13	15	19	21	22	21	18	14	11
223	T	E	3	42	30	1	1	5	2	e	i	21	62	26	11	12	15	18	20	21	21	18	14	12
224	L	E	2	32	20	1	2	5	2	e	i	22	57	28	13	14	17	20	21	20	18	15	13	11
225	M	E	1	37	20	2	1	4	3	e	i	17	52	39	14	15	18	21	22	21	17	13	10	8
226	S	L	1	54	42	0	1	3	4	e	e	14	41	53	9	9	11	14	16	18	20	20	20	19
227	T	L	3	59	42	0	1	2	6	e	e	13	29	63	8	9	11	15	17	19	20	20	19	18
228	S	L	4	93	72	1	1	2	6	e	e	14	21	70	6	7	8	11	14	17	20	22	23	23
229	A	L	3	31	30	0	2	1	5	e	i	22	20	61	9	9	11	14	17	19	19	19	18	17
230	T	L	4	59	42	2	2	1	6	e	e	21	20	63	6	7	9	13	17	21	23	22	17	14
231	A	H	2	44	42	1	5	1	3	e	e	53	16	31	11	11	12	15	17	19	20	18	14	10
232	T	H	2	59	42	2	5	0	3	e	e	58	10	33	7	8	10	13	16	18	20	20	16	13
233	E	H	3	81	42	2	6	0	2	e	e	65	7	27	5	7	10	14	17	20	22	21	16	11
234	T	H	4	59	42	1	6	0	2	e	e	69	6	27	8	9	12	15	18	19	20	17	12	9
235	A	H	4	21	20	0	6	0	2	e	i	70	4	27	14	14	15	16	17	16	16	13	9	7
236	T	H	3	59	42	2	6	0	3	e	e	64	6	33	6	7	9	12	16	18	21	21	17	14
237	K	H	3	114	56	5	6	0	3	e	e	65	4	32	2	2	4	6	10	15	23	28	28	25
238	R	H	2	104	42	2	5	0	3	e	e	60	6	36	7	8	10	13	17	19	20	18	15	13
239	Q	H	1	83	42	1	5	1	3	e	e	54	10	36	8	9	11	13	16	17	19	18	16	13
240	E	H	1	81	42	1	5	1	3	e	e	52	16	35	5	6	8	12	16	19	22	22	20	18
241	T	H	0	59	42	0	4	1	3	e	e	48	11	39	11	11	12	14	15	16	17	16	13	11
242	W	H	3	45	20	1	6	1	2	e	i	62	11	29	13	14	17	19	20	18	16	13	11	9
243	D	H	2	91	56	2	5	1	3	e	e	56	11	35	6	7	8	11	15	19	22	23	21	18
244	W	H	3	45	20	1	5	1	2	e	i	61	13	28	14	15	16	18	19	18	17	15	12	10
245	F	H	2	0	0	0	5	1	2	b	b	56	20	31	22	21	21	21	20	17	14	10	7	6
246	S	H	1	54	42	0	4	2	2	e	e	46	29	31	13	13	14	16	17	18	19	18	16	13
247	W	H	1	45	20	1	4	3	2	e	i	44	32	28	14	15	16	18	19	18	17	15	13	12
248	L	E	0	19	12	1	3	3	2	b	i	34	40	29	14	16	19	21	21	19	16	12	9	7
249	F	E	3	39	20	0	2	5	2	e	i	22	56	26	12	13	15	17	18	18	17	16	14	12
250	L	L	1	32	20	2	0	3	5	e	i	8	38	54	11	13	17	21	22	20	17	12	10	8
251	P	L	4	76	56	0	0	2	6	e	e	8	23	68	7	8	11	14	17	18	19	20	20	20
252	S	L	6	93	72	2	0	1	7	e	e	9	13	78	5	6	9	12	15	17	19	21	24	24
253	E	L	5	139	72	3	1	1	7	e	e	16	11	73	3	4	6	10	14	17	21	24	27	27
254	S	L	6	93	72	0	1	0	8	e	e	11	8	80	8	9	11	14	16	18	19	19	20	20
255	K	L	5	147	72	1	1	1	7	e	e	15	12	73	4	5	8	12	15	18	21	22	23	23
256	N	L	6	113	72	1	1	1	7	e	e	13	12	78	5	6	9	12	15	17	20	21	22	22
257	H	L	3	36	20	0	2	2	5	e	i	21	24	59	7	9	12	16	19	19	19	18	17	16
258	L	L	1	49	30	1	2	2	4	e	i	27	31	49	10	11	13	16	18	19	18	16	14	12
259	H	L	0	55	30	0	2	3	4	e	i	23	43	45	8	10	12	16	18	20	20	19	17	16
260	T	L	0	42	30	1	2	3	4	e	i	25	40	46	10	11	14	17	19	20	20	18	16	14
261	T	L	0	42	30	1	2	3	3	e	i	25	39	42	11	12	14	17	19	20	19	17	14	12
262	T	E	0	28	20	0	2	3	3	e	i	32	41	37	12	13	15	18	20	20	20	18	16	14
263	Q	E	0	83	42	1	2	3	3	e	e	32	41	36	7	9	12	16	19	21	22	20	17	14
264	M	E	0	22	12	0	2	3	3	b	i	30	42	38	13	15	17	21	21	20	18	15	13	11
265	A	E	0	31	30	0	2	3	3	e	i	25	43	43	10	11	13	16	17	18	18	18	17	16
266	G	L	0	35	42	0	1	3	4	e	e	16	40	49	8	9	11	14	16	18	20	20	20	20
267	T	L	2	42	30	0	0	3	5	e	i	10	35	61	7	9	11	15	17	19	19	19	18	17
268	S	L	3	93	72	1	0	2	6	e	e	10	29	66	7	7	9	12	15	18	20	22	23	22
269	S	L	3	72	56	1	1	2	5	e	e	19	26	65	6	7	10	13	16	18	20	21	21	19
270	N	L	4	65	42	1	1	2	6	e	e	13	26	68	6	8	11	15	18	20	22	20	18	16
271	T	L	0	42	30	1	0	4	4	e	i	10	46	49	10	12	14	17	19	21	21	18	15	12
272	I	E	2	33	20	1	0	5	3	e	i	10	59	35	15	17	20	22	23	20	16	11	7	5
273	S	E	2	39	30	1	0	5	3	e	i	8	59	38	10	11	14	17	19	21	20	19	16	13
274	A	L	2	31	30	1	0	3	5	e	i	9	37	59	11	12	14	17	19	20	18	16	14	12
275	G	L	6	35	42	0	0	1	7	e	e	5	19	80	7	8	11	14	16	18	20	20	20	20
276	W	L	2	27	12	1	0	3	6	b	i	7	34	62	11	13	17	21	21	20	17	14	12	11
277	E	L	3	108	56	1	0	3	6	e	e	4	36	66	5	7	9	13	16	19	21	22	21	20
278	P	L	6	40	30	0	0	1	7	e	i	6	16	79	7	8	11	15	17	19	19	18	19	19
279	N	L	7	113	72	1	0	0	8	e	e	5	10	86	5	6	9	12	15	18	20	21	23	23
280	E	L	5	139	72	1	1	0	7	e	e	16	9	74	5	6	9	13	16	19	21	22	23	22
281	E	L	4	139	72	1	2	0	6	e	e	25	8	71	4	6	8	12	15	18	21	22	24	24
282	N	L	5	65	42	0	1	0	7	e	e	20	8	76	6	7	11	15	17	19	20	19	19	18
283	E	L	1	81	42	0	3	0	5	e	e	40	9	58	6	8	11	15	18	19	20	19	19	17
284	D	L	2	91	56	2	3	0	6	e	e	36	7	65	4	5	7	12	16	20	23	24	24	22
285	E	L	0	108	56	1	4	0	5	e	e	47	8	55	6	8	10	14	17	19	20	21	21	20
286	R	L	0	104	42	1	4	1	4	e	e	44	13	53	7	8	11	15	18	19	20	18	18	16
287	D	L	1	91	56	2	3	1	4	e	e	37	21	51	4	5	8	12	15	19	21	22	21	20
288	R	L	1	104	42	1	2	2	4	e	e	29	31	50	5	6	10	14	17	20	22	21	19	17
289	H	L	0	55	30	0	2	3	4	e	i	23	41	44	9	10	12	16	17	19	19	19	18	16
290	L	E	1	32	20	1	2	4	3	e	i	23	51	37	11	13	15	18	19	18	17	14	11	9
291	S	E	1	72	56	1	1	5	3	e	e	13	53	40	8	9	11	14	17	19	21	22	20	18
292	F	E	0	23	12	1	1	4	4	b	i	11	49	47	13	14	18	21	21	19	15	11	9	7
293	S	L	1	39	30	0	0	3	5	e	i	10	42	56	8	9	11	15	17	19	19	19	19	18
294	G	L	3	35	42	0	1	2	6	e	e	12	27	65	8	9	12	15	17	18	19	19	19	18
295	S	L	3	54	42	0	0	2	6	e	e	10	28	65	7	8	11	14	17	18	19	19	19	19
296	G	L	3	35	42	0	0	2	6	e	e	10	31	63	6	8	10	14	16	18	19	19	19	19
297	I	L	4	33	20	1	0	2	6	e	i	6	27	70	9	11	15	18	19	18	16	15	15	14
298	D	L	6	117	72	0	0	1	8	e	e	6	13	82	5	6	9	13	17	19	21	21	22	21
299	D	L	6	117	72	1	1	0	7	e	e	14	7	81	5	6	9	13	16	18	20	21	22	22
300	D	L	4	117	72	1	2	0	6	e	e	31	4	75	5	6	9	13	16	18	20	21	22	21
301	E	L	0	81	42	0	4	0	5	e	e	49	7	57	5	7	10	14	17	19	21	21	21	20
302	D	L	1	68	42	0	3	0	5	e	e	44	11	57	5	7	10	14	17	19	22	22	21	19
303	F	L	0	39	20	1	3	2	3	e	i	39	31	44	12	14	16	19	20	19	17	14	12	11
304	I	E	1	33	20	1	3	4	2	e	i	34	45	33	14	16	18	21	22	20	16	12	9	7
305	S	E	1	54	42	1	3	4	2	e	e	35	48	32	9	10	13	16	18	19	20	19	17	15
306	S	E	0	39	30	0	2	3	3	e	i	33	40	40	9	10	12	15	17	19	19	19	18	17
307	T	L	0	42	30	0	2	3	3	e	i	33	37	42	9	10	12	15	16	18	18	18	18	17
308	I	L	0	33	20	1	2	4	3	e	i	26	44	39	12	14	17	19	20	18	16	14	12	11
309	S	L	0	72	56	1	1	3	4	e	e	15	41	47	7	8	10	14	16	19	20	21	20	19
310	T	L	2	59	42	0	1	2	5	e	e	13	31	60	7	8	11	14	16	18	19	19	19	18
311	T	L	4	59	42	0	0	2	6	e	e	9	22	70	8	9	11	15	17	18	19	19	18	17
312	P	L	2	57	42	1	3	1	5	e	e	33	17	53	7	8	10	14	17	19	21	21	19	17
313	R	L	1	138	56	3	3	1	5	e	e	36	15	53	3	4	7	10	14	18	22	24	22	20
314	A	L	0	21	20	0	4	1	4	e	i	47	14	43	14	13	14	15	17	17	17	16	13	11
315	F	L	0	23	12	1	4	1	4	b	i	45	18	43	14	15	17	20	20	18	15	12	9	7
316	D	L	0	68	42	1	4	1	4	e	e	44	14	45	6	7	10	13	17	19	22	22	19	16
317	H	L	1	77	42	1	4	0	5	e	e	43	8	55	8	9	12	15	17	18	19	18	16	14
318	T	L	1	28	20	0	3	0	5	e	i	40	9	58	10	11	13	16	17	17	17	16	15	13
319	K	L	1	114	56	1	3	1	5	e	e	42	12	57	5	6	9	13	16	19	21	22	21	19
320	Q	L	2	110	56	1	3	1	5	e	e	37	14	60	5	7	9	13	16	18	21	22	22	21
321	N	L	4	65	42	0	2	1	6	e	e	24	11	72	6	7	10	14	17	18	20	20	20	19
322	Q	L	4	83	42	0	2	1	6	e	e	23	14	70	6	7	10	14	17	19	20	20	20	19
323	D	L	3	91	56	2	2	1	6	e	e	28	13	67	4	5	8	12	15	19	23	24	24	22
324	W	L	3	45	20	2	2	1	5	e	i	29	15	60	11	13	17	20	21	20	17	14	12	10
325	T	L	2	42	30	0	2	2	4	e	i	27	27	53	9	10	13	16	18	19	19	18	16	15
326	Q	L	2	83	42	0	2	2	4	e	e	22	31	52	6	8	11	15	17	19	20	20	19	17
327	W	L	2	27	12	1	1	3	5	b	i	12	35	57	11	13	18	22	22	20	16	12	10	9
328	N	L	5	47	30	0	0	2	7	e	i	6	22	76	7	8	11	15	17	19	19	19	19	18
329	P	L	6	97	72	1	1	1	7	e	e	10	13	76	5	7	9	13	15	17	18	19	21	21
330	S	L	6	117	90	2	0	1	8	e	e	7	13	81	4	5	8	11	14	16	19	21	25	27
331	H	L	7	132	72	0	0	1	8	e	e	8	11	81	6	7	11	15	18	19	19	19	20	19
332	S	L	7	93	72	2	0	0	8	e	e	7	8	86	4	5	8	12	15	17	20	22	24	24
333	N	L	7	65	42	0	0	0	8	e	e	8	8	84	5	6	9	12	15	18	21	21	21	20
334	P	L	2	57	42	1	3	1	5	e	e	33	20	53	8	9	12	15	18	19	20	19	16	14
335	E	E	1	81	42	2	2	4	3	e	e	30	44	33	4	5	9	13	17	21	23	23	19	16
336	V	E	4	28	20	1	2	5	2	e	i	22	62	21	16	17	19	21	22	20	17	13	9	6
337	L	E	4	32	20	1	2	6	1	e	i	23	65	19	16	16	18	20	22	21	18	13	9	6
338	L	E	5	32	20	2	1	6	1	e	i	19	69	17	14	15	18	21	23	22	19	13	9	6
339	Q	E	5	83	42	2	1	6	1	e	e	14	70	20	7	9	11	16	19	22	23	21	17	14
340	T	E	4	42	30	1	1	6	2	e	i	12	67	25	10	11	13	17	19	21	21	19	16	13
341	T	E	2	59	42	2	1	5	3	e	e	11	59	33	8	9	11	15	18	21	22	21	18	15
342	T	E	3	59	42	1	0	6	2	e	e	10	67	29	8	9	12	16	19	21	22	21	18	15
343	R	E	3	104	42	3	0	6	3	e	e	7	63	33	5	7	9	14	18	22	25	23	19	15
344	M	E	2	37	20	1	0	6	3	e	i	6	62	35	13	15	17	21	22	22	19	16	12	9
345	T	E	3	42	30	1	0	6	3	e	i	5	64	34	9	10	13	17	20	22	22	19	16	13
346	D	E	3	68	42	2	0	6	3	e	e	7	65	32	6	7	9	13	17	21	23	23	19	16
347	V	L	0	28	20	2	0	4	4	e	i	5	48	49	13	14	16	20	21	20	18	14	12	10
348	D	L	3	91	56	2	0	3	6	e	e	7	32	65	5	5	7	11	15	19	22	23	23	22
349	R	L	5	178	72	2	1	2	6	e	e	11	22	72	3	4	6	9	13	17	21	24	26	25
350	N	L	6	113	72	2	0	1	7	e	e	7	15	81	3	4	6	9	12	17	21	24	26	26
351	G	L	4	35	42	0	0	2	6	e	e	10	26	69	6	7	9	12	16	19	22	22	21	19
352	T	L	1	59	42	2	0	3	5	e	e	7	41	55	7	8	11	15	18	21	22	21	17	14
353	T	E	1	42	30	2	0	5	3	e	i	6	57	40	9	10	13	17	20	22	22	19	15	12
354	A	E	2	21	20	1	0	5	3	e	i	7	62	35	14	15	16	20	21	21	19	15	11	8
355	Y	E	3	44	20	3	0	6	2	e	i	5	68	31	12	14	18	22	24	23	19	13	9	6
356	E	E	2	58	30	1	0	5	3	e	i	6	62	36	9	10	13	17	20	21	21	20	16	14
357	G	L	0	25	30	1	0	4	4	e	i	8	46	50	10	11	14	17	19	20	19	17	15	13
358	N	L	3	87	56	1	0	2	6	e	e	6	30	68	5	6	9	13	16	19	21	22	22	21
359	W	L	4	45	20	0	0	2	6	e	i	7	29	70	9	11	15	19	20	20	19	17	16	14
360	N	L	7	87	56	1	0	1	8	e	e	4	11	84	5	7	9	13	16	19	21	22	22	20
361	P	L	4	57	42	0	1	1	6	e	e	19	14	68	7	9	11	15	18	19	20	20	20	19
362	E	L	3	139	72	2	1	2	6	e	e	16	25	62	4	5	8	12	15	18	22	24	26	26
363	A	L	3	31	30	0	1	2	6	e	i	13	26	65	9	10	13	16	18	19	19	18	18	17
364	H	L	6	36	20	0	0	1	7	e	i	3	18	80	8	9	13	17	19	19	19	18	17	16
365	P	L	7	57	42	0	0	1	8	e	e	6	10	82	7	8	11	15	17	19	20	20	20	19
366	P	L	5	97	72	0	1	1	7	e	e	13	16	72	5	6	9	13	16	18	20	20	21	20
367	L	L	3	32	20	0	1	2	5	e	i	12	30	60	11	12	15	18	19	19	17	16	14	13
368	I	L	1	33	20	2	0	3	5	e	i	9	42	55	13	14	18	21	22	20	16	13	10	8
369	H	L	2	36	20	0	0	3	5	e	i	8	37	58	9	11	13	17	19	19	19	17	16	15
370	H	L	2	36	20	2	1	2	5	e	i	14	29	58	10	12	16	20	22	21	18	15	12	10
371	E	L	3	81	42	0	2	2	5	e	e	25	24	56	5	6	9	13	16	19	21	21	21	20
372	H	L	4	36	20	0	2	1	6	e	i	24	15	67	8	10	13	17	19	19	19	17	17	16
373	H	L	5	36	20	0	1	1	6	e	i	20	12	73	8	10	14	18	20	20	19	17	16	14
374	E	L	4	81	42	0	2	0	6	e	e	23	9	71	6	7	11	15	18	20	22	21	21	19
375	E	L	3	108	56	1	2	0	6	e	e	28	9	67	5	7	10	14	17	19	21	22	22	21
376	E	L	4	108	56	1	2	1	6	e	e	22	13	64	5	6	10	14	17	19	21	22	22	21
377	E	L	5	139	72	1	1	1	6	e	e	12	18	69	4	5	8	12	15	18	20	22	23	23
378	T	L	7	102	72	0	0	1	8	e	e	4	11	84	6	7	10	14	17	18	18	18	19	19
379	P	L	7	97	72	1	0	0	8	e	e	5	9	84	4	5	8	12	15	18	21	22	24	23
380	H	L	6	132	72	1	0	1	7	e	e	8	16	78	5	6	8	12	15	18	20	21	23	22
381	S	L	4	93	72	1	0	2	6	e	e	10	28	68	5	6	8	11	14	17	20	21	22	21
382	T	L	3	59	42	1	1	2	6	e	e	15	27	66	8	9	12	16	18	20	21	19	16	14
383	S	L	1	39	30	2	0	3	5	e	i	10	39	57	10	11	14	17	20	21	20	17	14	11
384	T	E	0	42	30	1	0	4	4	e	i	9	50	46	10	12	15	18	20	21	20	17	13	10
385	I	E	3	33	20	1	0	6	3	e	i	6	65	33	17	18	21	23	24	20	15	9	6	4
386	Q	E	3	59	30	2	0	6	2	e	i	4	68	30	10	11	14	18	21	23	22	19	14	11
387	A	E	3	21	20	1	0	6	3	e	i	5	65	35	15	15	17	19	20	20	19	16	14	12
388	T	L	2	42	30	1	0	3	6	e	i	3	37	66	8	10	13	17	20	21	20	18	16	14
389	P	L	5	97	72	1	0	2	7	e	e	7	22	73	6	7	9	12	15	18	20	21	22	22
390	S	L	8	117	90	1	0	0	8	e	e	7	7	87	4	5	7	10	14	18	21	23	25	26
391	S	L	7	93	72	1	0	1	8	e	e	6	11	86	4	5	8	11	14	18	20	22	23	23
392	T	L	8	59	42	1	0	0	8	e	e	6	6	90	6	7	10	14	17	20	21	20	19	17
393	T	L	3	59	42	3	2	0	6	e	e	30	4	68	5	7	10	14	18	22	24	22	16	12
394	E	H	5	108	56	3	7	0	2	e	e	74	5	22	3	4	7	10	14	19	23	25	22	18
395	E	H	4	81	42	1	7	0	2	e	e	70	6	24	4	5	8	11	15	18	22	22	19	16
396	T	H	4	42	30	1	6	0	2	e	i	70	5	27	9	10	13	16	18	19	19	15	11	7
397	A	H	4	21	20	0	7	0	2	e	i	71	4	25	12	12	14	16	17	17	17	14	10	7
398	T	H	2	59	42	2	6	0	3	e	e	60	7	32	7	8	10	13	17	19	21	19	14	10
399	Q	H	4	83	42	1	6	0	2	e	e	68	4	27	9	9	11	15	18	20	21	18	13	9
400	K	H	6	86	42	2	7	0	1	e	e	79	2	18	8	9	10	13	16	18	20	18	14	10
401	E	H	6	81	42	1	7	0	1	e	e	78	4	18	9	10	13	16	18	19	20	17	13	9
402	Q	H	5	83	42	1	7	0	2	e	e	74	5	22	7	8	11	14	16	18	20	19	15	12
403	W	H	4	45	20	0	6	0	2	e	i	69	9	23	10	11	12	15	16	16	16	15	13	12
404	F	H	1	39	20	1	5	1	3	e	i	51	11	40	12	13	16	18	19	17	15	12	10	8
405	G	L	3	47	56	1	2	1	6	e	e	25	13	64	5	7	9	13	15	17	19	20	19	18
406	N	L	5	87	56	1	1	1	7	e	e	20	11	73	5	7	10	13	16	18	19	20	19	18
407	R	L	2	104	42	1	2	2	5	e	e	29	23	58	5	6	10	14	17	19	21	20	19	17
408	W	L	1	27	12	1	3	2	4	b	i	34	24	52	12	14	17	21	21	19	16	13	12	10
409	H	L	1	55	30	0	3	2	4	e	i	34	23	50	8	10	12	16	18	19	19	18	17	16
410	E	L	1	81	42	0	3	1	5	e	e	38	18	56	6	8	10	14	17	19	21	21	20	19
411	G	L	3	25	30	0	2	1	5	e	i	28	17	62	8	10	12	16	17	19	19	18	18	17
412	Y	L	4	44	20	1	2	1	6	e	i	25	16	67	9	11	15	19	20	19	17	15	14	12
413	R	L	5	138	56	1	1	1	7	e	e	16	14	75	5	6	10	14	17	20	21	22	21	20
414	Q	L	5	142	72	0	0	1	7	e	e	10	16	75	5	6	10	14	17	19	20	20	21	20
415	T	L	7	42	30	0	0	1	8	e	i	3	12	87	7	8	12	16	18	19	19	18	18	17
416	P	L	7	40	30	0	0	0	8	e	i	6	7	86	6	8	11	16	18	19	19	19	19	18
417	K	L	6	114	56	3	1	0	7	e	e	12	9	78	3	4	7	11	15	19	23	25	25	24
418	E	L	6	139	72	1	1	1	7	e	e	12	13	74	4	5	9	13	16	19	21	22	23	22
419	D	L	7	117	72	1	0	1	7	e	e	10	11	81	3	5	8	12	15	18	20	21	22	22
420	S	L	6	93	72	0	1	1	7	e	e	10	15	75	5	6	9	13	16	18	20	20	21	21
421	H	L	5	77	42	0	0	1	7	e	e	10	18	74	5	6	10	14	17	18	19	19	19	18
422	S	L	6	54	42	1	1	1	7	e	e	11	13	79	6	7	10	14	17	19	20	19	18	16
423	T	L	5	59	42	2	1	1	7	e	e	15	13	74	6	7	10	15	19	22	23	19	14	10
424	T	H	1	59	42	2	5	0	4	e	e	52	8	42	6	7	10	14	17	20	22	20	15	12
425	G	H	4	35	42	2	6	0	2	e	e	68	4	28	6	7	9	12	15	18	21	20	16	13
426	T	H	6	59	42	2	7	0	1	e	e	78	5	17	7	8	11	14	17	20	21	19	14	9
427	A	H	6	21	20	1	7	0	1	e	i	78	5	17	14	14	15	17	19	19	18	14	10	6
428	A	H	4	21	20	0	6	1	2	e	i	67	14	22	15	15	15	17	18	18	17	14	10	7
429	A	H	3	21	20	0	6	1	2	e	i	62	17	23	14	14	14	15	16	16	16	15	12	9
430	S	H	1	54	42	1	4	1	3	e	e	50	19	33	8	9	11	14	16	17	19	18	15	13
431	A	H	1	44	42	0	4	1	3	e	e	49	14	39	9	10	12	15	17	17	18	17	16	14
432	H	L	0	36	20	0	3	1	4	e	i	43	22	46	7	9	12	16	18	18	18	17	15	14
433	T	L	2	102	72	0	2	1	5	e	e	30	19	59	8	9	11	14	17	18	18	18	19	18
434	S	L	4	72	56	1	2	1	6	e	e	22	16	68	6	7	9	13	15	17	19	21	21	21
435	H	L	6	55	30	0	1	1	7	e	i	12	13	79	7	9	12	15	17	18	18	17	18	17
436	P	L	5	76	56	1	1	0	7	e	e	20	9	75	6	7	10	13	16	18	20	21	21	20
437	M	L	4	37	20	1	2	1	6	e	i	22	13	68	10	12	15	19	20	20	18	16	14	13
438	Q	L	4	110	56	1	1	1	6	e	e	16	19	68	6	7	10	14	17	19	21	22	22	21
439	G	L	5	25	30	0	1	1	7	e	i	11	19	70	7	9	12	16	18	19	19	19	19	18
440	R	L	4	104	42	1	0	2	6	e	e	6	27	72	6	7	11	15	18	20	21	20	18	17
441	T	L	4	42	30	0	0	2	6	e	i	5	27	73	6	8	12	16	18	19	19	18	17	16
442	T	L	6	42	30	0	0	2	7	e	i	3	21	81	6	7	11	15	18	19	19	18	18	18
443	P	L	7	57	42	0	0	1	8	e	e	4	14	84	5	7	11	15	17	19	20	19	20	19
444	S	L	8	93	72	0	0	0	8	e	e	2	9	89	4	6	9	13	16	18	20	20	21	21
445	P	L	7	97	72	0	1	0	8	e	e	10	6	84	5	7	11	15	17	18	19	20	21	20
446	E	L	7	139	72	1	1	0	8	e	e	10	7	83	4	5	9	13	16	19	21	23	24	24
447	D	L	6	117	72	0	1	0	7	e	e	16	8	76	4	6	9	13	17	19	21	21	22	22
448	S	L	5	54	42	0	2	0	7	e	e	21	7	77	6	8	11	15	17	18	19	18	19	18
449	S	L	4	54	42	0	2	0	6	e	e	24	9	72	7	8	11	15	18	19	20	19	19	17
450	W	L	2	45	20	2	3	1	5	e	i	37	14	59	11	13	16	20	21	20	17	14	12	11
451	T	L	2	42	30	0	3	1	5	e	i	34	13	63	8	10	12	16	18	19	19	19	18	16
452	D	L	2	68	42	0	3	1	5	e	e	34	18	58	5	7	9	13	16	18	20	20	20	18
453	F	L	2	39	20	2	2	2	5	e	i	27	22	56	13	15	18	21	22	19	16	13	11	9
454	F	L	2	39	20	1	1	2	5	e	i	20	31	55	13	14	17	19	20	19	16	14	12	11
455	N	L	5	65	42	0	0	2	7	e	e	8	20	71	7	8	11	15	17	19	20	19	18	17
456	P	L	5	57	42	0	1	1	6	e	e	17	16	69	8	9	12	15	17	18	19	19	18	17
457	I	L	4	33	20	2	1	1	6	e	i	16	20	68	12	14	17	20	21	19	16	13	11	10
458	S	L	4	54	42	0	1	2	6	e	e	14	22	67	8	9	11	14	17	18	20	20	19	18
459	H	L	6	36	20	0	0	1	7	e	i	10	15	76	8	9	13	16	18	18	18	17	16	16
460	P	L	6	76	56	0	1	1	7	e	e	11	13	79	8	9	12	15	17	18	18	19	19	19
461	M	L	6	37	20	1	1	1	7	e	i	13	13	76	9	11	15	19	21	20	17	15	13	12
462	G	L	6	35	42	0	0	1	7	e	e	10	13	80	8	9	11	15	17	18	19	19	19	19
463	R	L	5	104	42	0	1	1	7	e	e	16	12	74	5	6	10	14	17	19	21	20	20	18
464	G	L	4	47	56	0	2	1	6	e	e	23	17	64	7	8	11	14	16	17	18	19	19	18
465	H	L	4	36	20	1	1	1	6	e	i	21	18	68	8	11	15	19	21	20	18	15	13	12
466	Q	L	4	83	42	0	2	1	6	e	e	22	21	65	6	8	10	14	17	19	21	20	19	18
467	A	L	4	31	30	0	2	1	6	e	i	22	20	65	10	11	13	16	18	19	19	18	17	15
468	G	L	4	25	30	0	1	2	6	e	i	14	26	66	9	10	12	16	18	19	19	18	18	16
469	R	L	2	104	42	1	1	3	5	e	e	15	35	56	6	8	12	16	19	20	21	18	15	13
470	R	E	0	104	42	2	1	4	4	e	e	11	50	43	7	8	11	15	18	20	22	21	18	15
471	M	E	1	37	20	2	0	5	4	e	i	8	55	44	13	15	18	21	22	19	15	11	8	6
472	D	L	2	91	56	2	0	3	6	e	e	5	37	65	4	5	8	12	14	17	20	22	22	22
473	M	L	5	37	20	0	0	2	7	e	i	5	24	75	9	10	13	17	18	17	16	15	17	17
474	D	L	6	117	72	3	0	1	8	e	e	5	15	81	3	4	6	9	12	16	20	23	26	26
475	S	L	6	93	72	1	0	1	7	e	e	10	13	80	6	7	9	12	15	17	19	21	22	21
476	S	L	6	93	72	2	0	1	7	e	e	9	16	77	5	5	7	9	12	16	21	24	25	25
477	H	L	2	36	20	1	1	3	5	e	i	11	33	61	9	11	15	18	21	20	19	15	12	10
478	S	E	1	54	42	1	0	5	4	e	e	8	54	44	9	10	12	15	18	20	21	19	15	11
479	I	E	4	33	20	2	0	6	2	e	i	5	71	28	16	18	22	24	25	21	15	9	5	3
480	T	E	5	42	30	2	0	7	2	e	i	3	75	25	11	12	14	18	20	21	20	17	13	10
481	L	E	5	32	20	2	0	7	2	e	i	4	75	24	15	16	20	23	24	22	17	11	7	5
482	Q	E	1	59	30	2	0	5	4	e	i	3	57	47	10	11	14	18	21	22	21	18	14	11
483	P	L	0	27	20	0	0	4	4	e	i	6	48	51	11	12	15	18	20	20	19	17	15	13
484	T	L	1	59	42	0	0	4	5	e	e	7	44	55	7	8	11	15	17	20	21	20	19	18
485	A	L	3	76	72	0	0	3	6	e	e	9	33	64	7	8	11	14	16	18	19	19	20	20
486	N	L	7	113	72	1	0	1	8	e	e	4	12	85	5	6	8	12	15	18	20	21	23	23
487	P	L	7	122	90	1	0	1	8	e	e	8	12	82	5	6	8	12	15	18	20	21	23	24
488	N	L	6	141	90	2	0	1	7	e	e	7	15	80	3	4	6	9	12	16	20	24	27	28
489	T	L	4	59	42	0	1	2	6	e	e	11	22	71	7	8	10	14	16	18	20	20	20	19
490	G	L	2	35	42	1	0	3	5	e	e	7	37	58	7	8	11	15	17	19	20	19	17	14
491	L	E	0	32	20	2	0	4	4	e	i	8	49	46	11	13	16	19	21	20	18	13	9	6
492	V	E	2	28	20	1	1	5	3	e	i	12	57	35	16	17	19	22	23	21	17	12	8	5
493	E	E	2	58	30	2	1	5	3	e	i	12	60	31	9	10	13	18	21	22	22	18	14	11
494	D	E	1	48	30	1	1	4	3	e	i	19	51	37	7	9	12	17	20	22	22	20	16	13
495	L	L	3	32	20	1	1	2	5	e	i	21	26	59	14	15	18	20	21	19	16	12	9	7
496	D	L	6	91	56	2	1	1	7	e	e	14	13	74	5	6	8	12	16	19	22	24	24	23
497	R	L	6	178	72	2	0	1	7	e	e	10	14	77	4	5	8	11	14	17	21	23	24	24
498	T	L	7	127	90	1	0	1	8	e	e	5	12	82	5	5	7	11	13	17	20	22	25	26
499	G	L	8	60	72	2	0	0	8	e	e	3	9	89	5	6	8	11	13	16	19	22	24	24
500	P	L	6	97	72	3	0	1	8	e	e	4	15	83	4	4	6	9	12	16	21	24	27	26
501	L	L	0	32	20	0	0	4	5	e	i	8	45	53	8	10	13	17	18	18	17	15	12	10
502	S	E	2	54	42	1	0	5	3	e	e	6	62	40	8	9	12	15	18	20	21	20	16	13
503	M	E	1	37	20	2	0	5	3	e	i	6	59	42	12	15	19	23	24	21	17	11	7	5
504	T	E	2	42	30	2	0	5	3	e	i	5	62	39	10	11	14	18	21	22	21	18	14	12
505	T	E	3	42	30	2	0	6	3	e	i	8	64	34	11	12	15	18	21	22	20	17	13	10
506	Q	E	2	83	42	1	0	5	3	e	e	8	62	34	8	10	12	16	19	21	22	19	16	13
507	Q	E	0	83	42	1	1	4	4	e	e	11	48	47	9	10	13	17	20	21	22	20	18	15
508	S	L	1	72	56	1	1	3	5	e	e	12	39	54	6	7	9	12	16	19	21	22	22	21
509	N	L	5	113	72	1	1	1	6	e	e	14	18	73	5	6	8	11	15	19	22	23	24	23
510	S	L	3	72	56	3	1	2	5	e	e	14	28	62	5	6	8	11	14	18	22	24	24	23
511	Q	L	0	83	42	1	0	4	4	e	e	10	43	51	6	7	10	14	17	20	22	21	20	17
512	S	E	0	54	42	1	0	4	4	e	e	8	50	50	8	9	10	14	17	20	22	21	19	16
513	F	E	1	39	20	2	0	5	3	e	i	9	58	40	13	14	17	20	22	21	18	14	11	9
514	S	E	0	54	42	1	0	5	4	e	e	8	54	45	10	11	13	17	19	20	21	20	17	15
515	T	L	1	42	30	1	1	3	5	e	i	12	36	55	9	10	13	17	19	20	19	18	16	15
516	S	L	4	72	56	1	2	1	6	e	e	21	16	66	9	9	11	14	16	18	19	20	20	19
517	H	L	3	55	30	1	2	1	6	e	i	29	12	66	9	11	14	18	20	21	20	18	16	15
518	E	L	2	108	56	2	3	1	5	e	e	36	12	64	5	6	9	13	16	19	22	24	24	23
519	G	L	4	35	42	0	2	1	6	e	e	26	11	70	7	9	11	15	17	19	20	19	18	17
520	L	L	2	49	30	1	3	1	5	e	i	32	18	55	9	10	13	17	18	19	18	15	13	11
521	E	L	2	81	42	0	2	2	5	e	e	28	22	54	4	6	9	14	17	20	23	23	22	20
522	E	L	3	108	56	1	2	1	5	e	e	27	20	58	5	6	10	14	17	19	21	22	22	21
523	D	L	4	117	72	0	1	1	6	e	e	17	18	67	4	6	9	13	16	19	20	20	21	20
524	K	L	6	147	72	2	1	1	7	e	e	13	11	77	2	3	6	10	13	17	21	24	26	26
525	D	L	7	117	72	3	0	0	8	e	e	8	8	84	2	3	6	10	14	18	23	26	29	29
526	H	L	7	132	72	0	0	0	8	e	e	4	9	86	4	6	9	13	16	18	19	20	21	21
527	P	L	7	97	72	1	0	1	8	e	e	8	10	82	5	6	9	12	15	17	20	21	23	23
528	T	L	5	102	72	0	0	2	6	e	e	10	22	74	5	6	9	13	16	18	20	20	21	20
529	T	L	3	59	42	0	1	2	5	e	e	14	28	62	7	8	11	14	16	18	20	20	19	18
530	S	L	2	39	30	0	0	3	5	e	i	10	37	60	8	9	11	15	17	19	19	18	17	15
531	T	E	0	42	30	1	0	4	4	e	i	9	51	46	8	10	13	17	19	20	20	17	14	11
532	L	E	2	19	12	2	0	5	3	b	i	7	59	39	14	16	20	23	23	20	16	10	7	5
533	T	E	1	42	30	2	0	5	4	e	i	6	56	43	10	11	14	18	20	21	20	17	13	10
534	S	L	1	39	30	1	1	3	4	e	i	13	40	51	10	11	14	18	20	21	20	17	15	13
535	S	L	3	39	30	0	1	2	6	e	i	14	26	64	8	9	12	16	19	20	20	18	17	15
536	N	L	5	65	42	0	1	1	7	e	e	14	16	73	7	8	11	15	17	19	21	21	20	19
537	R	L	4	104	42	1	2	1	6	e	e	23	16	66	6	7	11	15	18	20	22	21	20	18
538	N	L	4	113	72	0	2	1	6	e	e	22	15	67	6	7	9	13	15	18	20	20	21	20
539	D	L	4	91	56	1	2	1	6	e	e	24	15	69	5	6	9	12	15	18	20	21	21	20
540	V	L	4	28	20	1	1	2	6	e	i	17	22	69	11	12	15	18	20	19	18	15	13	11
541	T	L	4	59	42	1	1	2	6	e	e	13	23	71	7	9	11	15	18	19	20	19	18	16
542	G	L	6	25	30	0	0	1	7	e	i	10	16	77	8	9	12	16	18	19	19	18	17	16
543	G	L	6	25	30	1	0	1	7	e	i	7	18	78	8	9	12	16	18	20	20	18	16	15
544	R	L	2	74	30	0	0	3	5	e	i	10	35	59	6	8	12	16	19	21	21	20	18	16
545	R	L	2	74	30	1	0	3	5	e	i	9	34	60	6	8	12	16	19	21	21	19	17	15
546	D	L	7	68	42	0	0	1	8	e	e	4	15	85	6	7	11	15	18	19	20	19	19	18
547	P	L	7	97	72	0	0	0	8	e	e	9	9	84	7	8	11	15	18	19	19	19	20	20
548	N	L	8	113	72	1	0	0	8	e	e	7	6	87	4	5	8	11	14	18	21	23	24	24
549	H	L	6	77	42	0	1	0	7	e	e	15	8	80	6	7	10	15	17	18	19	18	19	18
550	S	L	7	117	90	1	1	0	7	e	e	12	10	82	5	6	8	11	14	17	19	21	24	25
551	E	L	4	139	72	2	1	1	6	e	e	21	18	68	4	5	8	12	15	19	23	25	26	25
552	G	L	5	60	72	0	1	1	6	e	e	16	19	70	7	8	10	13	16	18	19	19	20	19
553	S	L	3	54	42	0	1	2	6	e	e	13	28	64	9	10	12	15	17	18	19	18	17	16
554	T	E	1	28	20	0	1	4	3	e	i	15	52	38	10	11	14	17	20	20	20	17	14	11
555	T	E	3	42	30	2	1	5	2	e	i	18	60	29	9	11	13	17	19	21	21	18	14	11
556	L	E	3	32	20	2	2	5	2	e	i	22	56	24	13	14	17	20	22	21	18	13	9	6
557	L	E	2	32	20	1	2	5	2	e	i	27	56	22	16	17	19	21	22	20	17	13	9	6
558	E	E	3	81	42	2	2	5	2	e	e	25	58	25	7	8	12	16	20	23	25	23	18	15
559	G	L	0	25	30	1	2	3	4	e	i	21	41	42	11	12	14	18	20	21	21	20	16	14
560	Y	L	0	44	20	2	2	3	4	e	i	23	37	45	13	15	18	21	22	21	18	15	12	10
561	T	L	0	59	42	0	2	3	4	e	e	22	39	48	9	10	12	15	17	19	20	20	19	17
562	S	L	2	72	56	1	1	3	5	e	e	19	33	55	7	8	10	14	16	19	20	21	20	19
563	H	L	4	132	72	0	1	2	6	e	e	12	26	66	8	9	11	14	16	18	19	19	20	19
564	Y	L	5	44	20	1	0	2	7	e	i	8	23	73	8	10	14	18	20	20	18	16	15	14
565	P	L	6	97	72	2	0	1	7	e	e	9	15	78	4	5	8	11	14	17	20	22	24	24
566	H	L	6	132	72	0	0	1	7	e	e	8	14	81	6	8	10	14	16	17	18	18	20	20
567	T	L	6	102	72	1	1	1	7	e	e	11	14	78	6	7	9	13	15	17	19	20	21	20
568	K	L	3	147	72	2	1	2	5	e	e	20	24	60	3	4	7	11	14	18	23	25	26	25
569	E	L	2	108	56	2	1	2	5	e	e	15	30	59	5	6	8	12	15	19	22	23	23	22
570	S	L	2	54	42	1	1	3	5	e	e	13	35	57	8	9	12	15	17	19	20	19	17	15
571	R	E	0	104	42	1	1	4	4	e	e	12	50	44	7	9	12	16	19	21	22	19	15	12
572	T	E	3	42	30	2	0	6	3	e	i	6	65	31	9	10	13	17	20	21	21	18	14	11
573	F	E	5	39	20	1	0	7	2	e	i	4	76	23	12	13	15	18	19	19	18	15	12	9
574	I	E	4	33	20	2	0	6	2	e	i	2	72	31	15	17	20	24	25	22	17	10	6	3
575	P	E	4	40	30	2	0	6	2	e	i	4	67	27	10	11	13	17	20	22	21	19	14	11
576	V	E	4	28	20	2	0	7	2	e	i	6	73	24	14	16	18	22	23	22	18	13	9	6
577	T	E	4	42	30	2	0	6	2	e	i	7	69	28	11	12	14	18	20	22	21	18	14	11
578	S	E	2	54	42	1	0	5	3	e	e	7	62	36	10	11	12	16	19	21	22	20	16	13
579	A	L	0	31	30	1	1	4	4	e	i	11	44	48	11	12	15	18	20	21	20	17	14	12
580	K	L	1	114	56	2	1	3	4	e	e	13	40	52	5	6	8	12	16	20	23	24	23	21
581	T	L	3	102	72	2	1	2	5	e	e	16	28	61	5	6	7	10	13	18	21	24	25	24
582	G	L	5	60	72	2	1	1	6	e	e	12	19	72	5	6	7	10	13	17	21	23	24	23
583	S	L	2	72	56	3	0	3	5	e	e	8	38	58	4	5	7	11	14	19	23	25	23	20
584	F	E	1	39	20	2	0	5	3	e	i	6	56	40	12	13	16	20	21	20	18	14	10	7
585	G	E	2	25	30	2	0	6	3	e	i	2	62	35	9	10	12	16	19	21	21	18	13	10
586	V	E	5	28	20	2	0	7	2	e	i	3	76	20	16	17	20	23	24	21	16	10	5	3
587	T	E	7	28	20	3	0	8	1	e	i	3	85	10	14	15	18	22	25	23	18	12	6	3
588	A	E	7	21	20	1	0	8	0	e	i	4	83	8	17	17	19	22	23	22	18	12	6	3
589	V	E	7	28	20	2	0	8	1	e	i	3	83	10	18	19	22	26	27	23	15	8	3	1
590	T	E	7	42	30	2	0	8	1	e	i	3	86	12	14	14	16	20	22	23	20	15	9	5
591	V	E	5	28	20	2	0	7	1	e	i	7	77	18	15	16	18	21	23	22	17	11	6	4
592	G	E	0	25	30	2	0	5	4	e	i	4	50	45	10	11	14	17	20	21	21	18	14	11
593	D	L	4	68	42	1	0	2	6	e	e	8	25	67	6	7	10	14	17	20	21	20	19	17
594	S	L	6	93	72	1	0	1	7	e	e	10	15	77	5	6	8	12	15	18	21	22	23	23
595	N	L	5	113	72	2	1	1	7	e	e	18	11	75	4	5	7	11	13	17	21	23	24	24
596	S	L	4	93	72	1	1	1	6	e	e	20	16	68	5	6	8	12	15	18	20	21	22	21
597	N	L	4	87	56	2	2	1	6	e	e	22	20	65	4	5	7	11	15	19	22	23	21	18
598	V	L	1	28	20	1	2	3	4	e	i	24	36	48	13	14	17	20	21	20	18	15	12	9
599	N	L	1	47	30	1	1	3	4	e	i	18	39	50	9	11	13	17	19	21	21	19	16	13
600	R	L	0	74	30	2	1	4	4	e	i	16	42	46	8	10	13	17	20	22	21	18	14	11
601	S	L	0	39	30	1	1	4	3	e	i	12	52	41	10	11	13	16	19	20	20	19	16	14
602	L	L	1	32	20	1	1	3	4	e	i	15	40	51	11	12	15	18	20	19	17	14	11	10
603	S	L	3	72	56	1	1	2	6	e	e	13	28	66	7	8	10	13	16	18	20	21	21	20
604	G	L	5	60	72	1	1	1	7	e	e	14	16	73	6	7	9	12	15	18	20	21	23	23
605	D	L	7	117	72	3	1	1	7	e	e	11	11	81	2	3	5	8	12	17	22	26	28	28
606	Q	L	4	110	56	2	1	1	6	e	e	20	17	67	5	6	9	13	16	19	22	23	22	21
607	D	L	3	68	42	1	1	2	5	e	e	14	28	62	5	7	9	13	17	20	23	22	20	18
608	T	E	0	42	30	1	1	4	4	e	i	13	49	43	8	10	13	17	20	21	21	18	15	12
609	F	E	2	39	20	2	0	5	3	e	i	9	59	35	11	13	16	20	21	20	17	14	12	10
610	H	L	1	55	30	2	0	4	5	e	i	5	43	57	8	10	14	18	20	21	19	16	14	12
611	P	L	4	40	30	0	0	2	6	e	i	10	24	71	7	8	11	15	17	19	19	19	19	18
612	S	L	6	93	72	1	0	1	7	e	e	10	17	78	6	7	10	13	16	18	20	21	22	22
613	G	L	6	60	72	1	1	1	7	e	e	14	12	75	6	7	10	14	16	18	20	21	22	22
614	G	L	6	60	72	1	1	1	7	e	e	15	12	77	6	7	10	14	16	18	20	21	22	21
615	S	L	3	54	42	0	1	2	6	e	e	14	25	63	5	7	10	13	16	19	21	21	21	20
616	H	L	2	36	20	0	1	3	5	e	i	16	32	56	8	10	13	17	19	19	19	17	16	14
617	T	L	2	42	30	0	1	3	5	e	i	14	34	59	9	10	13	16	18	19	19	17	16	15
618	T	L	2	42	30	0	1	3	5	e	i	13	32	60	7	9	12	16	18	19	19	18	17	15
619	H	L	3	36	20	0	0	3	6	e	i	10	32	63	8	10	13	17	19	19	18	17	16	15
620	G	L	4	25	30	0	0	2	6	e	i	9	22	70	8	10	12	16	18	19	19	18	17	16
621	S	L	3	54	42	0	1	2	6	e	e	13	27	62	8	9	12	16	18	19	20	19	18	17
622	E	L	4	81	42	0	1	1	6	e	e	19	20	63	6	7	11	15	18	20	21	20	20	18
623	S	L	5	39	30	0	1	1	6	e	i	19	14	69	8	9	12	16	18	19	19	18	18	18
624	D	L	5	68	42	0	1	1	7	e	e	19	11	72	5	7	10	14	17	19	21	21	21	20
625	G	L	6	60	72	0	1	0	7	e	e	14	7	79	7	8	11	15	17	18	19	19	20	19
626	H	L	5	36	20	0	1	1	6	e	i	17	14	70	7	9	13	18	20	20	19	17	16	14
627	S	L	5	54	42	0	1	1	6	e	e	17	19	69	7	8	11	15	17	19	20	20	19	18
628	H	L	5	55	30	0	1	1	6	e	i	19	14	73	7	9	12	16	19	20	19	18	17	16
629	G	L	5	25	30	0	1	1	6	e	i	18	14	74	7	9	11	15	17	19	19	18	17	16
630	S	L	5	54	42	0	1	0	7	e	e	17	10	76	7	8	11	15	17	19	20	19	18	17
631	Q	L	5	83	42	0	1	1	7	e	e	17	13	73	6	7	11	15	18	19	20	20	19	18
632	E	L	6	81	42	0	1	1	7	e	e	13	15	75	5	7	10	14	17	19	21	21	21	19
633	G	L	5	35	42	0	1	1	7	e	e	13	15	74	7	8	12	16	18	19	20	19	18	17
634	G	L	4	35	42	1	1	2	6	e	e	12	21	69	7	8	12	16	18	19	20	19	18	16
635	A	L	3	21	20	0	1	2	6	e	i	13	27	62	8	10	13	17	19	19	19	17	16	15
636	N	L	4	65	42	0	0	2	6	e	e	10	27	68	6	7	11	15	17	19	21	20	19	18
637	T	L	5	42	30	0	0	1	7	e	i	9	20	76	8	9	12	16	18	19	19	18	17	16
638	T	L	5	42	30	0	0	1	7	e	i	9	18	77	7	8	12	16	18	19	19	19	19	18
639	S	L	5	54	42	0	0	1	7	e	e	9	17	75	6	8	10	14	17	19	20	20	20	19
640	G	L	5	25	30	0	0	1	7	e	i	8	17	76	7	8	12	16	18	19	19	18	17	16
641	P	L	4	57	42	0	0	2	6	e	e	10	22	70	7	9	12	16	18	19	20	20	19	18
642	I	L	2	33	20	1	0	3	5	e	i	9	35	58	9	11	15	19	20	19	16	14	12	11
643	R	L	3	104	42	0	0	2	6	e	e	10	28	66	5	7	10	14	17	19	20	20	19	18
644	T	L	6	59	42	0	0	1	7	e	e	10	11	80	7	8	11	14	17	18	19	18	19	19
645	P	L	6	97	72	0	1	0	7	e	e	15	9	76	5	6	9	13	16	18	19	20	21	21
646	Q	L	6	110	56	1	1	0	7	e	e	15	10	76	5	6	9	13	16	19	21	22	20	19
647	I	L	4	33	20	3	2	0	6	e	i	25	8	65	11	13	17	21	23	23	19	13	7	4
648	P	H	5	57	42	2	7	0	2	e	e	76	2	24	6	7	10	13	16	19	21	21	16	13
649	E	H	7	108	56	3	8	0	1	e	e	87	1	13	4	4	6	9	13	18	23	24	20	17
650	W	H	8	27	12	0	8	0	0	b	i	89	2	8	18	18	18	20	19	17	13	8	4	2
651	L	H	7	0	0	0	8	0	0	b	b	87	2	8	19	19	19	19	19	16	13	8	4	1
652	I	H	7	50	30	1	8	0	0	e	i	85	3	9	13	13	14	15	17	18	18	14	8	4
653	I	H	6	33	20	0	8	0	1	e	i	81	4	12	15	15	15	16	17	17	16	12	7	4
654	L	H	7	0	0	0	8	0	0	b	b	86	2	9	22	20	19	19	18	16	12	8	4	2
655	A	H	7	44	42	0	8	0	0	e	e	87	1	9	16	15	14	15	16	17	18	14	9	5
656	S	H	6	54	42	1	8	0	1	e	e	81	2	12	12	12	12	14	16	18	19	16	11	7
657	L	H	7	19	12	0	8	0	0	b	i	85	1	9	16	16	17	18	18	16	14	10	6	3
658	L	H	7	19	12	0	8	0	0	b	i	85	2	9	16	16	17	18	18	17	15	10	6	3
659	A	H	7	44	42	0	8	0	0	e	e	86	1	9	15	14	13	14	15	16	17	14	10	6
660	L	H	7	32	20	0	9	0	0	e	i	87	0	9	16	16	16	17	18	17	14	10	6	4
661	A	H	7	21	20	0	8	0	0	e	i	86	1	9	16	15	15	16	17	17	15	11	7	4
662	L	H	7	19	12	0	8	0	1	b	i	83	3	11	18	18	18	19	19	17	14	9	6	3
663	I	H	7	0	0	1	8	0	1	b	b	81	3	11	21	20	18	17	16	15	12	9	7	5
664	L	H	6	0	0	0	8	0	1	b	b	80	3	14	20	19	19	19	19	16	13	10	6	4
665	A	H	4	0	0	0	7	0	2	b	b	70	7	21	17	15	14	14	15	16	16	15	13	11
666	V	H	2	17	12	1	4	2	2	b	i	50	29	22	18	19	21	22	22	19	16	11	8	5
667	C	E	0	16	12	0	3	4	1	b	i	40	45	17	19	19	20	21	21	18	14	9	6	4
668	I	E	3	20	12	2	2	6	1	b	i	29	63	13	16	18	21	24	24	20	15	9	6	3
669	A	E	4	31	30	1	2	6	1	e	i	22	69	15	13	13	14	16	18	20	20	18	14	11
670	V	E	4	28	20	1	1	6	1	e	i	16	70	21	14	16	18	21	22	20	17	12	8	6
671	N	E	1	47	30	1	1	4	3	e	i	17	50	39	12	13	14	17	19	20	20	18	14	12
672	S	L	1	39	30	1	2	3	4	e	i	24	35	47	12	13	14	17	19	21	21	18	15	12
673	R	L	0	74	30	1	3	3	3	e	i	36	34	38	10	11	13	17	20	21	20	18	16	13
674	R	L	0	104	42	1	3	2	4	e	e	38	27	44	8	9	11	15	18	20	21	20	18	16
675	R	L	0	138	56	1	3	2	3	e	e	42	24	43	7	8	10	13	15	18	20	21	20	18
676	C	L	1	40	30	2	3	1	5	e	i	37	17	55	9	10	13	17	19	20	18	15	13	11
677	G	L	5	60	72	2	1	1	6	e	e	19	15	70	4	5	7	10	14	18	22	24	25	24
678	Q	L	5	110	56	2	0	1	7	e	e	9	20	73	4	5	7	11	14	18	21	23	23	21
679	K	L	2	86	42	1	0	3	5	e	e	6	38	60	4	5	8	12	16	20	23	23	21	18
680	K	E	2	61	30	2	0	5	3	e	i	4	62	42	7	9	13	17	20	22	22	18	14	10
681	K	E	5	61	30	3	0	7	2	e	i	3	78	22	8	10	13	18	21	23	21	17	11	7
682	L	E	8	32	20	1	0	9	0	e	i	2	90	8	17	18	20	23	24	21	15	9	4	2
683	V	E	8	28	20	1	0	9	0	e	i	2	93	6	18	18	19	22	23	21	16	10	5	2
684	I	E	8	33	20	1	0	9	0	e	i	2	92	7	18	18	19	22	23	20	15	9	4	2
685	N	E	4	47	30	2	0	7	2	e	i	3	73	27	10	12	14	18	21	22	21	17	12	9
686	S	L	2	54	42	1	0	3	6	e	e	4	35	64	8	8	11	14	18	20	21	20	19	17
687	G	L	6	60	72	2	0	1	8	e	e	6	13	80	5	6	7	10	13	17	21	23	25	25
688	N	L	6	113	72	2	0	1	7	e	e	9	14	79	4	5	7	11	14	18	22	24	25	24
689	G	L	3	35	42	2	0	2	6	e	e	10	30	62	7	8	10	13	16	19	22	21	18	15
690	A	L	0	44	42	1	0	4	4	e	e	8	44	49	11	12	13	16	18	19	20	18	14	11
691	V	E	2	28	20	2	1	5	3	e	i	11	61	32	12	14	17	21	22	21	17	13	9	6
692	E	E	1	58	30	2	0	5	3	e	i	9	54	38	8	9	13	17	20	22	22	19	15	12
693	D	L	0	48	30	1	0	4	4	e	i	6	48	50	7	9	12	17	20	22	22	20	17	15
694	R	L	2	74	30	1	0	3	6	e	i	5	36	64	8	10	13	17	20	21	20	18	16	14
695	K	L	5	86	42	1	0	2	7	e	e	4	25	76	5	6	9	13	17	20	22	22	20	18
696	P	L	6	76	56	1	1	1	7	e	e	11	14	76	6	7	10	13	16	18	20	21	21	21
697	S	L	7	93	72	1	0	1	8	e	e	9	11	82	5	6	8	12	15	18	20	22	23	23
698	G	L	6	60	72	1	0	1	8	e	e	7	13	80	4	5	8	12	14	17	20	22	23	23
699	L	L	7	32	20	0	0	1	8	e	i	4	12	86	7	9	13	17	19	19	17	16	15	15
700	N	L	7	65	42	0	0	1	8	e	e	5	12	85	5	6	10	14	17	19	21	21	21	19
701	G	L	2	35	42	0	1	3	5	e	e	13	30	57	6	8	10	14	16	18	19	19	19	18
702	E	L	0	81	42	0	1	4	4	e	e	16	43	45	4	6	9	13	16	19	21	21	21	20
703	A	L	0	21	20	0	1	3	4	e	i	18	40	48	10	11	13	16	18	18	18	16	15	14
704	S	L	2	54	42	0	1	2	5	e	e	14	31	60	7	8	11	14	17	19	20	19	19	18
705	K	L	3	114	56	2	1	2	5	e	e	18	26	61	4	5	8	11	15	18	21	23	22	21
706	S	L	3	54	42	1	1	2	5	e	e	15	28	61	6	7	9	13	17	20	22	21	19	17
707	Q	E	0	83	42	1	2	4	3	e	e	23	43	36	8	9	13	17	20	21	22	19	15	12
708	E	E	3	58	30	2	1	6	2	e	i	15	63	25	7	9	12	17	20	22	22	19	14	10
709	M	E	6	37	20	1	0	7	1	e	i	8	78	15	17	18	20	22	23	21	17	11	7	4
710	V	E	7	28	20	2	0	8	1	e	i	5	85	10	17	18	20	23	25	22	17	11	6	3
711	H	E	8	36	20	2	0	8	0	e	i	4	89	9	14	15	17	21	23	23	20	14	9	6
712	L	E	6	32	20	2	0	8	1	e	i	3	81	15	16	16	18	21	23	22	18	12	8	5
713	V	E	4	28	20	2	0	7	2	e	i	2	74	27	16	16	18	21	23	22	18	13	8	6
714	N	E	0	47	30	1	0	5	4	e	i	5	53	46	10	11	13	17	19	21	21	18	15	13
715	K	L	3	114	56	2	0	2	6	e	e	6	30	68	4	5	8	12	16	19	23	24	24	22
716	E	L	5	139	72	1	0	1	7	e	e	7	18	77	4	5	8	12	15	19	22	24	25	24
717	S	L	7	93	72	1	0	0	8	e	e	6	9	86	7	8	9	13	15	17	19	20	22	22
718	S	L	7	93	72	1	0	0	8	e	e	7	8	83	5	6	8	12	15	18	20	22	24	24
719	E	L	5	139	72	3	0	1	7	e	e	9	16	75	3	4	7	11	14	18	23	26	28	28
720	T	L	7	42	30	0	0	0	8	e	i	7	6	86	7	8	11	16	18	20	20	19	19	18
721	P	H	0	57	42	1	4	0	4	e	e	51	9	48	7	9	12	16	19	20	21	19	17	15
722	D	H	0	117	72	3	4	0	4	e	e	52	8	48	3	4	6	10	13	16	21	25	28	28
723	Q	H	0	110	56	1	4	1	4	e	e	48	15	46	5	6	9	13	16	18	20	21	21	20
724	F	L	3	39	20	0	2	1	5	e	i	25	20	60	11	12	14	17	18	18	17	15	14	13
725	M	L	3	37	20	2	1	2	6	e	i	13	27	66	12	13	17	20	21	20	17	13	11	9
726	T	L	5	59	42	2	1	1	7	e	e	13	16	73	5	6	8	12	16	20	22	21	18	15
727	A	H	0	59	56	1	4	0	4	e	e	47	8	47	8	8	10	13	16	18	20	21	19	17
728	D	H	2	91	56	2	6	0	3	e	e	63	6	34	6	7	9	13	15	18	21	22	22	20
729	E	H	4	81	42	1	6	0	2	e	e	70	7	26	8	9	11	15	17	19	20	18	16	14
730	T	H	2	28	20	0	5	1	3	e	i	57	11	35	9	10	13	16	18	18	18	16	14	12
731	R	H	2	104	42	1	5	1	2	e	e	58	15	31	5	7	10	14	17	19	21	21	19	17
732	N	H	0	87	56	2	4	0	4	e	e	50	8	49	4	5	8	11	13	16	20	22	22	21
733	L	L	0	32	20	1	4	1	4	e	i	47	11	52	8	10	14	18	19	18	17	15	14	13
734	Q	L	1	110	56	2	3	1	5	e	e	39	17	56	4	5	8	11	15	17	20	22	22	21
735	N	L	3	113	72	2	2	1	5	e	e	31	16	63	3	4	6	10	13	17	21	24	25	24
736	V	L	3	28	20	0	2	2	5	e	i	21	23	59	9	11	13	17	18	18	17	16	16	15
737	D	L	2	91	56	3	1	3	5	e	e	14	32	59	3	4	6	10	15	20	25	26	24	21
738	M	E	0	37	20	1	1	4	4	e	i	14	46	44	13	14	17	20	22	21	19	16	13	11
739	K	E	2	147	72	2	1	5	3	e	e	15	53	32	2	3	5	9	13	18	24	26	27	25
740	I	E	2	33	20	2	1	5	3	e	i	14	57	31	8	10	15	19	23	22	20	16	13	11
741	G	L	2	75	90	2	0	3	6	e	e	6	34	63	3	3	5	8	11	15	19	23	27	28
742	V	L	7	127	90	6	0	0	8	e	e	4	9	88	2	2	3	5	7	9	14	18	30	35
