# Perl-RDB
# 
# PHDhtm_top: prediction of topology for helical transmembrane proteins
# 
# PDBID         : query
# LENGTH        :    742
# NHTM_BEST     :      1     (number of helices for best model)
# NHTM_2ND_BEST :      0     (number of helices for second best model)
# REL_BEST      :  0.000     (reliability of best model =zscore)
# REL_BEST_DIFF :  0.019     (reliability of best model =1st-2nd)
# REL_BEST_DPROJ:      1     (reliability of best model projection of (1st-2nd)
#
# MODEL         : iteratively adding transmembrane helices (HTM's)
# MODEL         : N HTM      , Total Score  , Best HTM   ,    C -     N
# MODEL_DAT     : 1          , 0.9825       , 0.8920     ,  652 -   669
#
# HTMTOP_OBS    :  unk       (first loop region)
# HTMTOP_PRD    :  out       (first loop region, mode=top_fin)
# HTMTOP_MODPRD :  out       (first loop region, mode=PRHL)
# HTMTOP_RID    : 20.200     (difference num(K+R), even-odd)
# HTMTOP_RIP    :      9     (reliability index =int(min{9,2*sqrt((DC)^2)}) )
# 
# NOTATION No   : residue number 
# NOTATION AA   : amino acid one letter code
# NOTATION PHL  : predicted transmembrane helices
# NOTATION PHL  :    H=helical membrane, L=no helical transmembrane
# NOTATION RI_S : reliability of secondary structure prediction , 0-9
# NOTATION pH   : probability of predicting helix, 0-9
# NOTATION pL   : probability of predicting loop
# NOTATION OtH  : network output for helix, 0-100
# NOTATION OtL  : network output for loop
# NOTATION PRHL : refined prediction (maximum score model)
# NOTATION PR2HL: refined prediction (second best maximum score model)
# NOTATION PTHLA: predicted model for maximal charge difference (all)
# NOTATION PTHLS: predicted model for maximal charge difference (sep)
# NOTATION PiTo : predicted topology of transmembrane regions
# NOTATION PiTo :    i=loop inside, T=transmembrane, o=loop outside
# 
No	AA	PHL	RI_H	pH	pL	OtH	OtL	PRHL	PR2HL	PiTo
4N	1S	1S	1N	1N	1N	3N	3N	1S	1S	1S
   1	M	L	9	0	9	  3	 96	L	L	o
   2	D	L	9	0	9	  2	 97	L	L	o
   3	K	L	9	0	9	  1	 98	L	L	o
   4	F	L	9	0	9	  1	 98	L	L	o
   5	W	L	9	0	9	  1	 98	L	L	o
   6	W	L	9	0	9	  1	 98	L	L	o
   7	H	L	9	0	9	  1	 98	L	L	o
   8	A	L	9	0	9	  1	 98	L	L	o
   9	A	L	9	0	9	  1	 98	L	L	o
  10	W	L	9	0	9	  1	 98	L	L	o
  11	G	L	9	0	9	  1	 98	L	L	o
  12	L	L	9	0	9	  2	 97	L	L	o
  13	C	L	9	0	9	  3	 96	L	L	o
  14	L	L	8	0	9	  5	 94	L	L	o
  15	V	L	9	0	9	  4	 95	L	L	o
  16	P	L	9	0	9	  4	 95	L	L	o
  17	L	L	8	0	9	  5	 94	L	L	o
  18	S	L	8	0	9	  6	 93	L	L	o
  19	L	L	8	0	9	  7	 92	L	L	o
  20	A	L	8	0	9	  6	 93	L	L	o
  21	Q	L	8	0	9	  5	 94	L	L	o
  22	I	L	9	0	9	  3	 96	L	L	o
  23	D	L	9	0	9	  2	 97	L	L	o
  24	L	L	9	0	9	  2	 97	L	L	o
  25	N	L	9	0	9	  2	 97	L	L	o
  26	I	L	9	0	9	  2	 97	L	L	o
  27	T	L	9	0	9	  2	 97	L	L	o
  28	C	L	9	0	9	  2	 97	L	L	o
  29	R	L	9	0	9	  1	 98	L	L	o
  30	F	L	9	0	9	  1	 98	L	L	o
  31	A	L	9	0	9	  1	 98	L	L	o
  32	G	L	9	0	9	  1	 98	L	L	o
  33	V	L	9	0	9	  1	 98	L	L	o
  34	F	L	9	0	9	  1	 98	L	L	o
  35	H	L	9	0	9	  1	 98	L	L	o
  36	V	L	9	0	9	  1	 98	L	L	o
  37	E	L	9	0	9	  1	 98	L	L	o
  38	K	L	9	0	9	  1	 98	L	L	o
  39	N	L	9	0	9	  1	 98	L	L	o
  40	G	L	9	0	9	  1	 98	L	L	o
  41	R	L	9	0	9	  1	 98	L	L	o
  42	Y	L	9	0	9	  1	 98	L	L	o
  43	S	L	9	0	9	  1	 98	L	L	o
  44	I	L	9	0	9	  1	 98	L	L	o
  45	S	L	9	0	9	  1	 98	L	L	o
  46	R	L	9	0	9	  1	 98	L	L	o
  47	T	L	9	0	9	  1	 98	L	L	o
  48	E	L	9	0	9	  1	 98	L	L	o
  49	A	L	9	0	9	  1	 98	L	L	o
  50	A	L	9	0	9	  1	 98	L	L	o
  51	D	L	9	0	9	  1	 98	L	L	o
  52	L	L	9	0	9	  1	 98	L	L	o
  53	C	L	9	0	9	  1	 98	L	L	o
  54	K	L	9	0	9	  1	 98	L	L	o
  55	A	L	9	0	9	  1	 98	L	L	o
  56	F	L	9	0	9	  1	 98	L	L	o
  57	N	L	9	0	9	  1	 98	L	L	o
  58	S	L	9	0	9	  1	 98	L	L	o
  59	T	L	9	0	9	  1	 98	L	L	o
  60	L	L	9	0	9	  1	 98	L	L	o
  61	P	L	9	0	9	  1	 98	L	L	o
  62	T	L	9	0	9	  1	 98	L	L	o
  63	M	L	9	0	9	  1	 98	L	L	o
  64	A	L	9	0	9	  1	 98	L	L	o
  65	Q	L	9	0	9	  1	 98	L	L	o
  66	M	L	9	0	9	  1	 98	L	L	o
  67	E	L	9	0	9	  1	 98	L	L	o
  68	K	L	9	0	9	  1	 98	L	L	o
  69	A	L	9	0	9	  1	 98	L	L	o
  70	L	L	9	0	9	  1	 98	L	L	o
  71	S	L	9	0	9	  1	 98	L	L	o
  72	I	L	9	0	9	  1	 98	L	L	o
  73	G	L	9	0	9	  1	 98	L	L	o
  74	F	L	9	0	9	  1	 98	L	L	o
  75	E	L	9	0	9	  1	 98	L	L	o
  76	T	L	9	0	9	  1	 98	L	L	o
  77	C	L	9	0	9	  1	 98	L	L	o
  78	R	L	9	0	9	  1	 98	L	L	o
  79	Y	L	9	0	9	  1	 98	L	L	o
  80	G	L	9	0	9	  2	 97	L	L	o
  81	F	L	9	0	9	  2	 97	L	L	o
  82	I	L	9	0	9	  2	 97	L	L	o
  83	E	L	9	0	9	  1	 98	L	L	o
  84	G	L	9	0	9	  1	 98	L	L	o
  85	H	L	9	0	9	  1	 98	L	L	o
  86	V	L	9	0	9	  1	 98	L	L	o
  87	V	L	9	0	9	  1	 98	L	L	o
  88	I	L	9	0	9	  1	 98	L	L	o
  89	P	L	9	0	9	  2	 97	L	L	o
  90	R	L	9	0	9	  1	 98	L	L	o
  91	I	L	9	0	9	  1	 98	L	L	o
  92	H	L	9	0	9	  1	 98	L	L	o
  93	P	L	9	0	9	  1	 98	L	L	o
  94	N	L	9	0	9	  1	 98	L	L	o
  95	S	L	9	0	9	  1	 98	L	L	o
  96	I	L	9	0	9	  2	 97	L	L	o
  97	C	L	9	0	9	  3	 96	L	L	o
  98	A	L	9	0	9	  3	 96	L	L	o
  99	A	L	9	0	9	  2	 97	L	L	o
 100	N	L	9	0	9	  2	 97	L	L	o
 101	N	L	9	0	9	  2	 97	L	L	o
 102	T	L	9	0	9	  2	 97	L	L	o
 103	G	L	9	0	9	  2	 97	L	L	o
 104	V	L	9	0	9	  3	 96	L	L	o
 105	Y	L	9	0	9	  3	 96	L	L	o
 106	I	L	9	0	9	  3	 96	L	L	o
 107	L	L	9	0	9	  3	 96	L	L	o
 108	T	L	9	0	9	  2	 97	L	L	o
 109	S	L	9	0	9	  1	 98	L	L	o
 110	N	L	9	0	9	  1	 98	L	L	o
 111	T	L	9	0	9	  1	 98	L	L	o
 112	S	L	9	0	9	  1	 98	L	L	o
 113	Q	L	9	0	9	  1	 98	L	L	o
 114	Y	L	9	0	9	  1	 98	L	L	o
 115	D	L	9	0	9	  1	 98	L	L	o
 116	T	L	9	0	9	  1	 98	L	L	o
 117	Y	L	9	0	9	  1	 98	L	L	o
 118	C	L	9	0	9	  1	 98	L	L	o
 119	F	L	9	0	9	  1	 98	L	L	o
 120	N	L	9	0	9	  1	 98	L	L	o
 121	A	L	9	0	9	  1	 98	L	L	o
 122	S	L	9	0	9	  1	 98	L	L	o
 123	A	L	9	0	9	  1	 98	L	L	o
 124	P	L	9	0	9	  1	 98	L	L	o
 125	P	L	9	0	9	  1	 98	L	L	o
 126	E	L	9	0	9	  1	 98	L	L	o
 127	E	L	9	0	9	  1	 98	L	L	o
 128	D	L	9	0	9	  1	 98	L	L	o
 129	C	L	9	0	9	  1	 98	L	L	o
 130	T	L	9	0	9	  1	 98	L	L	o
 131	S	L	9	0	9	  1	 98	L	L	o
 132	V	L	9	0	9	  1	 98	L	L	o
 133	T	L	9	0	9	  1	 98	L	L	o
 134	D	L	9	0	9	  1	 98	L	L	o
 135	L	L	9	0	9	  1	 98	L	L	o
 136	P	L	9	0	9	  1	 98	L	L	o
 137	N	L	9	0	9	  1	 98	L	L	o
 138	A	L	9	0	9	  1	 98	L	L	o
 139	F	L	9	0	9	  1	 98	L	L	o
 140	D	L	9	0	9	  1	 98	L	L	o
 141	G	L	9	0	9	  1	 98	L	L	o
 142	P	L	9	0	9	  1	 98	L	L	o
 143	I	L	9	0	9	  1	 98	L	L	o
 144	T	L	9	0	9	  1	 98	L	L	o
 145	I	L	9	0	9	  1	 98	L	L	o
 146	T	L	9	0	9	  2	 97	L	L	o
 147	I	L	9	0	9	  2	 97	L	L	o
 148	V	L	9	0	9	  1	 98	L	L	o
 149	N	L	9	0	9	  1	 98	L	L	o
 150	R	L	9	0	9	  1	 98	L	L	o
 151	D	L	9	0	9	  1	 98	L	L	o
 152	G	L	9	0	9	  1	 98	L	L	o
 153	T	L	9	0	9	  1	 98	L	L	o
 154	R	L	9	0	9	  1	 98	L	L	o
 155	Y	L	9	0	9	  1	 98	L	L	o
 156	V	L	9	0	9	  1	 98	L	L	o
 157	Q	L	9	0	9	  1	 98	L	L	o
 158	K	L	9	0	9	  1	 98	L	L	o
 159	G	L	9	0	9	  1	 98	L	L	o
 160	E	L	9	0	9	  1	 98	L	L	o
 161	Y	L	9	0	9	  1	 98	L	L	o
 162	R	L	9	0	9	  1	 98	L	L	o
 163	T	L	9	0	9	  1	 98	L	L	o
 164	N	L	9	0	9	  1	 98	L	L	o
 165	P	L	9	0	9	  1	 98	L	L	o
 166	E	L	9	0	9	  1	 98	L	L	o
 167	D	L	9	0	9	  1	 98	L	L	o
 168	I	L	9	0	9	  1	 98	L	L	o
 169	Y	L	9	0	9	  1	 98	L	L	o
 170	P	L	9	0	9	  1	 98	L	L	o
 171	S	L	9	0	9	  1	 98	L	L	o
 172	N	L	9	0	9	  1	 98	L	L	o
 173	P	L	9	0	9	  1	 98	L	L	o
 174	T	L	9	0	9	  1	 98	L	L	o
 175	D	L	9	0	9	  1	 98	L	L	o
 176	D	L	9	0	9	  1	 98	L	L	o
 177	D	L	9	0	9	  1	 98	L	L	o
 178	V	L	9	0	9	  1	 98	L	L	o
 179	S	L	9	0	9	  1	 98	L	L	o
 180	S	L	9	0	9	  1	 98	L	L	o
 181	G	L	9	0	9	  1	 98	L	L	o
 182	S	L	9	0	9	  1	 98	L	L	o
 183	S	L	9	0	9	  1	 98	L	L	o
 184	S	L	9	0	9	  1	 98	L	L	o
 185	E	L	9	0	9	  1	 98	L	L	o
 186	R	L	9	0	9	  1	 98	L	L	o
 187	S	L	9	0	9	  1	 98	L	L	o
 188	S	L	9	0	9	  1	 98	L	L	o
 189	T	L	9	0	9	  1	 98	L	L	o
 190	S	L	9	0	9	  1	 98	L	L	o
 191	G	L	9	0	9	  1	 98	L	L	o
 192	G	L	9	0	9	  1	 98	L	L	o
 193	Y	L	9	0	9	  1	 98	L	L	o
 194	I	L	9	0	9	  1	 98	L	L	o
 195	F	L	9	0	9	  1	 98	L	L	o
 196	Y	L	9	0	9	  1	 98	L	L	o
 197	T	L	9	0	9	  1	 98	L	L	o
 198	F	L	9	0	9	  1	 98	L	L	o
 199	S	L	9	0	9	  1	 98	L	L	o
 200	T	L	9	0	9	  1	 98	L	L	o
 201	V	L	9	0	9	  1	 98	L	L	o
 202	H	L	9	0	9	  1	 98	L	L	o
 203	P	L	9	0	9	  1	 98	L	L	o
 204	I	L	9	0	9	  1	 98	L	L	o
 205	P	L	9	0	9	  1	 98	L	L	o
 206	D	L	9	0	9	  1	 98	L	L	o
 207	E	L	9	0	9	  1	 98	L	L	o
 208	D	L	9	0	9	  1	 98	L	L	o
 209	S	L	9	0	9	  1	 98	L	L	o
 210	P	L	9	0	9	  1	 98	L	L	o
 211	W	L	9	0	9	  1	 98	L	L	o
 212	I	L	9	0	9	  1	 98	L	L	o
 213	T	L	9	0	9	  1	 98	L	L	o
 214	D	L	9	0	9	  1	 98	L	L	o
 215	S	L	9	0	9	  1	 98	L	L	o
 216	T	L	9	0	9	  1	 98	L	L	o
 217	D	L	9	0	9	  1	 98	L	L	o
 218	R	L	9	0	9	  1	 98	L	L	o
 219	I	L	9	0	9	  1	 98	L	L	o
 220	P	L	9	0	9	  1	 98	L	L	o
 221	A	L	9	0	9	  1	 98	L	L	o
 222	T	L	9	0	9	  1	 98	L	L	o
 223	T	L	9	0	9	  1	 98	L	L	o
 224	L	L	9	0	9	  1	 98	L	L	o
 225	M	L	9	0	9	  1	 98	L	L	o
 226	S	L	9	0	9	  1	 98	L	L	o
 227	T	L	9	0	9	  1	 98	L	L	o
 228	S	L	9	0	9	  1	 98	L	L	o
 229	A	L	9	0	9	  1	 98	L	L	o
 230	T	L	9	0	9	  1	 98	L	L	o
 231	A	L	9	0	9	  1	 98	L	L	o
 232	T	L	9	0	9	  1	 98	L	L	o
 233	E	L	9	0	9	  1	 98	L	L	o
 234	T	L	9	0	9	  1	 98	L	L	o
 235	A	L	9	0	9	  1	 98	L	L	o
 236	T	L	9	0	9	  1	 98	L	L	o
 237	K	L	9	0	9	  1	 98	L	L	o
 238	R	L	9	0	9	  1	 98	L	L	o
 239	Q	L	9	0	9	  1	 98	L	L	o
 240	E	L	9	0	9	  1	 98	L	L	o
 241	T	L	9	0	9	  1	 98	L	L	o
 242	W	L	9	0	9	  1	 98	L	L	o
 243	D	L	9	0	9	  1	 98	L	L	o
 244	W	L	9	0	9	  1	 98	L	L	o
 245	F	L	9	0	9	  1	 98	L	L	o
 246	S	L	9	0	9	  1	 98	L	L	o
 247	W	L	9	0	9	  1	 98	L	L	o
 248	L	L	9	0	9	  1	 98	L	L	o
 249	F	L	9	0	9	  1	 98	L	L	o
 250	L	L	9	0	9	  1	 98	L	L	o
 251	P	L	9	0	9	  1	 98	L	L	o
 252	S	L	9	0	9	  1	 98	L	L	o
 253	E	L	9	0	9	  1	 98	L	L	o
 254	S	L	9	0	9	  1	 98	L	L	o
 255	K	L	9	0	9	  1	 98	L	L	o
 256	N	L	9	0	9	  1	 98	L	L	o
 257	H	L	9	0	9	  1	 98	L	L	o
 258	L	L	9	0	9	  1	 98	L	L	o
 259	H	L	9	0	9	  1	 98	L	L	o
 260	T	L	9	0	9	  1	 98	L	L	o
 261	T	L	9	0	9	  1	 98	L	L	o
 262	T	L	9	0	9	  1	 98	L	L	o
 263	Q	L	9	0	9	  1	 98	L	L	o
 264	M	L	9	0	9	  1	 98	L	L	o
 265	A	L	9	0	9	  1	 98	L	L	o
 266	G	L	9	0	9	  1	 98	L	L	o
 267	T	L	9	0	9	  1	 98	L	L	o
 268	S	L	9	0	9	  1	 98	L	L	o
 269	S	L	9	0	9	  1	 98	L	L	o
 270	N	L	9	0	9	  1	 98	L	L	o
 271	T	L	9	0	9	  1	 98	L	L	o
 272	I	L	9	0	9	  1	 98	L	L	o
 273	S	L	9	0	9	  1	 98	L	L	o
 274	A	L	9	0	9	  1	 98	L	L	o
 275	G	L	9	0	9	  1	 98	L	L	o
 276	W	L	9	0	9	  1	 98	L	L	o
 277	E	L	9	0	9	  1	 98	L	L	o
 278	P	L	9	0	9	  1	 98	L	L	o
 279	N	L	9	0	9	  1	 98	L	L	o
 280	E	L	9	0	9	  1	 98	L	L	o
 281	E	L	9	0	9	  1	 98	L	L	o
 282	N	L	9	0	9	  1	 98	L	L	o
 283	E	L	9	0	9	  1	 98	L	L	o
 284	D	L	9	0	9	  1	 98	L	L	o
 285	E	L	9	0	9	  1	 98	L	L	o
 286	R	L	9	0	9	  1	 98	L	L	o
 287	D	L	9	0	9	  1	 98	L	L	o
 288	R	L	9	0	9	  1	 98	L	L	o
 289	H	L	9	0	9	  1	 98	L	L	o
 290	L	L	9	0	9	  1	 98	L	L	o
 291	S	L	9	0	9	  1	 98	L	L	o
 292	F	L	9	0	9	  1	 98	L	L	o
 293	S	L	9	0	9	  1	 98	L	L	o
 294	G	L	9	0	9	  1	 98	L	L	o
 295	S	L	9	0	9	  1	 98	L	L	o
 296	G	L	9	0	9	  1	 98	L	L	o
 297	I	L	9	0	9	  1	 98	L	L	o
 298	D	L	9	0	9	  1	 98	L	L	o
 299	D	L	9	0	9	  1	 98	L	L	o
 300	D	L	9	0	9	  1	 98	L	L	o
 301	E	L	9	0	9	  1	 98	L	L	o
 302	D	L	9	0	9	  1	 98	L	L	o
 303	F	L	9	0	9	  1	 98	L	L	o
 304	I	L	9	0	9	  1	 98	L	L	o
 305	S	L	9	0	9	  1	 98	L	L	o
 306	S	L	9	0	9	  1	 98	L	L	o
 307	T	L	9	0	9	  1	 98	L	L	o
 308	I	L	9	0	9	  1	 98	L	L	o
 309	S	L	9	0	9	  1	 98	L	L	o
 310	T	L	9	0	9	  1	 98	L	L	o
 311	T	L	9	0	9	  1	 98	L	L	o
 312	P	L	9	0	9	  1	 98	L	L	o
 313	R	L	9	0	9	  1	 98	L	L	o
 314	A	L	9	0	9	  1	 98	L	L	o
 315	F	L	9	0	9	  1	 98	L	L	o
 316	D	L	9	0	9	  1	 98	L	L	o
 317	H	L	9	0	9	  1	 98	L	L	o
 318	T	L	9	0	9	  1	 98	L	L	o
 319	K	L	9	0	9	  1	 98	L	L	o
 320	Q	L	9	0	9	  1	 98	L	L	o
 321	N	L	9	0	9	  1	 98	L	L	o
 322	Q	L	9	0	9	  1	 98	L	L	o
 323	D	L	9	0	9	  1	 98	L	L	o
 324	W	L	9	0	9	  1	 98	L	L	o
 325	T	L	9	0	9	  1	 98	L	L	o
 326	Q	L	9	0	9	  1	 98	L	L	o
 327	W	L	9	0	9	  1	 98	L	L	o
 328	N	L	9	0	9	  1	 98	L	L	o
 329	P	L	9	0	9	  1	 98	L	L	o
 330	S	L	9	0	9	  1	 98	L	L	o
 331	H	L	9	0	9	  1	 98	L	L	o
 332	S	L	9	0	9	  1	 98	L	L	o
 333	N	L	9	0	9	  1	 98	L	L	o
 334	P	L	9	0	9	  1	 98	L	L	o
 335	E	L	9	0	9	  1	 98	L	L	o
 336	V	L	9	0	9	  1	 98	L	L	o
 337	L	L	9	0	9	  1	 98	L	L	o
 338	L	L	9	0	9	  1	 98	L	L	o
 339	Q	L	9	0	9	  1	 98	L	L	o
 340	T	L	9	0	9	  1	 98	L	L	o
 341	T	L	9	0	9	  1	 98	L	L	o
 342	T	L	9	0	9	  1	 98	L	L	o
 343	R	L	9	0	9	  1	 98	L	L	o
 344	M	L	9	0	9	  1	 98	L	L	o
 345	T	L	9	0	9	  1	 98	L	L	o
 346	D	L	9	0	9	  1	 98	L	L	o
 347	V	L	9	0	9	  1	 98	L	L	o
 348	D	L	9	0	9	  1	 98	L	L	o
 349	R	L	9	0	9	  1	 98	L	L	o
 350	N	L	9	0	9	  1	 98	L	L	o
 351	G	L	9	0	9	  1	 98	L	L	o
 352	T	L	9	0	9	  1	 98	L	L	o
 353	T	L	9	0	9	  1	 98	L	L	o
 354	A	L	9	0	9	  1	 98	L	L	o
 355	Y	L	9	0	9	  1	 98	L	L	o
 356	E	L	9	0	9	  1	 98	L	L	o
 357	G	L	9	0	9	  1	 98	L	L	o
 358	N	L	9	0	9	  1	 98	L	L	o
 359	W	L	9	0	9	  1	 98	L	L	o
 360	N	L	9	0	9	  1	 98	L	L	o
 361	P	L	9	0	9	  1	 98	L	L	o
 362	E	L	9	0	9	  1	 98	L	L	o
 363	A	L	9	0	9	  1	 98	L	L	o
 364	H	L	9	0	9	  1	 98	L	L	o
 365	P	L	9	0	9	  1	 98	L	L	o
 366	P	L	9	0	9	  1	 98	L	L	o
 367	L	L	9	0	9	  1	 98	L	L	o
 368	I	L	9	0	9	  1	 98	L	L	o
 369	H	L	9	0	9	  1	 98	L	L	o
 370	H	L	9	0	9	  1	 98	L	L	o
 371	E	L	9	0	9	  1	 98	L	L	o
 372	H	L	9	0	9	  1	 98	L	L	o
 373	H	L	9	0	9	  1	 98	L	L	o
 374	E	L	9	0	9	  1	 98	L	L	o
 375	E	L	9	0	9	  1	 98	L	L	o
 376	E	L	9	0	9	  1	 98	L	L	o
 377	E	L	9	0	9	  1	 98	L	L	o
 378	T	L	9	0	9	  1	 98	L	L	o
 379	P	L	9	0	9	  1	 98	L	L	o
 380	H	L	9	0	9	  1	 98	L	L	o
 381	S	L	9	0	9	  1	 98	L	L	o
 382	T	L	9	0	9	  1	 98	L	L	o
 383	S	L	9	0	9	  1	 98	L	L	o
 384	T	L	9	0	9	  1	 98	L	L	o
 385	I	L	9	0	9	  1	 98	L	L	o
 386	Q	L	9	0	9	  1	 98	L	L	o
 387	A	L	9	0	9	  1	 98	L	L	o
 388	T	L	9	0	9	  1	 98	L	L	o
 389	P	L	9	0	9	  1	 98	L	L	o
 390	S	L	9	0	9	  1	 98	L	L	o
 391	S	L	9	0	9	  1	 98	L	L	o
 392	T	L	9	0	9	  1	 98	L	L	o
 393	T	L	9	0	9	  1	 98	L	L	o
 394	E	L	9	0	9	  1	 98	L	L	o
 395	E	L	9	0	9	  1	 98	L	L	o
 396	T	L	9	0	9	  1	 98	L	L	o
 397	A	L	9	0	9	  1	 98	L	L	o
 398	T	L	9	0	9	  1	 98	L	L	o
 399	Q	L	9	0	9	  1	 98	L	L	o
 400	K	L	9	0	9	  1	 98	L	L	o
 401	E	L	9	0	9	  1	 98	L	L	o
 402	Q	L	9	0	9	  1	 98	L	L	o
 403	W	L	9	0	9	  1	 98	L	L	o
 404	F	L	9	0	9	  1	 98	L	L	o
 405	G	L	9	0	9	  1	 98	L	L	o
 406	N	L	9	0	9	  1	 98	L	L	o
 407	R	L	9	0	9	  1	 98	L	L	o
 408	W	L	9	0	9	  1	 98	L	L	o
 409	H	L	9	0	9	  1	 98	L	L	o
 410	E	L	9	0	9	  1	 98	L	L	o
 411	G	L	9	0	9	  1	 98	L	L	o
 412	Y	L	9	0	9	  1	 98	L	L	o
 413	R	L	9	0	9	  1	 98	L	L	o
 414	Q	L	9	0	9	  1	 98	L	L	o
 415	T	L	9	0	9	  1	 98	L	L	o
 416	P	L	9	0	9	  1	 98	L	L	o
 417	K	L	9	0	9	  1	 98	L	L	o
 418	E	L	9	0	9	  1	 98	L	L	o
 419	D	L	9	0	9	  1	 98	L	L	o
 420	S	L	9	0	9	  1	 98	L	L	o
 421	H	L	9	0	9	  1	 98	L	L	o
 422	S	L	9	0	9	  1	 98	L	L	o
 423	T	L	9	0	9	  1	 98	L	L	o
 424	T	L	9	0	9	  1	 98	L	L	o
 425	G	L	9	0	9	  1	 98	L	L	o
 426	T	L	9	0	9	  1	 98	L	L	o
 427	A	L	9	0	9	  1	 98	L	L	o
 428	A	L	9	0	9	  1	 98	L	L	o
 429	A	L	9	0	9	  1	 98	L	L	o
 430	S	L	9	0	9	  1	 98	L	L	o
 431	A	L	9	0	9	  1	 98	L	L	o
 432	H	L	9	0	9	  1	 98	L	L	o
 433	T	L	9	0	9	  1	 98	L	L	o
 434	S	L	9	0	9	  1	 98	L	L	o
 435	H	L	9	0	9	  1	 98	L	L	o
 436	P	L	9	0	9	  1	 98	L	L	o
 437	M	L	9	0	9	  1	 98	L	L	o
 438	Q	L	9	0	9	  1	 98	L	L	o
 439	G	L	9	0	9	  1	 98	L	L	o
 440	R	L	9	0	9	  1	 98	L	L	o
 441	T	L	9	0	9	  1	 98	L	L	o
 442	T	L	9	0	9	  1	 98	L	L	o
 443	P	L	9	0	9	  1	 98	L	L	o
 444	S	L	9	0	9	  1	 98	L	L	o
 445	P	L	9	0	9	  1	 98	L	L	o
 446	E	L	9	0	9	  1	 98	L	L	o
 447	D	L	9	0	9	  1	 98	L	L	o
 448	S	L	9	0	9	  1	 98	L	L	o
 449	S	L	9	0	9	  1	 98	L	L	o
 450	W	L	9	0	9	  1	 98	L	L	o
 451	T	L	9	0	9	  1	 98	L	L	o
 452	D	L	9	0	9	  1	 98	L	L	o
 453	F	L	9	0	9	  1	 98	L	L	o
 454	F	L	9	0	9	  1	 98	L	L	o
 455	N	L	9	0	9	  1	 98	L	L	o
 456	P	L	9	0	9	  1	 98	L	L	o
 457	I	L	9	0	9	  1	 98	L	L	o
 458	S	L	9	0	9	  1	 98	L	L	o
 459	H	L	9	0	9	  1	 98	L	L	o
 460	P	L	9	0	9	  1	 98	L	L	o
 461	M	L	9	0	9	  1	 98	L	L	o
 462	G	L	9	0	9	  1	 98	L	L	o
 463	R	L	9	0	9	  1	 98	L	L	o
 464	G	L	9	0	9	  1	 98	L	L	o
 465	H	L	9	0	9	  1	 98	L	L	o
 466	Q	L	9	0	9	  1	 98	L	L	o
 467	A	L	9	0	9	  1	 98	L	L	o
 468	G	L	9	0	9	  1	 98	L	L	o
 469	R	L	9	0	9	  1	 98	L	L	o
 470	R	L	9	0	9	  1	 98	L	L	o
 471	M	L	9	0	9	  1	 98	L	L	o
 472	D	L	9	0	9	  1	 98	L	L	o
 473	M	L	9	0	9	  1	 98	L	L	o
 474	D	L	9	0	9	  1	 98	L	L	o
 475	S	L	9	0	9	  1	 98	L	L	o
 476	S	L	9	0	9	  1	 98	L	L	o
 477	H	L	9	0	9	  1	 98	L	L	o
 478	S	L	9	0	9	  1	 98	L	L	o
 479	I	L	9	0	9	  1	 98	L	L	o
 480	T	L	9	0	9	  1	 98	L	L	o
 481	L	L	9	0	9	  1	 98	L	L	o
 482	Q	L	9	0	9	  1	 98	L	L	o
 483	P	L	9	0	9	  1	 98	L	L	o
 484	T	L	9	0	9	  1	 98	L	L	o
 485	A	L	9	0	9	  1	 98	L	L	o
 486	N	L	9	0	9	  1	 98	L	L	o
 487	P	L	9	0	9	  1	 98	L	L	o
 488	N	L	9	0	9	  1	 98	L	L	o
 489	T	L	9	0	9	  1	 98	L	L	o
 490	G	L	9	0	9	  1	 98	L	L	o
 491	L	L	9	0	9	  1	 98	L	L	o
 492	V	L	9	0	9	  1	 98	L	L	o
 493	E	L	9	0	9	  1	 98	L	L	o
 494	D	L	9	0	9	  1	 98	L	L	o
 495	L	L	9	0	9	  1	 98	L	L	o
 496	D	L	9	0	9	  1	 98	L	L	o
 497	R	L	9	0	9	  1	 98	L	L	o
 498	T	L	9	0	9	  1	 98	L	L	o
 499	G	L	9	0	9	  1	 98	L	L	o
 500	P	L	9	0	9	  1	 98	L	L	o
 501	L	L	9	0	9	  1	 98	L	L	o
 502	S	L	9	0	9	  1	 98	L	L	o
 503	M	L	9	0	9	  1	 98	L	L	o
 504	T	L	9	0	9	  1	 98	L	L	o
 505	T	L	9	0	9	  1	 98	L	L	o
 506	Q	L	9	0	9	  1	 98	L	L	o
 507	Q	L	9	0	9	  1	 98	L	L	o
 508	S	L	9	0	9	  1	 98	L	L	o
 509	N	L	9	0	9	  1	 98	L	L	o
 510	S	L	9	0	9	  1	 98	L	L	o
 511	Q	L	9	0	9	  1	 98	L	L	o
 512	S	L	9	0	9	  1	 98	L	L	o
 513	F	L	9	0	9	  1	 98	L	L	o
 514	S	L	9	0	9	  1	 98	L	L	o
 515	T	L	9	0	9	  1	 98	L	L	o
 516	S	L	9	0	9	  1	 98	L	L	o
 517	H	L	9	0	9	  1	 98	L	L	o
 518	E	L	9	0	9	  1	 98	L	L	o
 519	G	L	9	0	9	  1	 98	L	L	o
 520	L	L	9	0	9	  1	 98	L	L	o
 521	E	L	9	0	9	  1	 98	L	L	o
 522	E	L	9	0	9	  1	 98	L	L	o
 523	D	L	9	0	9	  1	 98	L	L	o
 524	K	L	9	0	9	  1	 98	L	L	o
 525	D	L	9	0	9	  1	 98	L	L	o
 526	H	L	9	0	9	  1	 98	L	L	o
 527	P	L	9	0	9	  1	 98	L	L	o
 528	T	L	9	0	9	  1	 98	L	L	o
 529	T	L	9	0	9	  1	 98	L	L	o
 530	S	L	9	0	9	  1	 98	L	L	o
 531	T	L	9	0	9	  1	 98	L	L	o
 532	L	L	9	0	9	  1	 98	L	L	o
 533	T	L	9	0	9	  1	 98	L	L	o
 534	S	L	9	0	9	  1	 98	L	L	o
 535	S	L	9	0	9	  1	 98	L	L	o
 536	N	L	9	0	9	  1	 98	L	L	o
 537	R	L	9	0	9	  1	 98	L	L	o
 538	N	L	9	0	9	  1	 98	L	L	o
 539	D	L	9	0	9	  1	 98	L	L	o
 540	V	L	9	0	9	  1	 98	L	L	o
 541	T	L	9	0	9	  1	 98	L	L	o
 542	G	L	9	0	9	  1	 98	L	L	o
 543	G	L	9	0	9	  1	 98	L	L	o
 544	R	L	9	0	9	  1	 98	L	L	o
 545	R	L	9	0	9	  1	 98	L	L	o
 546	D	L	9	0	9	  1	 98	L	L	o
 547	P	L	9	0	9	  1	 98	L	L	o
 548	N	L	9	0	9	  1	 98	L	L	o
 549	H	L	9	0	9	  1	 98	L	L	o
 550	S	L	9	0	9	  1	 98	L	L	o
 551	E	L	9	0	9	  1	 98	L	L	o
 552	G	L	9	0	9	  1	 98	L	L	o
 553	S	L	9	0	9	  1	 98	L	L	o
 554	T	L	9	0	9	  1	 98	L	L	o
 555	T	L	9	0	9	  1	 98	L	L	o
 556	L	L	9	0	9	  1	 98	L	L	o
 557	L	L	9	0	9	  1	 98	L	L	o
 558	E	L	9	0	9	  1	 98	L	L	o
 559	G	L	9	0	9	  1	 98	L	L	o
 560	Y	L	9	0	9	  1	 98	L	L	o
 561	T	L	9	0	9	  1	 98	L	L	o
 562	S	L	9	0	9	  1	 98	L	L	o
 563	H	L	9	0	9	  1	 98	L	L	o
 564	Y	L	9	0	9	  1	 98	L	L	o
 565	P	L	9	0	9	  1	 98	L	L	o
 566	H	L	9	0	9	  1	 98	L	L	o
 567	T	L	9	0	9	  1	 98	L	L	o
 568	K	L	9	0	9	  1	 98	L	L	o
 569	E	L	9	0	9	  1	 98	L	L	o
 570	S	L	9	0	9	  1	 98	L	L	o
 571	R	L	9	0	9	  1	 98	L	L	o
 572	T	L	9	0	9	  1	 98	L	L	o
 573	F	L	9	0	9	  1	 98	L	L	o
 574	I	L	9	0	9	  1	 98	L	L	o
 575	P	L	9	0	9	  1	 98	L	L	o
 576	V	L	9	0	9	  1	 98	L	L	o
 577	T	L	9	0	9	  1	 98	L	L	o
 578	S	L	9	0	9	  1	 98	L	L	o
 579	A	L	9	0	9	  1	 98	L	L	o
 580	K	L	9	0	9	  1	 98	L	L	o
 581	T	L	9	0	9	  1	 98	L	L	o
 582	G	L	9	0	9	  1	 98	L	L	o
 583	S	L	9	0	9	  1	 98	L	L	o
 584	F	L	9	0	9	  1	 98	L	L	o
 585	G	L	9	0	9	  1	 98	L	L	o
 586	V	L	9	0	9	  1	 98	L	L	o
 587	T	L	9	0	9	  1	 98	L	L	o
 588	A	L	9	0	9	  1	 98	L	L	o
 589	V	L	9	0	9	  1	 98	L	L	o
 590	T	L	9	0	9	  1	 98	L	L	o
 591	V	L	9	0	9	  1	 98	L	L	o
 592	G	L	9	0	9	  1	 98	L	L	o
 593	D	L	9	0	9	  1	 98	L	L	o
 594	S	L	9	0	9	  1	 98	L	L	o
 595	N	L	9	0	9	  1	 98	L	L	o
 596	S	L	9	0	9	  1	 98	L	L	o
 597	N	L	9	0	9	  1	 98	L	L	o
 598	V	L	9	0	9	  1	 98	L	L	o
 599	N	L	9	0	9	  1	 98	L	L	o
 600	R	L	9	0	9	  1	 98	L	L	o
 601	S	L	9	0	9	  1	 98	L	L	o
 602	L	L	9	0	9	  1	 98	L	L	o
 603	S	L	9	0	9	  1	 98	L	L	o
 604	G	L	9	0	9	  1	 98	L	L	o
 605	D	L	9	0	9	  1	 98	L	L	o
 606	Q	L	9	0	9	  1	 98	L	L	o
 607	D	L	9	0	9	  1	 98	L	L	o
 608	T	L	9	0	9	  1	 98	L	L	o
 609	F	L	9	0	9	  1	 98	L	L	o
 610	H	L	9	0	9	  1	 98	L	L	o
 611	P	L	9	0	9	  1	 98	L	L	o
 612	S	L	9	0	9	  1	 98	L	L	o
 613	G	L	9	0	9	  1	 98	L	L	o
 614	G	L	9	0	9	  1	 98	L	L	o
 615	S	L	9	0	9	  1	 98	L	L	o
 616	H	L	9	0	9	  1	 98	L	L	o
 617	T	L	9	0	9	  1	 98	L	L	o
 618	T	L	9	0	9	  1	 98	L	L	o
 619	H	L	9	0	9	  1	 98	L	L	o
 620	G	L	9	0	9	  1	 98	L	L	o
 621	S	L	9	0	9	  1	 98	L	L	o
 622	E	L	9	0	9	  1	 98	L	L	o
 623	S	L	9	0	9	  1	 98	L	L	o
 624	D	L	9	0	9	  1	 98	L	L	o
 625	G	L	9	0	9	  1	 98	L	L	o
 626	H	L	9	0	9	  1	 98	L	L	o
 627	S	L	9	0	9	  1	 98	L	L	o
 628	H	L	9	0	9	  1	 98	L	L	o
 629	G	L	9	0	9	  1	 98	L	L	o
 630	S	L	9	0	9	  1	 98	L	L	o
 631	Q	L	9	0	9	  1	 98	L	L	o
 632	E	L	9	0	9	  1	 98	L	L	o
 633	G	L	9	0	9	  1	 98	L	L	o
 634	G	L	9	0	9	  1	 98	L	L	o
 635	A	L	9	0	9	  1	 98	L	L	o
 636	N	L	9	0	9	  1	 98	L	L	o
 637	T	L	9	0	9	  1	 98	L	L	o
 638	T	L	9	0	9	  1	 98	L	L	o
 639	S	L	9	0	9	  1	 98	L	L	o
 640	G	L	9	0	9	  1	 98	L	L	o
 641	P	L	9	0	9	  1	 98	L	L	o
 642	I	L	9	0	9	  1	 98	L	L	o
 643	R	L	9	0	9	  1	 98	L	L	o
 644	T	L	9	0	9	  2	 97	L	L	o
 645	P	L	9	0	9	  3	 96	L	L	o
 646	Q	L	8	0	9	  5	 94	L	L	o
 647	I	L	8	0	9	  7	 92	L	L	o
 648	P	L	7	1	8	 10	 89	L	L	o
 649	E	L	5	2	7	 23	 76	L	L	o
 650	W	L	0	4	5	 49	 50	L	L	o
 651	L	H	3	6	3	 67	 32	L	L	o
 652	I	H	5	7	2	 79	 20	H	L	T
 653	I	H	6	8	1	 84	 15	H	L	T
 654	L	H	7	8	1	 87	 12	H	L	T
 655	A	H	8	9	0	 90	  9	H	L	T
 656	S	H	8	9	0	 91	  8	H	L	T
 657	L	H	8	9	0	 92	  7	H	L	T
 658	L	H	8	9	0	 92	  7	H	L	T
 659	A	H	8	9	0	 92	  7	H	L	T
 660	L	H	8	9	0	 91	  8	H	L	T
 661	A	H	8	9	0	 92	  7	H	L	T
 662	L	H	8	9	0	 92	  7	H	L	T
 663	I	H	8	9	0	 92	  7	H	L	T
 664	L	H	8	9	0	 92	  7	H	L	T
 665	A	H	8	9	0	 91	  8	H	L	T
 666	V	H	7	8	1	 89	 10	H	L	T
 667	C	H	7	8	1	 87	 12	H	L	T
 668	I	H	6	8	1	 82	 16	H	L	T
 669	A	H	4	7	2	 73	 25	H	L	T
 670	V	H	1	5	4	 55	 44	L	L	i
 671	N	L	2	3	6	 35	 63	L	L	i
 672	S	L	5	2	7	 21	 78	L	L	i
 673	R	L	7	1	8	 14	 85	L	L	i
 674	R	L	8	0	9	  9	 90	L	L	i
 675	R	L	8	0	9	  6	 93	L	L	i
 676	C	L	9	0	9	  3	 96	L	L	i
 677	G	L	9	0	9	  2	 97	L	L	i
 678	Q	L	9	0	9	  1	 98	L	L	i
 679	K	L	9	0	9	  1	 98	L	L	i
 680	K	L	9	0	9	  1	 98	L	L	i
 681	K	L	9	0	9	  1	 98	L	L	i
 682	L	L	9	0	9	  1	 98	L	L	i
 683	V	L	9	0	9	  1	 98	L	L	i
 684	I	L	9	0	9	  1	 98	L	L	i
 685	N	L	9	0	9	  1	 98	L	L	i
 686	S	L	9	0	9	  1	 98	L	L	i
 687	G	L	9	0	9	  1	 98	L	L	i
 688	N	L	9	0	9	  1	 98	L	L	i
 689	G	L	9	0	9	  1	 98	L	L	i
 690	A	L	9	0	9	  1	 98	L	L	i
 691	V	L	9	0	9	  1	 98	L	L	i
 692	E	L	9	0	9	  1	 98	L	L	i
 693	D	L	9	0	9	  1	 98	L	L	i
 694	R	L	9	0	9	  1	 98	L	L	i
 695	K	L	9	0	9	  1	 98	L	L	i
 696	P	L	9	0	9	  1	 98	L	L	i
 697	S	L	9	0	9	  1	 98	L	L	i
 698	G	L	9	0	9	  1	 98	L	L	i
 699	L	L	9	0	9	  1	 98	L	L	i
 700	N	L	9	0	9	  1	 98	L	L	i
 701	G	L	9	0	9	  1	 98	L	L	i
 702	E	L	9	0	9	  1	 98	L	L	i
 703	A	L	9	0	9	  1	 98	L	L	i
 704	S	L	9	0	9	  1	 98	L	L	i
 705	K	L	9	0	9	  1	 98	L	L	i
 706	S	L	9	0	9	  1	 98	L	L	i
 707	Q	L	9	0	9	  1	 98	L	L	i
 708	E	L	9	0	9	  1	 98	L	L	i
 709	M	L	9	0	9	  1	 98	L	L	i
 710	V	L	9	0	9	  1	 98	L	L	i
 711	H	L	9	0	9	  1	 98	L	L	i
 712	L	L	9	0	9	  1	 98	L	L	i
 713	V	L	9	0	9	  1	 98	L	L	i
 714	N	L	9	0	9	  1	 98	L	L	i
 715	K	L	9	0	9	  1	 98	L	L	i
 716	E	L	9	0	9	  1	 98	L	L	i
 717	S	L	9	0	9	  1	 98	L	L	i
 718	S	L	9	0	9	  1	 98	L	L	i
 719	E	L	9	0	9	  1	 98	L	L	i
 720	T	L	9	0	9	  1	 98	L	L	i
 721	P	L	9	0	9	  1	 98	L	L	i
 722	D	L	9	0	9	  1	 98	L	L	i
 723	Q	L	9	0	9	  1	 98	L	L	i
 724	F	L	9	0	9	  1	 98	L	L	i
 725	M	L	9	0	9	  1	 98	L	L	i
 726	T	L	9	0	9	  1	 98	L	L	i
 727	A	L	9	0	9	  1	 98	L	L	i
 728	D	L	9	0	9	  1	 98	L	L	i
 729	E	L	9	0	9	  1	 98	L	L	i
 730	T	L	9	0	9	  1	 98	L	L	i
 731	R	L	9	0	9	  1	 98	L	L	i
 732	N	L	9	0	9	  1	 98	L	L	i
 733	L	L	9	0	9	  1	 98	L	L	i
 734	Q	L	9	0	9	  1	 98	L	L	i
 735	N	L	9	0	9	  1	 98	L	L	i
 736	V	L	9	0	9	  1	 98	L	L	i
 737	D	L	9	0	9	  1	 98	L	L	i
 738	M	L	9	0	9	  1	 98	L	L	i
 739	K	L	9	0	9	  1	 98	L	L	i
 740	I	L	9	0	9	  1	 98	L	L	i
 741	G	L	9	0	9	  1	 98	L	L	i
 742	V	L	9	0	9	  2	 97	L	L	i
