
#PERL-RDB
#SEQLENGTH	 742
#ID	:	identifier of the aligned (homologous) protein
#LSEQ2	:	length of the entire sequence of the aligned protein
#LALI	:	length of the alignment excluding insertions and deletions
#%IDE	:	percent indentity
#%SIM	:	percent similarity
#LGAP	:	total gap length
#BSCORE	:	blast score (bits)
#BEXPECT	:	blast expectation value
#PROTEIN	:	one-line description of aligned protein
#'!'	:	indicates lower scoring alignment that is combined with 
#the higher scoring adjacent one  
##ID	LSEQ2	%IDE	%SIM	LALI	LGAP	BSCORE	BEXPECT	PROTEIN
pdb|pdb|1o7b_T	98	31	48	93	5	141	4e-31	
pdb|pdb|1o7c_T	98	31	48	93	5	141	4e-31	
pdb|pdb|1poz_A	159	100	100	159	0	234	5e-59	
pdb|pdb|1uuh_A	150	98	98	150	0	219	1e-54	
pdb|pdb|1uuh_B	150	98	98	150	0	219	1e-54	
pdb|pdb|2i83_A	158	100	100	158	0	233	9e-59	
pdb|pdb|2jcp_A	150	87	95	148	1	219	2e-54	
pdb|pdb|2jcq_A	158	87	94	149	1	220	5e-55	
pdb|pdb|2jcr_A	159	87	94	149	1	220	5e-55	
pdb|pdb|2pf5_A	88	30	48	82	12	121	3e-25	
pdb|pdb|2pf5_B	97	32	50	89	7	132	2e-28	
pdb|pdb|2pf5_C	93	30	47	88	8	130	6e-28	
pdb|pdb|2pf5_D	98	31	48	91	5	141	5e-31	
pdb|pdb|2pf5_E	87	28	45	80	17	114	6e-23	
sp|O08859|TSG6_MOUSE	275	31	46	113	9	153	8e-35	Tumor necrosis factor-inducible gene 6 protein
sp|O14594|NCAN_HUMAN	1321	13	23	603	132	195	2e-47	Neurocan core protein OS=Homo sapiens GN=NCAN
sp|O88799|ZAN_MOUSE	5376	13	24	415	47	85.7	2e-14	Zonadhesin OS=Mus musculus GN=Zan PE=2 SV=1
sp|P03200|VGP3_EBVB9	907	13	25	315	31	52.6	2e-04	Envelope glycoprotein GP340/GP220
sp|P03994|HPLN1_RAT	354	20	32	175	16	206	1e-50	Hyaluronan and proteoglycan link protein 1
sp|P07354|HPLN1_CHICK	355	20	32	175	16	207	8e-51	Hyaluronan and proteoglycan link protein 1
sp|P07897|PGCA_RAT	2124	13	26	539	73	196	1e-47	Aggrecan core protein OS=Rattus norvegicus GN=Acan
sp|P07898|PGCA_CHICK	2109	14	25	559	56	171	3e-40	Aggrecan core protein OS=Gallus gallus GN=ACAN
sp|P10859|HPLN1_PIG	354	20	32	174	16	206	1e-50	Hyaluronan and proteoglycan link protein 1
sp|P10915|HPLN1_HUMAN	354	20	32	175	16	208	2e-51	Hyaluronan and proteoglycan link protein 1
sp|P13608|PGCA_BOVIN	2364	14	26	525	46	192	1e-46	Aggrecan core protein OS=Bos taurus GN=ACAN PE=1
sp|P13611|CSPG2_HUMAN	3396	14	27	465	41	198	2e-48	Versican core protein OS=Homo sapiens GN=VCAN
sp|P14745|CD44_PAPHA	362	80	82	260	4	279	8e-73	CD44 antigen OS=Papio hamadryas GN=CD44 PE=1
sp|P15379|CD44_MOUSE	778	66	74	736	48	796	0.0	CD44 antigen OS=Mus musculus GN=Cd44 PE=1 SV=3
sp|P16070|CD44_HUMAN	742	100	100	742	0	909	0.0	CD44 antigen OS=Homo sapiens GN=CD44 PE=1 SV=3
sp|P16112|PGCA_HUMAN	2415	14	27	357	36	191	4e-46	Aggrecan core protein OS=Homo sapiens GN=ACAN
sp|P20944|CD44_CRIGR	362	69	78	245	7	269	1e-69	CD44 antigen OS=Cricetulus griseus GN=CD44
sp|P23253|TCNA_TRYCR	1162	18	31	475	39	165	2e-38	Sialidase OS=Trypanosoma cruzi GN=TCNA PE=2 SV=1
sp|P26051|CD44_RAT	503	46	57	388	33	298	2e-78	CD44 antigen OS=Rattus norvegicus GN=Cd44 PE=1
sp|P41725|PGCB_FELCA	417	16	29	241	23	216	8e-54	Brevican core protein (Fragment) OS=Felis
sp|P46590|ALS1_CANAL	1260	16	31	444	19	54.9	5e-05	Agglutinin-like protein 1 OS=Candida albicans
sp|P54197|CHI2_COCP7	855	13	26	253	25	44.9	0.049	Endochitinase 2 OS=Coccidioides posadasii
sp|P55066|NCAN_MOUSE	1268	14	24	577	112	213	8e-53	Neurocan core protein OS=Mus musculus GN=Ncan
sp|P55067|NCAN_RAT	1257	13	24	554	87	204	6e-50	Neurocan core protein OS=Rattus norvegicus
sp|P55068|PGCB_RAT	883	13	25	485	47	215	2e-53	Brevican core protein OS=Rattus norvegicus
sp|P55252|HPLN1_BOVIN	354	20	32	175	16	206	8e-51	Hyaluronan and proteoglycan link protein 1
sp|P68343|VGP3_EBVA8	886	13	24	373	28	52.6	2e-04	Envelope glycoprotein GP340 OS=Epstein-Barr
sp|P68344|VGP3_EBVP3	886	13	24	373	28	52.6	2e-04	Envelope glycoprotein GP340 OS=Epstein-Barr
sp|P81282|CSPG2_BOVIN	3381	13	24	609	71	192	2e-46	Versican core protein OS=Bos taurus GN=VCAN
sp|P98065|TSG6_RABIT	276	31	48	113	9	151	3e-34	Tumor necrosis factor-inducible gene 6 protein
sp|P98066|TSG6_HUMAN	277	29	44	119	15	157	8e-36	Tumor necrosis factor-inducible gene 6 protein
sp|Q05078|CD44_HORSE	359	74	80	259	1	262	2e-67	CD44 antigen OS=Equus caballus GN=CD44 PE=2
sp|Q06852|SLAP1_CLOTH	2313	13	23	473	18	134	6e-29	Cell surface glycoprotein 1 OS=Clostridium
sp|Q14676|MDC1_HUMAN	2089	13	23	460	63	73.8	8e-11	Mediator of DNA damage checkpoint protein 1
sp|Q1EAR5|CHI2_COCIM	895	17	29	249	8	53.8	9e-05	Endochitinase 2 OS=Coccidioides immitis
sp|Q28062|PGCB_BOVIN	912	14	27	450	59	216	9e-54	Brevican core protein OS=Bos taurus GN=BCAN
sp|Q28284|CD44_CANFA	351	71	79	253	5	244	3e-62	CD44 antigen (Fragment) OS=Canis familiaris
sp|Q28343|PGCA_CANFA	2333	14	26	515	49	207	6e-51	Aggrecan core protein OS=Canis familiaris
sp|Q28381|HPLN1_HORSE	354	20	32	175	16	207	7e-51	Hyaluronan and proteoglycan link protein 1
sp|Q28670|PGCA_RABIT	394	18	27	292	41	205	3e-50	Aggrecan core protein (Fragment)
sp|Q28858|CSPG2_MACNE	862	14	24	368	30	126	1e-26	Versican core protein (Fragments) OS=Macaca
sp|Q29011|PGCA_PIG	537	16	27	401	30	200	4e-49	Aggrecan core protein (Fragments) OS=Sus scrofa
sp|Q29423|CD44_BOVIN	366	67	74	256	18	260	5e-67	CD44 antigen OS=Bos taurus GN=CD44 PE=2 SV=1
sp|Q2EG98|PK1L3_MOUSE	2201	14	26	449	40	104	6e-20	Polycystic kidney disease protein 1-like 3
sp|Q2Y2L9|VGLG_AMPV1	585	12	23	387	9	41.1	0.57	Major surface glycoprotein G OS=Avian
sp|Q5IS41|NCAN_PANTR	1321	14	23	562	115	198	2e-48	Neurocan core protein OS=Pan troglodytes
sp|Q5TM68|MDC1_MACMU	2173	11	22	482	71	71.5	4e-10	Mediator of DNA damage checkpoint protein 1
sp|Q60522|CD44_MESAU	431	56	64	325	16	270	5e-70	CD44 antigen OS=Mesocricetus auratus GN=CD44
sp|Q61282|PGCA_MOUSE	2132	13	25	548	62	198	3e-48	Aggrecan core protein OS=Mus musculus GN=Acan
sp|Q61361|PGCB_MOUSE	883	11	25	482	53	196	1e-47	Brevican core protein OS=Mus musculus GN=Bcan
sp|Q62059|CSPG2_MOUSE	3357	17	29	519	63	196	1e-47	Versican core protein OS=Mus musculus GN=Vcan
sp|Q63661|MUC4_RAT	2344	14	26	488	54	51.1	6e-04	Mucin-4 OS=Rattus norvegicus GN=Muc4 PE=1 SV=2
sp|Q685J3|MUC17_HUMAN	4493	14	27	449	27	56.1	2e-05	Mucin-17 OS=Homo sapiens GN=MUC17 PE=1 SV=2
sp|Q6UC88|LYVE1_BOVIN	322	30	44	158	10	141	3e-31	Lymphatic vessel endothelial hyaluronic acid
sp|Q6W4X9|MUC6_HUMAN	2392	14	23	414	47	67.3	9e-09	Mucin-6 OS=Homo sapiens GN=MUC6 PE=1 SV=2
sp|Q80T03|MUC6_MOUSE	2850	17	30	454	33	74.2	7e-11	Mucin-6 OS=Mus musculus GN=Muc6 PE=2 SV=1
sp|Q80WM4|HPLN4_MOUSE	400	17	27	179	23	164	6e-38	Hyaluronan and proteoglycan link protein 4
sp|Q80WM5|HPLN3_MOUSE	359	18	29	197	19	204	7e-50	Hyaluronan and proteoglycan link protein 3
sp|Q86UW8|HPLN4_HUMAN	402	16	26	191	31	149	2e-33	Hyaluronan and proteoglycan link protein 4
sp|Q8BHC0|LYVE1_MOUSE	318	27	37	166	7	131	4e-28	Lymphatic vessel endothelial hyaluronic acid
sp|Q8CFM6|STAB2_RAT	1431	17	33	234	18	145	2e-32	Stabilin-2 (Fragment) OS=Rattus norvegicus
sp|Q8JZM8|MUC4_MOUSE	3443	11	24	432	23	41.8	0.41	Mucin-4 OS=Mus musculus GN=Muc4 PE=2 SV=1
sp|Q8R4U0|STAB2_MOUSE	2559	19	37	231	25	155	2e-35	Stabilin-2 OS=Mus musculus GN=Stab2 PE=1 SV=1
sp|Q8R4Y4|STAB1_MOUSE	2571	25	44	119	10	147	5e-33	Stabilin-1 OS=Mus musculus GN=Stab1 PE=1 SV=1
sp|Q8TGE1|AWA1_YEAST	1713	13	28	283	15	42.6	0.24	Cell wall protein AWA1 OS=Saccharomyces
sp|Q8WWQ8|STAB2_HUMAN	2551	17	31	235	19	160	6e-37	Stabilin-2 OS=Homo sapiens GN=STAB2 PE=1 SV=3
sp|Q8WXI7|MUC16_HUMAN	22152	13	26	445	39	64.6	6e-08	Mucin-16 OS=Homo sapiens GN=MUC16 PE=1 SV=2
sp|Q90953|CSPG2_CHICK	3562	14	25	545	82	179	1e-42	Versican core protein OS=Gallus gallus
sp|Q92954|PRG4_HUMAN	1404	15	23	339	20	53.4	1e-04	Proteoglycan 4 OS=Homo sapiens GN=PRG4 PE=1
sp|Q96GW7|PGCB_HUMAN	911	15	25	452	54	222	1e-55	Brevican core protein OS=Homo sapiens GN=BCAN
sp|Q96S86|HPLN3_HUMAN	360	17	28	180	20	198	2e-48	Hyaluronan and proteoglycan link protein 3
sp|Q96WV6|YHU2_SCHPO	3971	13	30	430	6	54.2	7e-05	Uncharacterized threonine-rich GPI-anchored
sp|Q99102|MUC4_HUMAN	2169	16	27	386	36	66.9	1e-08	Mucin-4 OS=Homo sapiens GN=MUC4 PE=1 SV=3
sp|Q9ERB4|CSPG2_RAT	2738	15	26	554	77	210	7e-52	Versican core protein (Fragments) OS=Rattus
sp|Q9ESM2|HPLN2_RAT	341	19	34	197	18	206	1e-50	Hyaluronan and proteoglycan link protein 2
sp|Q9ESM3|HPLN2_MOUSE	341	19	33	197	18	210	6e-52	Hyaluronan and proteoglycan link protein 2
sp|Q9GZV7|HPLN2_HUMAN	340	18	33	197	18	206	1e-50	Hyaluronan and proteoglycan link protein 2
sp|Q9HC84|MUC5B_HUMAN	5762	15	23	167	21	44.9	0.043	Mucin-5B OS=Homo sapiens GN=MUC5B PE=1 SV=3
sp|Q9JM99|PRG4_MOUSE	1054	11	20	283	12	49.5	0.002	Proteoglycan 4 OS=Mus musculus GN=Prg4 PE=1
sp|Q9NY15|STAB1_HUMAN	2570	24	41	119	10	149	1e-33	Stabilin-1 OS=Homo sapiens GN=STAB1 PE=1 SV=3
sp|Q9QUP5|HPLN1_MOUSE	356	20	32	175	16	206	1e-50	Hyaluronan and proteoglycan link protein 1
sp|Q9UKN1|MUC12_HUMAN	5478	13	28	450	8	64.9	5e-08	Mucin-12 OS=Homo sapiens GN=MUC12 PE=1 SV=2
sp|Q9Y5Y7|LYVE1_HUMAN	322	29	44	140	4	160	1e-36	Lymphatic vessel endothelial hyaluronic acid
tr|A0MWE1|A0MWE1_ACAVI	900	11	25	422	20	65.3	4e-08	Chitinase III OS=Acanthocheilonema viteae
tr|A0RJW2|A0RJW2_BACAH	863	13	25	434	3	42.2	0.33	Collagen-like protein OS=Bacillus
tr|A0T3F4|A0T3F4_HUMAN	1437	13	25	457	9	51.5	5e-04	Mucin 4 (Fragment) OS=Homo sapiens PE=2 SV=1
tr|A0YKP6|A0YKP6_LYNSP	681	12	23	374	29	61.5	5e-07	Hemolysin-type calcium-binding toxin
tr|A0YQH4|A0YQH4_LYNSP	869	17	30	260	15	47.6	0.006	Calcium binding hemolysin protein, putative
tr|A1A4F7|A1A4F7_HUMAN	1224	14	28	464	16	50.7	0.001	MUC17 protein (Fragment) OS=Homo sapiens
tr|A1A5N6|A1A5N6_RAT	354	20	32	175	16	203	1e-49	Hyaluronan and proteoglycan link protein 1
tr|A1C962|A1C962_ASPCL	1061	13	25	456	21	49.2	0.002	Putative uncharacterized protein
tr|A1CK17|A1CK17_ASPCL	527	12	23	376	13	47.2	0.009	Cell surface protein, putative
tr|A1CL43|A1CL43_ASPCL	855	17	28	162	11	40.7	0.80	Extracellular serine-threonine rich protein
tr|A2A258|A2A258_MOUSE	2151	14	26	449	40	106	2e-20	Polycystic kidney disease 1 like 3 OS=Mus
tr|A2APM1|A2APM1_MOUSE	657	47	55	646	107	522	e-146	CD44 antigen OS=Mus musculus GN=Cd44 PE=4
tr|A2APM2|A2APM2_MOUSE	780	66	74	736	50	796	0.0	CD44 antigen OS=Mus musculus GN=Cd44 PE=4
tr|A2APM3|A2APM3_MOUSE	464	50	59	316	36	315	2e-83	CD44 antigen OS=Mus musculus GN=Cd44 PE=4
tr|A2APM4|A2APM4_MOUSE	498	60	68	312	15	347	4e-93	CD44 antigen OS=Mus musculus GN=Cd44 PE=4
tr|A2APM5|A2APM5_MOUSE	434	50	60	315	8	311	3e-82	CD44 antigen OS=Mus musculus GN=Cd44 PE=4
tr|A2APM6|A2APM6_MOUSE	504	47	59	388	34	321	2e-85	CD44 antigen OS=Mus musculus GN=Cd44 PE=4
tr|A2AW96|A2AW96_DANRE	1044	17	26	298	17	49.5	0.002	Novel protein containing SEA domains
tr|A2CF10|A2CF10_DANRE	337	21	35	189	17	208	2e-51	Hapln2 protein OS=Danio rerio GN=hapln2 PE=2
tr|A2CF12|A2CF12_DANRE	351	19	31	202	19	224	5e-56	Brevican (Fragment) OS=Danio rerio GN=bcan
tr|A2EYM0|A2EYM0_TRIVA	606	15	28	285	9	66.5	2e-08	Putative uncharacterized protein
tr|A2EYM7|A2EYM7_TRIVA	738	17	27	318	21	72.7	2e-10	Mucin, putative OS=Trichomonas vaginalis
tr|A2F6M4|A2F6M4_TRIVA	536	15	25	276	15	57.2	8e-06	Chagas antigen, putative (Fragment)
tr|A2FE75|A2FE75_TRIVA	812	22	29	255	33	135	4e-29	Polymorphic outer membrane protein, putative
tr|A2TBB3|A2TBB3_XENLA	3852	15	27	596	81	174	4e-41	Chondroitin sulfate proteoglycan 2
tr|A3KNB1|A3KNB1_XENLA	1343	14	28	449	27	75.7	2e-11	LOC100049101 protein (Fragment) OS=Xenopus
tr|A3KQB0|A3KQB0_DANRE	271	29	47	109	3	95.8	2e-17	Novel protein (Fragment) OS=Danio rerio
tr|A3NVH7|A3NVH7_BURP0	1186	15	28	463	10	66.9	1e-08	Putative outer membrane protein
tr|A4IF65|A4IF65_BOVIN	672	14	26	450	59	208	3e-51	BCAN protein OS=Bos taurus GN=BCAN PE=2 SV=1
tr|A4JYH5|A4JYH5_DANRE	337	21	35	189	17	208	2e-51	cDNA, clone cssl:d0833 (Fragment) OS=Danio
tr|A4JYN2|A4JYN2_DANRE	1295	16	30	576	95	282	1e-73	Bcan OS=Danio rerio GN=bcan PE=2 SV=1
tr|A4JYQ1|A4JYQ1_DANRE	337	21	35	189	17	209	1e-51	Si:dkey-235h8.3 OS=Danio rerio GN=hapln2
tr|A4NQ58|A4NQ58_HAEIN	1781	13	27	328	30	66.5	1e-08	Immunoglobin A1 protease OS=Haemophilus
tr|A4QRZ2|A4QRZ2_MAGO7	1126	11	25	349	5	47.6	0.006	Putative uncharacterized protein
tr|A4R067|A4R067_MAGO7	1551	15	27	297	23	47.2	0.010	Putative uncharacterized protein
tr|A4RFY7|A4RFY7_MAGO7	5319	15	25	444	12	71.1	6e-10	Putative uncharacterized protein
tr|A4RJC2|A4RJC2_MAGO7	909	15	25	461	43	57.2	1e-05	Putative uncharacterized protein
tr|A5BGS4|A5BGS4_VITVI	1081	16	27	368	91	210	8e-52	Putative uncharacterized protein OS=Vitis
tr|A5D7P9|A5D7P9_BOVIN	322	30	44	158	10	140	6e-31	LYVE-1 protein OS=Bos taurus GN=LYVE-1 PE=2
tr|A5DIQ7|A5DIQ7_PICGU	961	12	29	419	13	43.8	0.099	Putative uncharacterized protein OS=Pichia
tr|A5DJ79|A5DJ79_PICGU	1396	13	20	245	19	46.1	0.018	Putative uncharacterized protein OS=Pichia
tr|A5DTP8|A5DTP8_LODEL	996	14	26	449	32	40.7	0.77	Putative uncharacterized protein
tr|A5DYU9|A5DYU9_LODEL	1286	14	25	237	20	41.8	0.42	Putative uncharacterized protein
tr|A5DZD4|A5DZD4_LODEL	1351	11	23	467	9	66.1	2e-08	Putative uncharacterized protein
tr|A5E4F6|A5E4F6_LODEL	977	15	27	290	10	48.0	0.005	Putative uncharacterized protein
tr|A5PK97|A5PK97_BOVIN	360	17	29	190	21	203	1e-49	HAPLN3 protein OS=Bos taurus GN=HAPLN3 PE=2
tr|A5PKS6|A5PKS6_DANRE	328	18	31	175	16	194	4e-47	Hapln1a protein OS=Danio rerio GN=hapln1a
tr|A5UPI6|A5UPI6_ROSS1	605	11	21	301	18	48.8	0.003	Putative uncharacterized protein
tr|A6N6I8|A6N6I8_CALJA	362	92	94	224	1	274	4e-71	CD44 protein OS=Callithrix jacchus GN=CD44
tr|A6NDN4|A6NDN4_HUMAN	395	75	79	301	8	312	1e-82	CD44 antigen (Indian blood group), isoform
tr|A6NGF7|A6NGF7_HUMAN	1000	22	42	100	5	137	5e-30	Uncharacterized protein OS=Homo sapiens
tr|A6RCA5|A6RCA5_AJECN	801	12	25	410	10	49.5	0.002	Predicted protein OS=Ajellomyces capsulata
tr|A6SJW2|A6SJW2_BOTFB	903	13	26	458	36	41.4	0.45	Predicted protein OS=Botryotinia fuckeliana
tr|A7AWR9|A7AWR9_BABBO	1519	13	26	449	47	73.0	1e-10	Putative uncharacterized protein OS=Babesia
tr|A7NH56|A7NH56_ROSCS	625	10	21	258	0	45.7	0.028	Putative uncharacterized protein
tr|A7RGE0|A7RGE0_NEMVE	727	21	43	96	4	116	2e-23	Predicted protein OS=Nematostella vectensis
tr|A7SD47|A7SD47_NEMVE	327	21	35	147	21	116	1e-23	Predicted protein OS=Nematostella vectensis
tr|A7SD49|A7SD49_NEMVE	257	22	38	133	12	115	3e-23	Predicted protein OS=Nematostella vectensis
tr|A7TIF0|A7TIF0_VANPO	2284	12	24	306	6	46.5	0.016	Putative uncharacterized protein (Fragment)
tr|A7TJN8|A7TJN8_VANPO	4380	12	28	458	7	44.1	0.073	Putative uncharacterized protein
tr|A7TLG3|A7TLG3_VANPO	2929	15	28	447	31	49.2	0.002	Putative uncharacterized protein
tr|A7TPR1|A7TPR1_VANPO	3711	14	27	515	17	56.5	2e-05	Putative uncharacterized protein
tr|A7TR97|A7TR97_VANPO	6351	12	25	523	17	47.2	0.009	Putative uncharacterized protein
tr|A7TS44|A7TS44_VANPO	6330	15	28	493	17	48.4	0.004	Putative uncharacterized protein (Fragment)
tr|A7TS46|A7TS46_VANPO	2404	14	27	515	17	44.1	0.068	Putative uncharacterized protein (Fragment)
tr|A7TSG3|A7TSG3_VANPO	8724	13	26	523	17	47.2	0.009	Putative uncharacterized protein (Fragment)
tr|A7TSG7|A7TSG7_VANPO	559	12	26	391	20	58.8	3e-06	Putative uncharacterized protein
tr|A7TTG0|A7TTG0_VANPO	3886	13	26	515	17	44.5	0.059	Putative uncharacterized protein (Fragment)
tr|A7TTN1|A7TTN1_VANPO	2438	15	28	493	17	48.0	0.005	Putative uncharacterized protein (Fragment)
tr|A7TTN4|A7TTN4_VANPO	2427	15	28	398	24	44.1	0.079	Putative uncharacterized protein (Fragment)
tr|A7TTS2|A7TTS2_VANPO	1832	15	28	398	24	44.1	0.076	Putative uncharacterized protein (Fragment)
tr|A7TTT3|A7TTT3_VANPO	1601	15	28	398	24	43.4	0.13	Putative uncharacterized protein (Fragment)
tr|A7TTV6|A7TTV6_VANPO	931	12	25	524	17	47.2	0.009	Putative uncharacterized protein (Fragment)
tr|A7Y9J9|A7Y9J9_HUMAN	6207	15	27	381	26	49.5	0.002	Mucin 5AC, oligomeric mucus/gel-forming
tr|A8J9A6|A8J9A6_CHLRE	1769	12	24	427	17	68.8	3e-09	Predicted protein OS=Chlamydomonas
tr|A8K144|A8K144_HUMAN	911	15	25	452	54	222	2e-55	cDNA FLJ76746, highly similar to Homo
tr|A8K309|A8K309_HUMAN	361	73	75	267	42	294	3e-77	cDNA FLJ76654, highly similar to Homo
tr|A8K7T8|A8K7T8_HUMAN	360	17	28	180	20	199	1e-48	cDNA FLJ77776, highly similar to Homo
tr|A8KBK2|A8KBK2_DANRE	659	26	43	120	10	153	9e-35	Si:dkey-207j16.6 protein OS=Danio rerio
tr|A8RRI0|A8RRI0_9CLOT	2628	17	30	327	47	193	1e-46	Putative uncharacterized protein
tr|A8WAA2|A8WAA2_XENLA	2948	16	29	510	52	175	2e-41	Chondroitin sulfate proteoglycan 2 variant
tr|A8WAA3|A8WAA3_XENLA	2728	13	28	606	94	119	2e-24	Chondroitin sulfate proteoglycan 2 variant
tr|A8WAA4|A8WAA4_XENLA	3190	15	27	596	81	176	1e-41	Chondroitin sulfate proteoglycan 2 variant
tr|A8WAA5|A8WAA5_XENLA	2694	15	27	596	81	180	6e-43	Chondroitin sulfate proteoglycan 2 variant
tr|A8WAA6|A8WAA6_XENLA	483	19	30	145	17	155	2e-35	Chondroitin sulfate proteoglycan 2 variant
tr|A8WM46|A8WM46_CAEBR	3928	13	24	305	19	68.8	3e-09	CBR-FBN-1 protein OS=Caenorhabditis briggsae
tr|A8WRF5|A8WRF5_CAEBR	455	14	27	425	17	71.9	3e-10	Putative uncharacterized protein (Fragment)
tr|A8WRF6|A8WRF6_CAEBR	1276	13	29	478	9	70.3	1e-09	Putative uncharacterized protein (Fragment)
tr|A8WRF8|A8WRF8_CAEBR	2456	14	29	456	15	75.0	4e-11	Putative uncharacterized protein (Fragment)
tr|A8WXF2|A8WXF2_CAEBR	594	11	22	441	33	45.3	0.031	Putative uncharacterized protein
tr|A8WYE8|A8WYE8_CAEBR	1328	17	31	378	28	93.1	2e-16	Putative uncharacterized protein
tr|A8XCU4|A8XCU4_CAEBR	3278	14	26	347	32	50.7	9e-04	Putative uncharacterized protein
tr|A8XLZ1|A8XLZ1_CAEBR	1325	12	22	326	5	47.6	0.008	Putative uncharacterized protein
tr|A8XZS6|A8XZS6_CAEBR	1677	15	29	214	11	59.6	2e-06	Putative uncharacterized protein
tr|A8Y4K4|A8Y4K4_CAEBR	2419	15	32	483	15	98.5	4e-18	CBR-CLEC-223 protein OS=Caenorhabditis
tr|A9IXX1|A9IXX1_BART1	1136	14	23	372	19	65.3	3e-08	Phage-related protein OS=Bartonella
tr|A9V189|A9V189_MONBE	2329	13	27	406	27	43.0	0.19	Predicted protein OS=Monosiga brevicollis
tr|A9V646|A9V646_MONBE	1389	22	29	131	7	56.9	1e-05	Predicted protein OS=Monosiga brevicollis
tr|A9WC61|A9WC61_CHLAA	1320	15	27	442	34	104	5e-20	Autotransporter-associated beta strand repeat
tr|B0BN34|B0BN34_RAT	275	31	46	113	9	153	9e-35	RCG37772 OS=Rattus norvegicus GN=Tnfaip6 PE=2
tr|B0UY56|B0UY56_DANRE	271	30	44	119	15	153	9e-35	Novel protein similar to vertebrate tumor
tr|B0WC66|B0WC66_CULQU	1182	13	24	378	9	41.8	0.38	Putative uncharacterized protein OS=Culex
tr|B0WKF6|B0WKF6_CULQU	1660	12	25	434	13	53.8	1e-04	Putative uncharacterized protein OS=Culex
tr|B0WQH7|B0WQH7_CULQU	736	14	25	358	24	67.6	6e-09	Putative uncharacterized protein OS=Culex
tr|B0WUZ3|B0WUZ3_CULQU	2531	12	24	489	8	47.6	0.007	Aggrecan core protein OS=Culex
tr|B0YEF0|B0YEF0_ASPFC	901	15	26	432	16	47.6	0.006	Putative uncharacterized protein
tr|B1WAV7|B1WAV7_XENTR	277	21	39	113	8	145	3e-32	Putative uncharacterized protein OS=Xenopus
tr|B2AUQ7|B2AUQ7_PODAN	1048	13	26	394	28	48.4	0.005	Predicted CDS Pa_1_19950 OS=Podospora
tr|B2AZ08|B2AZ08_PODAN	835	13	24	419	32	51.9	3e-04	Predicted CDS Pa_3_3710 OS=Podospora
tr|B2GTW7|B2GTW7_DANRE	325	22	41	176	36	132	2e-28	LOC560618 protein (Fragment) OS=Danio rerio
tr|B2GV31|B2GV31_RAT	655	18	28	308	27	54.2	8e-05	Muc1 protein OS=Rattus norvegicus GN=Muc1 PE=2
tr|B2GXW7|B2GXW7_BURPS	1152	15	28	463	10	66.9	1e-08	Haemagglutinin family protein
tr|B2R672|B2R672_HUMAN	322	29	44	140	4	160	1e-36	Extracellular link domain containing 1
tr|B2RRU7|B2RRU7_MOUSE	341	19	33	197	18	210	6e-52	Hyaluronan and proteoglycan link protein 2
tr|B3DIH3|B3DIH3_DANRE	328	18	32	175	16	196	1e-47	Hapln1a protein OS=Danio rerio GN=hapln1a
tr|B3KSK0|B3KSK0_HUMAN	482	25	41	119	10	148	4e-33	cDNA FLJ36455 fis, clone THYMU2014323,
tr|B3L5F9|B3L5F9_PLAKH	977	15	28	271	21	75.0	4e-11	Protein phosphatase, putative OS=Plasmodium
tr|B3LV80|B3LV80_DROAN	2884	20	32	169	18	42.2	0.26	GF16440 OS=Drosophila ananassae GN=GF16440
tr|B3LWT2|B3LWT2_DROAN	2096	13	25	158	9	47.2	0.010	GF16888 OS=Drosophila ananassae GN=GF16888
tr|B3M4C2|B3M4C2_DROAN	965	14	29	457	21	68.4	4e-09	GF24516 OS=Drosophila ananassae GN=GF24516
tr|B3M4N1|B3M4N1_DROAN	1254	16	28	513	20	83.4	1e-13	GF24494 OS=Drosophila ananassae GN=GF24494
tr|B3MVT0|B3MVT0_DROAN	1299	13	23	459	14	58.4	4e-06	GF22558 OS=Drosophila ananassae GN=GF22558
tr|B3NH03|B3NH03_DROER	1010	16	32	501	22	77.3	8e-12	GG13891 OS=Drosophila erecta GN=GG13891 PE=4
tr|B3NH41|B3NH41_DROER	811	14	25	429	19	47.6	0.008	GG13865 OS=Drosophila erecta GN=GG13865 PE=4
tr|B3NLN3|B3NLN3_DROER	517	14	22	282	12	41.8	0.42	GG20998 OS=Drosophila erecta GN=GG20998 PE=4
tr|B3NVU1|B3NVU1_DROER	3122	12	24	453	14	41.4	0.45	GG17842 OS=Drosophila erecta GN=GG17842 PE=4
tr|B3P3G0|B3P3G0_DROER	2153	12	28	174	16	42.6	0.20	GG16785 OS=Drosophila erecta GN=GG16785 PE=4
tr|B3P878|B3P878_DROER	728	15	29	347	20	61.1	5e-07	GG12156 OS=Drosophila erecta GN=GG12156 PE=4
tr|B3ZCF5|B3ZCF5_BACCE	910	14	25	470	5	41.1	0.74	Collagen triple helix repeat domain protein
tr|B3ZKZ2|B3ZKZ2_BACCE	748	15	23	452	34	40.7	0.78	Collagen triple helix repeat domain protein
tr|B4DN59|B4DN59_HUMAN	329	63	65	235	74	237	3e-60	cDNA FLJ52702, highly similar to Homo
tr|B4DYH4|B4DYH4_HUMAN	1655	14	24	473	61	72.7	2e-10	cDNA FLJ51571, moderately similar to Mediator
tr|B4E2X0|B4E2X0_HUMAN	270	99	99	270	0	312	2e-82	cDNA FLJ60041, highly similar to CD44
tr|B4G2D9|B4G2D9_DROPE	758	14	28	344	29	72.3	3e-10	GL23628 OS=Drosophila persimilis GN=GL23628
tr|B4G3H6|B4G3H6_DROPE	2914	9	25	175	15	58.8	3e-06	GL23094 OS=Drosophila persimilis GN=GL23094
tr|B4G5P9|B4G5P9_DROPE	2848	11	24	458	20	52.6	2e-04	GL24408 (Fragment) OS=Drosophila persimilis
tr|B4GQX6|B4GQX6_DROPE	665	13	29	430	8	61.1	6e-07	GL25064 OS=Drosophila persimilis GN=GL25064
tr|B4HFG7|B4HFG7_DROSE	689	13	22	257	13	41.8	0.39	GM24687 OS=Drosophila sechellia GN=GM24687
tr|B4IC19|B4IC19_DROSE	769	13	25	463	26	41.1	0.57	GM10150 OS=Drosophila sechellia GN=GM10150
tr|B4JRV0|B4JRV0_DROGR	3173	13	27	479	26	61.9	3e-07	GH19461 OS=Drosophila grimshawi GN=GH19461
tr|B4L2U0|B4L2U0_DROMO	2834	14	26	501	31	63.4	1e-07	GI15442 OS=Drosophila mojavensis GN=GI15442
tr|B4L608|B4L608_DROMO	1174	13	30	362	24	46.1	0.021	GI16285 OS=Drosophila mojavensis GN=GI16285
tr|B4L857|B4L857_DROMO	523	16	30	201	1	48.8	0.003	GI10981 OS=Drosophila mojavensis GN=GI10981
tr|B4M2W2|B4M2W2_DROVI	919	12	26	459	8	41.8	0.43	GJ17128 OS=Drosophila virilis GN=GJ17128
tr|B4MKX6|B4MKX6_DROWI	2562	14	26	486	23	77.7	6e-12	GK17254 OS=Drosophila willistoni GN=GK17254
tr|B4MYK9|B4MYK9_DROWI	670	13	23	412	13	57.2	8e-06	GK22061 OS=Drosophila willistoni GN=GK22061
tr|B4N8G1|B4N8G1_DROWI	862	15	25	454	17	80.4	1e-12	GK12051 OS=Drosophila willistoni GN=GK12051
tr|B4N9S3|B4N9S3_DROWI	2033	12	23	198	25	43.4	0.13	GK11459 OS=Drosophila willistoni GN=GK11459
tr|B4NCB6|B4NCB6_DROWI	4336	15	25	420	19	43.0	0.15	GK25829 (Fragment) OS=Drosophila willistoni
tr|B4P0N2|B4P0N2_DROYA	876	13	24	499	9	41.4	0.50	GE13692 OS=Drosophila yakuba GN=GE13692 PE=4
tr|B4PFP0|B4PFP0_DROYA	1247	12	26	361	7	47.6	0.007	GE20182 OS=Drosophila yakuba GN=GE20182 PE=4
tr|B4PG71|B4PG71_DROYA	1297	9	25	481	6	56.1	2e-05	GE20156 OS=Drosophila yakuba GN=GE20156 PE=4
tr|B4PQS4|B4PQS4_DROYA	2898	17	29	214	9	51.1	7e-04	GE10512 OS=Drosophila yakuba GN=GE10512 PE=4
tr|B4PSA3|B4PSA3_DROYA	715	17	27	254	22	57.6	7e-06	GE10601 OS=Drosophila yakuba GN=GE10601 PE=4
tr|B4PU63|B4PU63_DROYA	2171	14	25	299	34	41.1	0.58	GE24176 OS=Drosophila yakuba GN=GE24176 PE=4
tr|B4PV00|B4PV00_DROYA	2641	14	25	451	60	53.8	1e-04	GE23539 OS=Drosophila yakuba GN=GE23539 PE=4
tr|B4R4P1|B4R4P1_DROSI	1141	12	23	455	16	43.4	0.14	GD17169 OS=Drosophila simulans GN=GD17169 PE=4
tr|B4UN33|B4UN33_CANGA	1423	12	28	422	18	64.9	4e-08	Similarity OS=Candida glabrata
tr|B4VXN8|B4VXN8_9CYAN	1665	13	27	290	15	60.3	1e-06	Haemagglutination activity domain protein
tr|B4W483|B4W483_9CYAN	633	15	28	266	24	53.4	1e-04	Putative uncharacterized protein
tr|B5DMR6|B5DMR6_DROPS	1424	12	24	498	13	50.3	0.001	GA26606 OS=Drosophila pseudoobscura
tr|B5DVG8|B5DVG8_DROPS	2855	11	23	460	53	47.2	0.009	GA26604 OS=Drosophila pseudoobscura
tr|B5RTP6|B5RTP6_DEBHA	949	16	31	249	10	54.5	6e-05	DEHA2D00132p OS=Debaryomyces hansenii
tr|B5X4A6|B5X4A6_SALSA	390	19	34	174	20	178	2e-42	Hyaluronan and proteoglycan link protein 4
tr|B5XAB0|B5XAB0_SALSA	265	29	42	119	15	150	1e-33	Tumor necrosis factor-inducible protein
tr|B5XCN1|B5XCN1_SALSA	301	35	53	106	8	108	3e-21	Lymphatic vessel endothelial hyaluronic acid
tr|B5YP27|B5YP27_THAPS	3283	15	29	232	20	47.6	0.007	Predicted protein OS=Thalassiosira pseudonana
tr|B5ZBL8|B5ZBL8_UREU1	423	13	23	286	3	47.6	0.007	Multiple banded antigen OS=Ureaplasma
tr|B6ADV9|B6ADV9_CRYMR	681	15	25	226	20	47.6	0.007	Putative uncharacterized protein
tr|B6EAT9|B6EAT9_HUMAN	340	90	91	244	4	300	6e-79	CD44 OS=Homo sapiens PE=2 SV=1
tr|B6HTM2|B6HTM2_PENCW	851	13	25	301	18	46.1	0.023	Pc22g13690 protein OS=Penicillium
tr|B6JW51|B6JW51_SCHJY	1961	12	23	379	21	55.3	3e-05	Endochitinase OS=Schizosaccharomyces japonicus
tr|B6KES5|B6KES5_TOXGO	2563	13	23	386	19	70.7	8e-10	Putative uncharacterized protein OS=Toxoplasma
tr|B6QFQ7|B6QFQ7_PENMQ	854	15	27	285	27	53.4	1e-04	Class III chitinase ChiA1 OS=Penicillium
tr|B6VAX3|B6VAX3_RABIT	67	92	97	67	0	112	2e-22	CD44 (Fragment) OS=Oryctolagus cuniculus
tr|B7GDY9|B7GDY9_PHATC	623	12	19	118	0	44.1	0.074	Probable cell surface glycoprotein
tr|B7JSZ0|B7JSZ0_BACC0	1219	12	23	469	8	41.1	0.66	Collagen triple helix repeat domain protein
tr|B7P4B9|B7P4B9_IXOSC	3497	16	25	524	8	54.2	7e-05	Secreted mucin MUC17, putative OS=Ixodes
tr|B7PES8|B7PES8_IXOSC	2021	15	30	324	11	44.9	0.044	Secreted mucin MUC17, putative (Fragment)
tr|B7PPX4|B7PPX4_IXOSC	374	14	30	361	2	73.8	9e-11	Putative uncharacterized protein (Fragment)
tr|B7S8I3|B7S8I3_9HYME	3193	14	28	271	62	42.6	0.20	Putative uncharacterized protein
tr|B7Z1Z4|B7Z1Z4_HUMAN	313	18	33	197	18	206	1e-50	cDNA FLJ54346, highly similar to Hyaluronan
tr|B7ZS04|B7ZS04_XENLA	1152	15	26	639	155	220	5e-55	Brevican soluble core protein OS=Xenopus
tr|B7ZS06|B7ZS06_XENLA	1152	15	27	639	155	221	2e-55	LOC398229 protein OS=Xenopus laevis
tr|B8AID9|B8AID9_ORYSI	2033	18	29	247	57	131	3e-28	Putative uncharacterized protein OS=Oryza
tr|B8CEW5|B8CEW5_THAPS	1638	11	25	365	20	68.8	3e-09	Predicted protein OS=Thalassiosira pseudonana
tr|B8MZV6|B8MZV6_ASPFN	637	11	19	426	25	53.4	1e-04	Cell surface protein, putative
tr|B9CTD9|B9CTD9_STACP	733	12	22	400	18	45.7	0.025	Lipoprotein VsaC OS=Staphylococcus capitis
tr|B9EK55|B9EK55_HUMAN	2473	14	27	358	35	197	5e-48	ACAN protein OS=Homo sapiens GN=ACAN PE=2
tr|B9F2X6|B9F2X6_ORYSJ	2023	18	29	247	57	128	2e-27	Putative uncharacterized protein OS=Oryza
tr|B9LHE5|B9LHE5_CHLSY	1320	15	27	442	34	104	5e-20	Autotransporter-associated beta strand repeat
tr|B9PMU5|B9PMU5_TOXGO	2574	11	24	457	23	91.9	3e-16	Putative uncharacterized protein OS=Toxoplasma
tr|B9WAM3|B9WAM3_CANDC	1356	14	29	436	5	49.2	0.002	Cell surface flocculin, putative (Integral
tr|B9WDR6|B9WDR6_CANDC	1373	16	27	464	4	52.2	3e-04	Repetitive cell surface protein, putative
tr|B9WG44|B9WG44_CANDC	717	13	25	420	24	52.6	2e-04	GPI-anchored cell surface glycoprotein
tr|B9WG45|B9WG45_CANDC	1514	13	25	330	10	41.1	0.65	Cell surface flocculin, putative
tr|B9WJ71|B9WJ71_CANDC	1295	14	28	337	18	44.1	0.074	Agglutinin-like protein, putative OS=Candida
tr|B9WJ72|B9WJ72_CANDC	1913	12	26	460	21	52.6	2e-04	Agglutinin-like protein, putative OS=Candida
tr|B9WKJ0|B9WKJ0_CANDC	2113	16	29	439	22	53.0	2e-04	Cell wall protein, putative OS=Candida
tr|C0H873|C0H873_SALSA	222	35	53	106	8	114	7e-23	Lymphatic vessel endothelial hyaluronic acid
tr|C0NKU7|C0NKU7_AJECG	809	14	25	315	37	44.1	0.078	Putative uncharacterized protein
tr|C0NLU4|C0NLU4_AJECG	859	14	24	418	40	58.8	3e-06	Endochitinase OS=Ajellomyces capsulata
tr|C0PU70|C0PU70_SALSA	717	24	38	120	10	147	7e-33	Stabilin-2 (Fragment) OS=Salmo salar
tr|C0S3V1|C0S3V1_PARBP	385	15	23	259	4	46.5	0.017	Extensin OS=Paracoccidioides brasiliensis
tr|C1BK35|C1BK35_OSMMO	370	21	35	173	19	208	3e-51	Hyaluronan and proteoglycan link protein 3
tr|C1BVZ8|C1BVZ8_ESOLU	263	27	41	119	15	145	2e-32	Tumor necrosis factor-inducible protein
tr|C1MH36|C1MH36_MICPC	1093	14	26	345	29	42.6	0.24	Predicted protein OS=Micromonas pusilla
tr|C3XT87|C3XT87_BRAFL	410	21	36	85	5	121	4e-25	Putative uncharacterized protein
tr|C3Y1K4|C3Y1K4_BRAFL	2173	23	39	123	16	113	1e-22	Putative uncharacterized protein
tr|C3Y4K5|C3Y4K5_BRAFL	165	15	29	145	23	124	6e-26	Putative uncharacterized protein (Fragment)
tr|C3Y9M2|C3Y9M2_BRAFL	2643	16	29	325	25	88.1	4e-15	Putative uncharacterized protein (Fragment)
tr|C3YC67|C3YC67_BRAFL	1134	15	30	270	19	86.9	1e-14	Putative uncharacterized protein
tr|C3YE23|C3YE23_BRAFL	1081	15	25	210	5	41.1	0.66	Putative uncharacterized protein
tr|C3YRP6|C3YRP6_BRAFL	643	13	27	183	34	129	2e-27	Putative uncharacterized protein
tr|C3ZRR6|C3ZRR6_BRAFL	247	13	25	245	7	47.6	0.006	Putative uncharacterized protein
tr|C3ZUC3|C3ZUC3_BRAFL	179	16	31	152	13	152	2e-34	Putative uncharacterized protein (Fragment)
tr|C3ZUH4|C3ZUH4_BRAFL	1485	18	28	185	3	52.2	3e-04	Putative uncharacterized protein
tr|C3ZUI3|C3ZUI3_BRAFL	783	15	27	160	17	163	1e-37	Putative uncharacterized protein
tr|C3ZYF8|C3ZYF8_BRAFL	176	15	27	147	19	122	2e-25	Putative uncharacterized protein (Fragment)
tr|C4JDZ0|C4JDZ0_UNCRE	1032	12	25	392	17	84.2	7e-14	Predicted protein OS=Uncinocarpus reesii
tr|C4JE66|C4JE66_UNCRE	716	13	27	338	3	41.1	0.73	Predicted protein OS=Uncinocarpus reesii
tr|C4KLT7|C4KLT7_BURPS	1185	15	28	463	10	65.7	3e-08	Hep_Hag family protein OS=Burkholderia
tr|C4QVR8|C4QVR8_PICPG	857	13	25	372	6	41.8	0.42	Mucin family member OS=Pichia pastoris
tr|C4XZ24|C4XZ24_CLAL4	2164	13	31	370	11	51.9	4e-04	Putative uncharacterized protein OS=Clavispora
tr|C4Y8G3|C4Y8G3_CLAL4	653	13	27	309	6	66.5	1e-08	Putative uncharacterized protein
tr|C4Y9G0|C4Y9G0_CLAL4	1008	13	25	342	25	44.1	0.069	Putative uncharacterized protein
tr|C4YHB1|C4YHB1_CANAW	778	13	26	435	29	49.5	0.002	Predicted protein OS=Candida albicans
tr|C4YJD6|C4YJD6_CANAW	1390	13	24	459	5	49.5	0.002	Putative uncharacterized protein OS=Candida
tr|C4YKM2|C4YKM2_CANAW	2013	12	26	498	3	79.6	2e-12	Predicted protein OS=Candida albicans
tr|C4YSW7|C4YSW7_CANAW	1315	14	27	427	29	44.1	0.077	Putative uncharacterized protein OS=Candida
tr|C5DB87|C5DB87_LACTC	1288	12	23	483	16	54.2	7e-05	KLTH0A00550p OS=Lachancea thermotolerans
tr|C5DFV2|C5DFV2_LACTC	1222	13	24	401	8	52.2	3e-04	KLTH0D18194p OS=Lachancea thermotolerans
tr|C5DLU8|C5DLU8_LACTC	2085	13	30	468	8	68.4	4e-09	KLTH0G03696p OS=Lachancea thermotolerans
tr|C5DW73|C5DW73_ZYGRC	2385	11	27	467	28	44.9	0.041	ZYRO0D12496p OS=Zygosaccharomyces rouxii
tr|C5FG53|C5FG53_NANOT	935	15	26	427	27	47.2	0.010	Basic proline-rich protein OS=Nannizzia otae
tr|C5FUZ4|C5FUZ4_NANOT	553	13	24	305	6	42.2	0.33	Viral protein TPX OS=Nannizzia otae (strain
tr|C5GMM7|C5GMM7_AJEDR	726	12	23	346	23	46.8	0.011	Putative uncharacterized protein
tr|C5GN48|C5GN48_AJEDR	809	13	22	370	32	54.9	5e-05	Chitinase OS=Ajellomyces dermatitidis
tr|C5JCN1|C5JCN1_AJEDS	822	16	27	277	26	57.6	6e-06	Chitinase OS=Ajellomyces dermatitidis
tr|C5K922|C5K922_9ALVE	321	14	26	294	4	45.7	0.025	Putative uncharacterized protein (Fragment)
tr|C5KMJ3|C5KMJ3_9ALVE	1099	14	24	499	49	88.1	5e-15	Putative uncharacterized protein OS=Perkinsus
tr|C5KMJ4|C5KMJ4_9ALVE	494	13	23	438	16	46.8	0.013	A-kinase anchor protein, putative
tr|C5KMJ5|C5KMJ5_9ALVE	722	13	25	480	7	49.2	0.003	Putative uncharacterized protein
tr|C5KMJ7|C5KMJ7_9ALVE	367	16	28	347	1	51.1	7e-04	Transmembrane protein, putative OS=Perkinsus
tr|C5KMJ8|C5KMJ8_9ALVE	736	14	25	458	16	53.8	1e-04	Cytadherence high molecular weight protein,
tr|C5KMK0|C5KMK0_9ALVE	1322	16	26	452	9	63.0	1e-07	Mucin-2, putative OS=Perkinsus marinus ATCC
tr|C5KMK1|C5KMK1_9ALVE	791	16	27	417	19	85.7	2e-14	Putative uncharacterized protein
tr|C5KU63|C5KU63_9ALVE	1851	15	25	486	33	103	2e-19	Putative uncharacterized protein OS=Perkinsus
tr|C5LAM6|C5LAM6_9ALVE	730	11	23	400	4	40.7	0.75	Putative uncharacterized protein
tr|C5LHP1|C5LHP1_9ALVE	728	12	24	462	12	41.4	0.56	Putative uncharacterized protein
tr|C5LXE3|C5LXE3_9ALVE	538	16	26	434	30	53.4	1e-04	Dentin matrix acidic phosphoprotein 1,
tr|C5M338|C5M338_CANTT	929	13	24	340	2	64.2	7e-08	Predicted protein OS=Candida tropicalis
tr|C5M4Q2|C5M4Q2_CANTT	724	12	28	433	17	44.5	0.061	Predicted protein OS=Candida tropicalis
tr|C5M598|C5M598_CANTT	1088	15	25	341	21	46.8	0.010	Putative uncharacterized protein (Fragment)
tr|C5M5Z1|C5M5Z1_CANTT	1628	14	27	456	13	42.2	0.26	Predicted protein OS=Candida tropicalis
tr|C5M9N9|C5M9N9_CANTT	1038	15	29	291	25	41.8	0.41	Predicted protein OS=Candida tropicalis
tr|C5MDC3|C5MDC3_CANTT	925	12	28	339	11	41.1	0.67	Predicted protein OS=Candida tropicalis
tr|C5MFV5|C5MFV5_CANTT	1797	14	27	437	5	77.7	7e-12	Putative uncharacterized protein OS=Candida
tr|C5MFV8|C5MFV8_CANTT	586	13	27	429	4	71.5	4e-10	Putative uncharacterized protein OS=Candida
tr|C5ZGM0|C5ZGM0_BURPS	1186	15	28	463	10	66.9	1e-08	Hemagglutinin family protein OS=Burkholderia
tr|C6AA19|C6AA19_BARGA	1212	13	23	241	28	63.0	2e-07	Autotransporter OS=Bartonella grahamii
tr|C6GHV6|C6GHV6_DANRE	2508	26	43	120	10	155	3e-35	Stabilin 2 OS=Danio rerio GN=stab2 PE=2 SV=1
tr|C6WMI8|C6WMI8_ACTMD	1291	12	22	400	56	63.8	1e-07	Putative uncharacterized protein
tr|C7G031|C7G031_DICDI	616	11	24	456	31	48.0	0.005	Putative uncharacterized protein
tr|C7NIE5|C7NIE5_KYTSD	951	12	22	227	4	41.4	0.47	Protein kinase family protein with PASTA
tr|C7YUE3|C7YUE3_NECH7	507	13	25	282	8	47.2	0.010	Predicted protein OS=Nectria haematococca
tr|C7YW39|C7YW39_NECH7	971	14	27	435	9	48.0	0.005	Putative uncharacterized protein OS=Nectria
tr|C7Z000|C7Z000_NECH7	1715	14	26	447	31	41.1	0.67	Putative uncharacterized protein OS=Nectria
tr|C7Z2E7|C7Z2E7_NECH7	1118	16	31	183	19	42.2	0.26	Predicted protein OS=Nectria haematococca
tr|C7Z2G1|C7Z2G1_NECH7	1213	15	28	323	23	45.7	0.024	Predicted protein OS=Nectria haematococca
tr|C7ZNI1|C7ZNI1_NECH7	1228	14	29	374	35	41.4	0.47	Putative uncharacterized protein OS=Nectria
tr|C8V433|C8V433_EMENI	668	13	28	428	12	42.6	0.23	Putative uncharacterized protein
tr|C8VEJ7|C8VEJ7_EMENI	483	13	24	206	10	45.3	0.032	Cell wall serine-threonine-rich
tr|C8VQN4|C8VQN4_EMENI	798	18	29	301	62	151	4e-34	Putative uncharacterized protein
tr|C9JNC2|C9JNC2_HUMAN	2227	14	24	364	63	42.6	0.21	Uncharacterized protein OS=Homo sapiens PE=4
tr|D0A0Q2|D0A0Q2_TRYBG	2849	12	26	473	9	54.2	8e-05	Putative uncharacterized protein (Fragment)
tr|D0A0Q3|D0A0Q3_TRYBG	1444	13	25	473	33	46.5	0.015	Putative uncharacterized protein (Fragment)
tr|D0A0Q7|D0A0Q7_TRYBG	2166	12	26	498	9	58.8	3e-06	Putative uncharacterized protein (Fragment)
tr|D0N2H6|D0N2H6_PHYIN	1046	14	26	465	2	48.0	0.005	Putative uncharacterized protein
tr|D0NCR4|D0NCR4_PHYIN	1489	16	24	217	16	54.2	8e-05	Mucin-like protein OS=Phytophthora infestans
tr|D0NR39|D0NR39_PHYIN	782	11	24	418	30	42.6	0.22	Cyst germination specific acidic repeat
tr|D1MAG3|D1MAG3_9MONO	585	13	23	390	23	42.2	0.27	Attachment glycoprotein OS=Avian
tr|D1NHZ1|D1NHZ1_CLOTM	1790	14	25	441	31	123	1e-25	Cellulosome anchoring protein cohesin region
tr|D2EGX5|D2EGX5_PEDAC	3479	10	29	470	8	46.8	0.012	Predicted protein OS=Pediococcus acidilactici
tr|D2H1S4|D2H1S4_AILME	2512	18	35	230	26	155	2e-35	Putative uncharacterized protein (Fragment)
tr|D2H3H1|D2H3H1_AILME	298	26	41	159	9	139	2e-30	Putative uncharacterized protein (Fragment)
tr|D2H4Z1|D2H4Z1_AILME	2496	15	28	443	52	86.5	1e-14	Putative uncharacterized protein
tr|D2HAT3|D2HAT3_AILME	2569	22	36	143	19	150	6e-34	Putative uncharacterized protein (Fragment)
tr|D2HCD6|D2HCD6_AILME	2292	14	25	564	70	209	1e-51	Putative uncharacterized protein (Fragment)
tr|D2HCD7|D2HCD7_AILME	316	18	29	180	20	197	4e-48	Putative uncharacterized protein (Fragment)
tr|D2HEZ9|D2HEZ9_AILME	730	74	81	727	4	734	0.0	Putative uncharacterized protein (Fragment)
tr|D2HLK3|D2HLK3_AILME	277	31	49	113	9	153	1e-34	Putative uncharacterized protein (Fragment)
tr|D2HW78|D2HW78_AILME	882	13	24	492	58	221	3e-55	Putative uncharacterized protein (Fragment)
tr|D2HWZ9|D2HWZ9_AILME	2054	14	26	415	22	66.1	2e-08	Putative uncharacterized protein
tr|D2HY16|D2HY16_AILME	3371	15	27	458	52	184	4e-44	Putative uncharacterized protein (Fragment)
tr|D2HY17|D2HY17_AILME	354	21	32	185	19	206	1e-50	Putative uncharacterized protein (Fragment)
tr|D2I716|D2I716_AILME	2401	14	21	407	0	43.8	0.089	Putative uncharacterized protein (Fragment)
tr|D2V414|D2V414_NAEGR	422	14	26	268	3	55.3	3e-05	Predicted protein OS=Naegleria gruberi
tr|D3B9J6|D3B9J6_POLPA	3069	14	21	330	25	53.4	1e-04	Putative uncharacterized protein
tr|D3BK00|D3BK00_POLPA	2944	10	25	466	9	43.4	0.12	Putative uncharacterized protein
tr|D3Z9C5|D3Z9C5_RAT	618	61	70	438	11	485	e-135	Uncharacterized protein OS=Rattus norvegicus
tr|D3Z9H2|D3Z9H2_RAT	400	16	26	179	23	163	1e-37	Hyaluronan and proteoglycan link protein 4
tr|D3Z9N6|D3Z9N6_RAT	1621	16	27	535	78	210	5e-52	Uncharacterized protein OS=Rattus norvegicus
tr|D3ZD19|D3ZD19_RAT	343	31	46	133	5	141	3e-31	Extracellular link domain-containing 1
tr|D3ZFC3|D3ZFC3_RAT	656	20	30	203	20	236	1e-59	Uncharacterized protein OS=Rattus norvegicus
tr|D3ZGF1|D3ZGF1_RAT	656	51	59	593	30	504	e-140	Uncharacterized protein OS=Rattus norvegicus
tr|D3ZHC0|D3ZHC0_RAT	1049	12	25	307	12	48.4	0.004	Uncharacterized protein OS=Rattus norvegicus
tr|D3ZV27|D3ZV27_RAT	2391	16	26	567	68	205	2e-50	Uncharacterized protein OS=Rattus norvegicus
tr|D3ZWH1|D3ZWH1_RAT	2572	23	40	143	19	150	9e-34	Uncharacterized protein OS=Rattus norvegicus
tr|D3ZZB3|D3ZZB3_RAT	371	14	27	220	23	208	3e-51	Uncharacterized protein OS=Rattus norvegicus
tr|D4A0Z2|D4A0Z2_RAT	2841	17	28	433	38	80.0	1e-12	Uncharacterized protein OS=Rattus norvegicus
tr|D4A3N8|D4A3N8_RAT	2132	15	28	408	40	102	3e-19	Uncharacterized protein OS=Rattus norvegicus
tr|D4A4R6|D4A4R6_RAT	577	56	63	397	52	427	e-117	Uncharacterized protein OS=Rattus norvegicus
tr|D4A6I9|D4A6I9_RAT	1673	13	25	391	32	85.7	2e-14	Uncharacterized protein OS=Rattus norvegicus
tr|D4A7E6|D4A7E6_RAT	576	51	59	396	53	382	e-104	Uncharacterized protein OS=Rattus norvegicus
tr|D4A7Y1|D4A7Y1_RAT	2157	13	25	539	68	181	3e-43	Uncharacterized protein OS=Rattus norvegicus
tr|D4A8Y6|D4A8Y6_RAT	2390	16	26	567	68	205	2e-50	Uncharacterized protein OS=Rattus norvegicus
tr|D4A8Z0|D4A8Z0_RAT	2713	15	26	554	78	210	9e-52	Uncharacterized protein OS=Rattus norvegicus
tr|D4AKR3|D4AKR3_ARTBC	1480	18	32	291	64	113	1e-22	Putative uncharacterized protein
tr|D4B074|D4B074_ARTBC	1224	11	19	438	18	42.2	0.26	Putative uncharacterized protein
tr|D4DFF5|D4DFF5_TRIVH	1329	17	32	291	64	108	4e-21	Putative uncharacterized protein
tr|D5T4W6|D5T4W6_LEUKI	878	12	27	250	13	63.4	1e-07	Cell surface protein OS=Leuconostoc kimchii
tr|D6RBS1|D6RBS1_HUMAN	258	25	40	112	8	150	9e-34	Uncharacterized protein OS=Homo sapiens
tr|D6RGZ6|D6RGZ6_HUMAN	1240	13	25	612	100	194	3e-47	Uncharacterized protein OS=Homo sapiens
tr|D6WTK0|D6WTK0_TRICA	2771	16	27	405	62	85.0	4e-14	Putative uncharacterized protein OS=Tribolium
tr|D6X1U1|D6X1U1_TRICA	2236	14	25	446	66	80.7	7e-13	Putative uncharacterized protein OS=Tribolium
tr|D7G8U8|D7G8U8_ECTSI	2122	17	27	446	50	60.3	1e-06	Putative uncharacterized protein
tr|D7UBN7|D7UBN7_VITVI	1890	16	27	368	91	214	5e-53	Whole genome shotgun sequence of line PN40024,
tr|D7W9S9|D7W9S9_9CORY	944	14	22	279	15	46.8	0.012	Putative uncharacterized protein
tr|D8LN89|D8LN89_ECTSI	2788	12	24	462	30	47.2	0.009	Liver stage antigen 3 OS=Ectocarpus
tr|D8M0B1|D8M0B1_BLAHO	1130	15	23	207	8	54.9	4e-05	Singapore isolate B (sub-type 7) whole
tr|D8M8U2|D8M8U2_BLAHO	1964	13	24	317	27	91.1	5e-16	Singapore isolate B (sub-type 7) whole
tr|D8RBM1|D8RBM1_SELML	1450	14	28	267	15	48.0	0.005	Putative uncharacterized protein
tr|D9V4N0|D9V4N0_9ACTO	5049	14	23	459	66	83.4	1e-13	Predicted protein OS=Streptomyces sp. AA4
tr|E0CZ58|E0CZ58_MOUSE	1221	13	23	436	15	75.0	4e-11	Uncharacterized protein OS=Mus musculus
tr|E0CZJ3|E0CZJ3_DANRE	2553	29	50	106	5	153	8e-35	FEEL-1 OS=Danio rerio GN=FEEL-1 PE=2 SV=1
tr|E0NH42|E0NH42_PEDAC	3030	12	32	475	17	53.8	1e-04	Possible SD repeat-containing cell surface
tr|E0X583|E0X583_RAT	1417	17	34	234	18	152	2e-34	Stabilin-2 variant 190-HARE (Fragment) OS=Rattus
tr|E0YU17|E0YU17_CANAL	1440	14	29	436	35	48.8	0.003	Agglutinin-like sequence protein 51 OS=Candida
tr|E1BNJ1|E1BNJ1_BOVIN	2567	26	44	108	5	142	2e-31	Uncharacterized protein OS=Bos taurus GN=STAB1
tr|E1BNL3|E1BNL3_BOVIN	2670	12	22	368	51	63.8	1e-07	Uncharacterized protein OS=Bos taurus PE=4
tr|E1BZM6|E1BZM6_CHICK	2282	15	27	547	78	175	3e-41	Uncharacterized protein OS=Gallus gallus
tr|E1C9I1|E1C9I1_CHICK	289	30	47	122	8	123	1e-25	Uncharacterized protein OS=Gallus gallus
tr|E1W0L9|E1W0L9_ARTAR	830	13	25	199	12	49.9	0.002	Possible RNA polymerase sigma factor
tr|E2A4D2|E2A4D2_9HYME	2944	18	34	172	10	51.9	4e-04	Papilin (Fragment) OS=Camponotus floridanus
tr|E2B8P6|E2B8P6_9HYME	3484	15	28	404	46	47.6	0.008	Putative uncharacterized protein
tr|E2BHR1|E2BHR1_9HYME	2983	18	27	274	19	70.3	9e-10	Papilin OS=Harpegnathos saltator
tr|E2BMV4|E2BMV4_9HYME	12783	18	32	443	78	246	8e-63	Neurogenic locus notch-like protein protein 1
tr|E2C2C0|E2C2C0_9HYME	1420	11	28	425	48	44.9	0.051	Putative uncharacterized protein
tr|E2C6P3|E2C6P3_9HYME	3194	13	25	441	24	48.8	0.003	Putative uncharacterized protein
tr|E2GKW0|E2GKW0_EBVG	886	15	26	347	16	50.7	8e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKW1|E2GKW1_EBVG	886	15	26	347	16	50.7	8e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKW2|E2GKW2_EBVG	886	15	26	347	16	50.7	8e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKW3|E2GKW3_EBVG	886	15	26	347	16	50.7	8e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKW4|E2GKW4_EBVG	886	15	26	347	16	50.7	8e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKW5|E2GKW5_EBVG	886	15	26	347	16	50.7	8e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKW6|E2GKW6_EBVG	886	15	26	347	16	50.7	8e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKW7|E2GKW7_EBVG	886	15	26	347	16	50.7	8e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKW8|E2GKW8_EBVG	886	15	26	347	16	50.7	8e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKW9|E2GKW9_EBVG	886	15	26	347	16	50.7	8e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKX0|E2GKX0_EBVG	886	15	26	347	16	50.7	0.001	Glycoprotein 350/220 (Fragment)
tr|E2GKX1|E2GKX1_EBVG	886	13	25	366	32	50.7	0.001	Glycoprotein 350/220 (Fragment)
tr|E2GKX2|E2GKX2_EBVG	886	15	26	347	16	50.7	8e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKX3|E2GKX3_EBVG	886	13	25	366	32	48.4	0.004	Glycoprotein 350/220 (Fragment)
tr|E2GKX4|E2GKX4_EBVG	865	13	26	322	30	48.4	0.004	Glycoprotein 350/220 (Fragment)
tr|E2GKX5|E2GKX5_EBVG	856	13	24	318	19	50.7	9e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKX6|E2GKX6_EBVG	856	13	24	318	19	50.7	9e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKX7|E2GKX7_EBVG	856	13	24	318	19	50.7	9e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKX8|E2GKX8_EBVG	856	13	24	318	19	50.7	9e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKX9|E2GKX9_EBVG	856	13	24	318	19	50.7	9e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKY0|E2GKY0_EBVG	856	13	24	318	19	49.5	0.002	Glycoprotein 350/220 (Fragment)
tr|E2GKY1|E2GKY1_EBVG	856	13	24	318	19	50.7	9e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKY2|E2GKY2_EBVG	877	13	25	396	23	47.6	0.008	Glycoprotein 350/220 (Fragment)
tr|E2GKY3|E2GKY3_EBVG	877	13	25	396	23	47.6	0.008	Glycoprotein 350/220 (Fragment)
tr|E2GKY4|E2GKY4_EBVG	877	13	25	396	23	47.2	0.009	Glycoprotein 350/220 (Fragment)
tr|E2GKY5|E2GKY5_EBVG	877	15	28	368	25	45.3	0.034	Glycoprotein 350/220 (Fragment)
tr|E2GKY6|E2GKY6_EBVG	877	13	26	373	21	54.2	8e-05	Glycoprotein 350/220 (Fragment)
tr|E2GKY7|E2GKY7_EBVG	877	13	25	396	23	47.6	0.008	Glycoprotein 350/220 (Fragment)
tr|E2GKY8|E2GKY8_EBVG	856	13	24	318	19	50.7	9e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKY9|E2GKY9_EBVG	856	13	24	318	19	50.7	9e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKZ0|E2GKZ0_EBVG	856	13	24	318	19	50.7	9e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKZ1|E2GKZ1_EBVG	856	13	24	318	19	50.7	9e-04	Glycoprotein 350/220 (Fragment)
tr|E2GKZ2|E2GKZ2_EBVG	877	13	25	396	23	47.6	0.008	Glycoprotein 350/220 (Fragment)
tr|E2QS06|E2QS06_CANFA	339	19	32	197	18	208	3e-51	Uncharacterized protein OS=Canis familiaris
tr|E2R0N8|E2R0N8_CANFA	909	14	25	453	50	218	2e-54	Uncharacterized protein OS=Canis familiaris
tr|E2R1I9|E2R1I9_CANFA	360	17	29	180	20	200	8e-49	Uncharacterized protein OS=Canis familiaris
tr|E2R6A0|E2R6A0_CANFA	324	26	41	173	9	157	6e-36	Uncharacterized protein OS=Canis familiaris
tr|E2R7B7|E2R7B7_CANFA	354	20	32	175	16	206	8e-51	Uncharacterized protein OS=Canis familiaris
tr|E2R939|E2R939_CANFA	277	32	49	113	9	153	1e-34	Uncharacterized protein OS=Canis familiaris
tr|E2R9V4|E2R9V4_CANFA	2360	17	27	593	64	200	9e-49	Uncharacterized protein OS=Canis familiaris
tr|E2RBU8|E2RBU8_CANFA	1339	13	24	608	82	204	6e-50	Uncharacterized protein OS=Canis familiaris
tr|E2RGL6|E2RGL6_CANFA	2573	25	41	119	10	130	5e-28	Uncharacterized protein OS=Canis familiaris
tr|E2RYF6|E2RYF6_HUMAN	1773	10	23	441	0	48.4	0.004	Panbronchiolitis related mucin-like 1
tr|E3K2X9|E3K2X9_PUCGR	3279	9	20	473	28	54.5	6e-05	Putative uncharacterized protein OS=Puccinia
tr|E3KB28|E3KB28_PUCGR	592	14	23	335	9	47.6	0.008	Putative uncharacterized protein OS=Puccinia
tr|E3KBX0|E3KBX0_PUCGR	1710	17	31	304	61	142	2e-31	Putative uncharacterized protein OS=Puccinia
tr|E3LFD4|E3LFD4_CAERE	2992	12	25	483	36	55.3	3e-05	Putative uncharacterized protein
tr|E3LJY4|E3LJY4_CAERE	619	17	26	350	16	46.8	0.013	Putative uncharacterized protein
tr|E3M0C2|E3M0C2_CAERE	3120	14	25	263	53	46.1	0.020	Putative uncharacterized protein
tr|E3M1N1|E3M1N1_CAERE	3451	12	22	423	72	61.1	6e-07	Putative uncharacterized protein
tr|E3MAM6|E3MAM6_CAERE	544	14	25	333	6	49.5	0.002	Putative uncharacterized protein
tr|E3MXH5|E3MXH5_CAERE	827	11	24	281	10	47.2	0.008	Putative uncharacterized protein
tr|E3N6S2|E3N6S2_CAERE	3760	14	29	391	22	61.1	7e-07	CRE-FBN-1 protein OS=Caenorhabditis remanei
tr|E3NDP2|E3NDP2_CAERE	1104	14	29	417	15	52.2	3e-04	Putative uncharacterized protein
tr|E3NGK9|E3NGK9_CAERE	2486	15	26	386	27	53.0	2e-04	Putative uncharacterized protein
tr|E3NI20|E3NI20_CAERE	1136	14	24	452	11	57.2	9e-06	Putative uncharacterized protein
tr|E3TC85|E3TC85_9TELE	266	25	40	143	26	159	1e-36	Tumor necrosis factor-inducible gene 6
tr|E3TFK7|E3TFK7_ICTPU	266	26	43	137	20	155	3e-35	Tumor necrosis factor-inducible gene 6
tr|E4QVV6|E4QVV6_HAEIN	1781	13	27	328	30	66.5	1e-08	Immunoglobulin A1 protease OS=Haemophilus
tr|E4V663|E4V663_ARTGY	976	12	21	276	10	44.9	0.041	Putative uncharacterized protein
tr|E4X4K2|E4X4K2_OIKDI	2577	12	26	148	33	41.8	0.42	Whole genome shotgun assembly, reference
tr|E4XXG8|E4XXG8_OIKDI	1595	15	26	257	20	43.8	0.100	Whole genome shotgun assembly, reference
tr|O02817|O02817_RABIT	192	25	38	109	8	141	4e-31	Large aggregating cartilage proteoglycan
tr|O08779|O08779_RAT	780	65	73	736	50	769	0.0	CD44 protein OS=Rattus norvegicus GN=Cd44 PE=2
tr|O08847|O08847_MOUSE	1966	15	30	105	8	40.7	0.86	RNA polymerase II largest subunit OS=Mus
tr|O17084|O17084_CAEEL	1459	11	27	407	6	43.8	0.096	Putative uncharacterized protein
tr|O17448|O17448_STRDR	108	91	91	79	0	75.0	4e-11	CD44 homolog (Fragment)
tr|O19115|O19115_RABIT	602	12	26	343	12	54.9	4e-05	Muc1 (Fragment) OS=Oryctolagus cuniculus
tr|O35249|O35249_RAT	437	62	71	387	8	350	4e-94	CD44 (Fragment) OS=Rattus norvegicus GN=Cd44
tr|O39782|O39782_9ALPH	867	10	25	244	14	41.8	0.41	Membrane glycoprotein OS=Equid herpesvirus 1
tr|O56854|O56854_EBVG	856	13	24	318	19	50.7	9e-04	Gp340 OS=Epstein-Barr virus (strain GD1)
tr|O70474|O70474_RAT	816	15	26	552	83	118	2e-24	Neurocan (Fragment) OS=Rattus norvegicus
tr|O70509|O70509_RAT	364	61	68	266	13	263	9e-68	CD44 antigen, isoform CRA_f OS=Rattus
tr|O95370|O95370_HUMAN	139	98	98	78	0	142	2e-31	CD44 antigen (Indian blood group), isoform
tr|O96449|O96449_PHYIN	1489	12	24	398	5	46.8	0.012	Cyst germination specific acidic repeat
tr|O97569|O97569_CERSI	364	67	74	261	23	271	3e-70	CD44 (Fragment) OS=Ceratotherium simum simum
tr|P79787|P79787_CHICK	2109	14	25	559	56	167	4e-39	Chondroitin sulfate proteoglycan core protein
tr|Q00773|Q00773_TRYCR	879	20	34	183	19	112	2e-22	Shed-acute-phase-antigen OS=Trypanosoma
tr|Q05CR7|Q05CR7_MOUSE	841	17	29	511	79	221	3e-55	Vcan protein (Fragment) OS=Mus musculus
tr|Q0IET7|Q0IET7_AEDAE	1005	13	25	454	28	46.5	0.016	Putative uncharacterized protein OS=Aedes
tr|Q0PNF1|Q0PNF1_MOUSE	2559	19	37	231	25	155	2e-35	FEX2 OS=Mus musculus GN=Stab2 PE=2 SV=1
tr|Q0PNF2|Q0PNF2_HUMAN	2570	24	41	119	10	146	8e-33	FEX1 OS=Homo sapiens PE=2 SV=1
tr|Q0V9L8|Q0V9L8_XENTR	666	14	27	341	56	210	9e-52	LOC779471 protein (Fragment) OS=Xenopus
tr|Q0VD03|Q0VD03_BOVIN	368	69	77	262	9	276	1e-71	CD44 molecule (Indian blood group) OS=Bos
tr|Q0VD13|Q0VD13_BOVIN	340	19	33	197	18	211	4e-52	Hyaluronan and proteoglycan link protein 2
tr|Q14395|Q14395_HUMAN	505	12	23	351	6	43.4	0.12	Mucin (Fragment) OS=Homo sapiens PE=2 SV=1
tr|Q155F6|Q155F6_CHICK	275	31	49	113	9	151	3e-34	Tumor necrosis factor-inducible protein 6
tr|Q16KI8|Q16KI8_AEDAE	484	19	28	232	24	48.8	0.003	Putative uncharacterized protein OS=Aedes
tr|Q16KJ1|Q16KJ1_AEDAE	484	19	28	230	28	49.5	0.002	Putative uncharacterized protein OS=Aedes
tr|Q16KQ9|Q16KQ9_AEDAE	5644	15	30	431	25	84.6	5e-14	Putative uncharacterized protein OS=Aedes
tr|Q16WH6|Q16WH6_AEDAE	1345	15	27	485	44	140	8e-31	Predicted protein OS=Aedes aegypti
tr|Q1HVG6|Q1HVG6_EBVG	886	13	24	373	28	52.6	2e-04	BLLF1 OS=Epstein-Barr virus (strain GD1) PE=4
tr|Q1LV25|Q1LV25_DANRE	344	18	34	220	25	186	1e-44	Novel protein similar to vertebrate
tr|Q1LVM6|Q1LVM6_DANRE	320	20	34	201	19	208	2e-51	Novel protein similar to vertebrate
tr|Q1LVR6|Q1LVR6_DANRE	1218	29	50	106	5	153	8e-35	Novel protein similar to vertebrate stabilin
tr|Q1LXE1|Q1LXE1_DANRE	336	17	31	175	24	193	8e-47	Novel protein similar to vertebrate
tr|Q1MSY1|Q1MSY1_DANRE	271	30	44	119	15	153	9e-35	Novel protein similar to vertebrate tumor
tr|Q1RLU5|Q1RLU5_DANRE	263	30	44	119	15	153	9e-35	Tumor necrosis factor, alpha-induced protein
tr|Q20253|Q20253_CAEEL	1099	15	28	403	25	55.3	4e-05	Putative uncharacterized protein
tr|Q22248|Q22248_CAEEL	3676	11	24	469	7	40.7	0.88	Protein T06D8.1a, partially confirmed by
tr|Q25B56|Q25B56_9MONO	585	15	27	425	34	45.7	0.025	Attachment glycoprotein OS=Avian
tr|Q25B57|Q25B57_9MONO	585	12	26	404	23	44.9	0.044	Attachment glycoprotein OS=Avian
tr|Q25B58|Q25B58_9MONO	585	15	28	423	30	45.7	0.025	Attachment glycoprotein OS=Avian
tr|Q26897|Q26897_TRYCR	257	19	31	174	10	58.4	4e-06	Chagas disease acute phase antigen
tr|Q26963|Q26963_TRYCR	964	18	32	251	24	113	1e-22	Trans-sialidase OS=Trypanosoma cruzi
tr|Q26964|Q26964_TRYCR	1060	17	26	343	31	133	9e-29	Trans-sialidase OS=Trypanosoma cruzi
tr|Q28285|Q28285_CANFA	372	72	78	290	1	283	8e-74	CD44 variant OS=Canis familiaris PE=2 SV=1
tr|Q28ET6|Q28ET6_XENTR	359	18	33	178	24	202	2e-49	Hyaluronan and proteoglycan link protein 3
tr|Q299Y6|Q299Y6_DROPS	2914	18	35	181	7	44.1	0.078	GA17283 OS=Drosophila pseudoobscura
tr|Q29AE1|Q29AE1_DROPS	794	14	25	375	19	75.0	4e-11	GA19496 OS=Drosophila pseudoobscura
tr|Q29XY3|Q29XY3_HORSE	277	30	47	113	9	150	6e-34	Tumor necrosis factor alpha-induced protein
tr|Q2FKR0|Q2FKR0_METHJ	2353	13	20	454	21	63.8	1e-07	Mucin 2, intestinal/tracheal
tr|Q2GZZ9|Q2GZZ9_CHAGB	764	15	30	233	5	41.8	0.36	Putative uncharacterized protein
tr|Q2KG58|Q2KG58_MAGO7	1578	12	19	174	2	41.4	0.54	Putative uncharacterized protein
tr|Q2NKX3|Q2NKX3_XENLA	278	40	55	143	4	217	4e-54	LOC443701 protein OS=Xenopus laevis GN=cd44
tr|Q2NLE4|Q2NLE4_MOUSE	359	18	29	197	19	203	1e-49	Hyaluronan and proteoglycan link protein 3
tr|Q2QC93|Q2QC93_XENLA	433	26	37	279	36	267	4e-69	Hyaluronan receptor CD44 OS=Xenopus laevis
tr|Q2UJB9|Q2UJB9_ASPOR	950	16	28	399	47	64.9	4e-08	Predicted protein OS=Aspergillus oryzae
tr|Q2UQ79|Q2UQ79_ASPOR	1014	12	20	287	3	41.8	0.40	von Willebrand factor and related
tr|Q2XNL5|Q2XNL5_CHICK	275	31	49	113	9	151	3e-34	Tumor necrosis factor-inducible protein 6
tr|Q32N42|Q32N42_XENLA	359	18	33	186	21	205	2e-50	Putative uncharacterized protein OS=Xenopus
tr|Q3KST4|Q3KST4_EBVG	856	12	26	348	21	53.0	2e-04	Putative uncharacterized protein
tr|Q3TLT9|Q3TLT9_MOUSE	345	65	75	258	11	284	4e-74	Putative uncharacterized protein OS=Mus
tr|Q3TNR6|Q3TNR6_MOUSE	372	19	30	214	19	240	5e-61	Putative uncharacterized protein (Fragment)
tr|Q3TQ47|Q3TQ47_MOUSE	620	17	28	444	64	226	9e-57	Putative uncharacterized protein (Fragment)
tr|Q3U468|Q3U468_MOUSE	365	65	75	258	13	289	9e-76	Putative uncharacterized protein OS=Mus
tr|Q3U8S1|Q3U8S1_MOUSE	365	65	74	258	13	287	4e-75	CD44 antigen OS=Mus musculus GN=Cd44 PE=2
tr|Q3UNN2|Q3UNN2_MOUSE	365	64	74	258	13	283	6e-74	Putative uncharacterized protein OS=Mus
tr|Q3USX6|Q3USX6_MOUSE	275	31	46	113	9	153	8e-35	Putative uncharacterized protein OS=Mus
tr|Q3UVT2|Q3UVT2_MOUSE	359	18	29	197	19	204	7e-50	Hyaluronan and proteoglycan link protein 3
tr|Q3UXS4|Q3UXS4_MOUSE	518	17	28	360	45	232	1e-58	Putative uncharacterized protein (Fragment)
tr|Q4CKY7|Q4CKY7_TRYCR	373	17	30	322	22	78.8	3e-12	Trans-sialidase, putative (Fragment)
tr|Q4CL29|Q4CL29_TRYCR	390	20	33	256	17	66.1	2e-08	Trans-sialidase, putative (Fragment)
tr|Q4CM23|Q4CM23_TRYCR	341	20	30	160	10	62.6	2e-07	Trans-sialidase, putative (Fragment)
tr|Q4CVS5|Q4CVS5_TRYCR	1204	18	32	396	54	170	1e-39	Trans-sialidase, putative OS=Trypanosoma cruzi
tr|Q4CZ79|Q4CZ79_TRYCR	940	19	32	233	30	129	2e-27	Trans-sialidase, putative OS=Trypanosoma
tr|Q4DQ76|Q4DQ76_TRYCR	892	19	33	178	19	115	4e-23	Trans-sialidase, putative OS=Trypanosoma
tr|Q4KTX2|Q4KTX2_CEREL	173	25	38	95	5	131	5e-28	Cartilage link protein (Fragment) OS=Cervus
tr|Q4LAH6|Q4LAH6_STAHJ	1563	16	29	364	19	75.0	4e-11	Similar to surface protein SdrI from
tr|Q4LE67|Q4LE67_HUMAN	1335	13	23	603	132	195	3e-47	CSPG3 variant protein (Fragment) OS=Homo
tr|Q4RGJ4|Q4RGJ4_TETNG	1258	14	24	332	33	44.9	0.047	Chromosome undetermined SCAF15099, whole
tr|Q4RLD6|Q4RLD6_TETNG	744	15	25	372	30	212	1e-52	Chromosome 21 SCAF15022, whole genome
tr|Q4RUP0|Q4RUP0_TETNG	889	17	33	175	20	192	2e-46	Chromosome 12 SCAF14993, whole genome
tr|Q4RUP1|Q4RUP1_TETNG	2586	17	29	457	40	157	5e-36	Chromosome 12 SCAF14993, whole genome
tr|Q4RV64|Q4RV64_TETNG	845	17	31	396	48	237	5e-60	Chromosome 15 SCAF14992, whole genome
tr|Q4S1V7|Q4S1V7_TETNG	319	18	32	175	16	201	3e-49	Chromosome undetermined SCAF14764, whole
tr|Q4S1V9|Q4S1V9_TETNG	1046	14	23	595	104	113	1e-22	Chromosome undetermined SCAF14764, whole
tr|Q4S3C4|Q4S3C4_TETNG	1441	17	29	499	95	238	3e-60	Chromosome 1 SCAF14751, whole genome shotgun
tr|Q4S472|Q4S472_TETNG	386	21	33	189	39	198	2e-48	Chromosome undetermined SCAF14743, whole
tr|Q4S473|Q4S473_TETNG	1039	14	27	231	22	171	5e-40	Chromosome undetermined SCAF14743, whole
tr|Q4S9S8|Q4S9S8_TETNG	243	29	42	119	15	148	3e-33	Chromosome 2 SCAF14695, whole genome shotgun
tr|Q4SE77|Q4SE77_TETNG	1091	23	36	182	19	203	8e-50	Chromosome undetermined SCAF14625, whole
tr|Q4SE78|Q4SE78_TETNG	314	18	34	180	18	212	1e-52	Chromosome undetermined SCAF14625, whole
tr|Q4SHL9|Q4SHL9_TETNG	313	20	33	178	24	195	1e-47	Chromosome 5 SCAF14581, whole genome shotgun
tr|Q4SI95|Q4SI95_TETNG	153	30	46	139	11	141	3e-31	Chromosome 5 SCAF14581, whole genome shotgun
tr|Q4T6A4|Q4T6A4_TETNG	1515	17	30	262	35	202	1e-49	Chromosome undetermined SCAF8850, whole
tr|Q4T8G9|Q4T8G9_TETNG	2760	25	43	108	6	143	1e-31	Chromosome undetermined SCAF7793, whole genome
tr|Q4VA91|Q4VA91_MOUSE	368	20	30	203	19	238	3e-60	Versican OS=Mus musculus GN=Vcan PE=2 SV=1
tr|Q4W9Q8|Q4W9Q8_ASPFU	901	15	26	432	16	47.6	0.006	Mucin family signaling protein Msb2,
tr|Q50279|Q50279_MYCPU	813	12	26	472	9	62.6	2e-07	VsaA OS=Mycoplasma pulmonis GN=vsaA PE=4
tr|Q58E15|Q58E15_XENLA	392	27	39	317	62	244	6e-62	Putative uncharacterized protein (Fragment)
tr|Q59F90|Q59F90_HUMAN	850	15	25	452	54	221	4e-55	Brevican isoform 1 variant (Fragment)
tr|Q59FG9|Q59FG9_HUMAN	3410	14	27	465	41	199	1e-48	Chondroitin sulfate proteoglycan 2
tr|Q59JN2|Q59JN2_CANAL	408	15	28	367	7	44.9	0.050	Possible repetitive cell surface protein
tr|Q59XL0|Q59XL0_CANAL	1086	15	29	144	6	40.7	0.92	Putative uncharacterized protein OS=Candida
tr|Q5A312|Q5A312_CANAL	2000	14	25	442	22	46.5	0.014	Agglutinin-like ALS7 protein OS=Candida
tr|Q5A8L0|Q5A8L0_CANAL	1260	16	31	444	19	56.1	2e-05	Agglutinin-like ALS1 protein OS=Candida
tr|Q5A8T4|Q5A8T4_CANAL	1260	16	31	444	19	56.1	2e-05	Agglutinin-like ALS1 protein OS=Candida
tr|Q5AEG7|Q5AEG7_CANAL	753	15	26	319	4	40.7	0.87	Possible repetitive cell surface protein
tr|Q5ALT5|Q5ALT5_CANAL	1409	12	28	414	27	54.5	6e-05	Potential cell surface flocculin OS=Candida
tr|Q5AT96|Q5AT96_EMENI	483	13	24	206	10	45.3	0.032	Putative uncharacterized protein
tr|Q5B5D4|Q5B5D4_EMENI	668	13	28	428	12	42.6	0.23	Putative uncharacterized protein
tr|Q5BH87|Q5BH87_EMENI	798	18	29	301	62	151	4e-34	Putative uncharacterized protein
tr|Q5BJ60|Q5BJ60_XENTR	383	18	33	178	24	202	2e-49	Usp12 protein (Fragment) OS=Xenopus
tr|Q5CXN5|Q5CXN5_CRYPV	951	15	26	347	16	71.9	4e-10	Serine/threonine rich low complexity protein
tr|Q5HC65|Q5HC65_EHRRW	661	14	25	438	14	46.8	0.012	Putative uncharacterized protein Erum1110
tr|Q5I051|Q5I051_XENLA	266	31	48	113	9	147	7e-33	LOC496285 protein OS=Xenopus laevis
tr|Q5IS86|Q5IS86_9PRIM	1197	15	26	556	69	173	9e-41	Chondroitin sulfate proteoglycan 3
tr|Q5ISN4|Q5ISN4_MACFA	1059	14	23	604	130	191	3e-46	Chondroitin sulfate proteoglycan 3
tr|Q5R1X6|Q5R1X6_RAT	359	18	31	197	19	203	8e-50	Hyaluronan and proteoglycan link protein 3
tr|Q5R9V4|Q5R9V4_PONAB	493	92	93	286	12	363	8e-98	Putative uncharacterized protein
tr|Q5RG03|Q5RG03_DANRE	2444	26	43	120	10	155	3e-35	Novel protein similar to vertebrate stabilin 2
tr|Q5S4N3|Q5S4N3_ICTPU	1645	18	31	364	76	201	4e-49	CD45 OS=Ictalurus punctatus GN=PTPRC PE=4
tr|Q5SE79|Q5SE79_9MONO	585	13	27	330	13	43.0	0.16	Attachment glycoprotein OS=Avian
tr|Q5T3I6|Q5T3I6_HUMAN	231	18	30	179	15	212	2e-52	Brevican (Fragment) OS=Homo sapiens GN=BCAN
tr|Q5T3J0|Q5T3J0_HUMAN	340	18	33	197	18	206	1e-50	Hyaluronan and proteoglycan link protein 2
tr|Q5W1C4|Q5W1C4_BOVIN	280	31	47	113	9	153	1e-34	Tumor necrosis factor, alpha-induced protein
tr|Q60H44|Q60H44_DANRE	335	18	32	174	25	193	1e-46	Hyaluronan proteoglycan link protein 1
tr|Q62913|Q62913_RAT	514	94	95	380	0	437	e-120	CD44i (Fragment) OS=Rattus norvegicus PE=2
tr|Q632W4|Q632W4_BACCZ	815	13	22	472	7	45.3	0.039	Collagen-like protein OS=Bacillus cereus
tr|Q63UH1|Q63UH1_BURPS	1124	15	29	428	18	66.1	2e-08	Putative outer membrane protein
tr|Q66537|Q66537_EBVG	907	13	25	315	31	53.0	2e-04	Major outer envelope glycoprotein gp350
tr|Q6C1J9|Q6C1J9_YARLI	1051	16	29	469	36	62.6	2e-07	YALI0F15653p OS=Yarrowia lipolytica
tr|Q6CAJ2|Q6CAJ2_YARLI	901	13	26	437	10	58.4	4e-06	YALI0D02299p OS=Yarrowia lipolytica
tr|Q6CAY0|Q6CAY0_YARLI	830	13	27	427	11	42.2	0.28	YALI0C23452p OS=Yarrowia lipolytica
tr|Q6CBR5|Q6CBR5_YARLI	1136	12	27	435	23	60.7	7e-07	YALI0C16247p OS=Yarrowia lipolytica
tr|Q6CCI6|Q6CCI6_YARLI	1347	10	26	389	2	59.6	2e-06	YALI0C09031p OS=Yarrowia lipolytica
tr|Q6CD35|Q6CD35_YARLI	2174	10	26	435	24	60.3	1e-06	YALI0C04136p OS=Yarrowia lipolytica
tr|Q6CE66|Q6CE66_YARLI	675	17	29	270	11	49.9	0.002	YALI0B18194p OS=Yarrowia lipolytica
tr|Q6CF66|Q6CF66_YARLI	1815	19	31	325	71	134	4e-29	YALI0B09867p OS=Yarrowia lipolytica
tr|Q6CGV5|Q6CGV5_YARLI	982	16	25	413	11	47.2	0.009	YALI0A15796p OS=Yarrowia lipolytica
tr|Q6CPZ4|Q6CPZ4_KLULA	1878	13	29	444	4	42.6	0.20	KLLA0E01035p OS=Kluyveromyces lactis
tr|Q6CST7|Q6CST7_KLULA	908	14	27	383	11	50.3	0.001	KLLA0C17985p OS=Kluyveromyces lactis
tr|Q6DCI6|Q6DCI6_XENLA	394	18	33	186	21	205	2e-50	LOC446245 protein (Fragment) OS=Xenopus
tr|Q6FUW3|Q6FUW3_CANGA	975	15	29	312	22	53.0	2e-04	Strain CBS138 chromosome E complete sequence
tr|Q6FUW4|Q6FUW4_CANGA	1420	12	26	424	9	68.8	3e-09	Similarities with uniprot|P08640
tr|Q6GM56|Q6GM56_XENLA	441	26	37	279	36	265	2e-68	LOC443701 protein (Fragment) OS=Xenopus
tr|Q6HCF4|Q6HCF4_BACHK	1055	11	21	475	6	43.8	0.10	Collagen-like protein OS=Bacillus
tr|Q6NV41|Q6NV41_DANRE	363	20	32	180	20	204	3e-50	Hyaluronan and proteoglycan link protein 3
tr|Q6P8A2|Q6P8A2_XENTR	437	27	42	295	31	262	2e-67	CD44 molecule (Indian blood group)
tr|Q6PID9|Q6PID9_HUMAN	721	20	31	198	19	198	3e-48	Aggrecan OS=Homo sapiens GN=ACAN PE=2 SV=1
tr|Q6UNF5|Q6UNF5_ICTPU	285	14	25	216	12	59.6	2e-06	CD45 (Fragment) OS=Ictalurus punctatus PE=2
tr|Q6UNF6|Q6UNF6_ICTPU	200	15	23	149	11	53.4	1e-04	CD45 (Fragment) OS=Ictalurus punctatus PE=2
tr|Q6UNG0|Q6UNG0_ICTPU	306	14	28	242	20	62.6	2e-07	CD45 (Fragment) OS=Ictalurus punctatus PE=2
tr|Q6UNG2|Q6UNG2_ICTPU	287	16	27	172	11	62.3	3e-07	CD45 (Fragment) OS=Ictalurus punctatus PE=2
tr|Q6UNG7|Q6UNG7_ICTPU	318	13	27	211	3	54.5	5e-05	CD45 (Fragment) OS=Ictalurus punctatus PE=2
tr|Q6UNG8|Q6UNG8_ICTPU	313	14	24	254	22	48.0	0.006	CD45 (Fragment) OS=Ictalurus punctatus PE=2
tr|Q6UNH3|Q6UNH3_ICTPU	317	15	25	254	26	58.8	3e-06	CD45 (Fragment) OS=Ictalurus punctatus PE=2
tr|Q6UNH5|Q6UNH5_ICTPU	292	13	24	240	29	43.4	0.12	CD45 (Fragment) OS=Ictalurus punctatus PE=2
tr|Q6UNH6|Q6UNH6_ICTPU	286	13	22	219	16	48.0	0.006	CD45 (Fragment) OS=Ictalurus punctatus PE=2
tr|Q6VBI9|Q6VBI9_CANGA	1297	10	26	287	8	55.3	4e-05	Epa2p OS=Candida glabrata GN=EPA2 PE=4 SV=1
tr|Q6XL67|Q6XL67_BOVIN	2365	14	26	525	46	192	1e-46	Aggrecan OS=Bos taurus PE=4 SV=1
tr|Q6XL68|Q6XL68_BOVIN	2149	14	26	525	46	185	2e-44	Aggrecan OS=Bos taurus PE=4 SV=1
tr|Q6Y8G1|Q6Y8G1_CANAL	2031	14	28	432	34	43.4	0.12	ALS7 protein OS=Candida albicans GN=ALS7
tr|Q6Y8G2|Q6Y8G2_CANAL	1975	13	25	443	20	46.1	0.018	ALS7 protein OS=Candida albicans GN=ALS7
tr|Q6Z7S0|Q6Z7S0_ORYSJ	363	16	30	260	31	77.3	7e-12	Os02g0741400 protein OS=Oryza sativa subsp.
tr|Q757N5|Q757N5_ASHGS	1458	11	25	438	13	57.2	9e-06	AEL023Cp OS=Ashbya gossypii GN=AGOS_AEL023C
tr|Q759S3|Q759S3_ASHGS	2338	14	29	500	4	53.0	2e-04	ADR200Cp OS=Ashbya gossypii GN=AGOS_ADR200C
tr|Q75DJ5|Q75DJ5_ASHGS	1131	14	22	452	27	61.5	5e-07	ABR027Cp OS=Ashbya gossypii GN=AGOS_ABR027C
tr|Q75ZI3|Q75ZI3_DANRE	1570	15	26	546	63	182	2e-43	Dermacan OS=Danio rerio GN=vcanb PE=2 SV=1
tr|Q777F0|Q777F0_EBVG	907	13	25	315	31	52.6	2e-04	Envelope glycoprotein gp350 OS=Epstein-Barr
tr|Q7KUI0|Q7KUI0_DROME	1799	13	27	454	8	53.0	2e-04	Mucin 68E OS=Drosophila melanogaster GN=Muc68E
tr|Q7QFG1|Q7QFG1_ANOGA	697	14	25	162	4	47.2	0.010	AGAP000468-PA (Fragment) OS=Anopheles
tr|Q7QGM7|Q7QGM7_ANOGA	414	17	31	148	9	41.4	0.45	AGAP010825-PA (Fragment) OS=Anopheles
tr|Q7WYN2|Q7WYN2_9FIRM	1237	12	22	468	22	82.3	2e-13	Cellulosomal scaffoldin anchoring protein C
tr|Q7YZX6|Q7YZX6_TRYCR	892	20	33	180	12	116	2e-23	Putative uncharacterized protein
tr|Q7Z884|Q7Z884_CANAL	1121	14	28	459	9	81.9	3e-13	Putative cell wall adhesin OS=Candida
tr|Q7ZX17|Q7ZX17_XENLA	359	19	33	186	21	202	1e-49	MGC53495 protein OS=Xenopus laevis GN=hapln3
tr|Q80A62|Q80A62_9VIRU	414	12	25	324	3	44.5	0.058	Thr-Ser protein OS=Hyposoter didymator virus
tr|Q80WT7|Q80WT7_MOUSE	883	12	24	450	35	197	4e-48	Brevican OS=Mus musculus GN=Bcan PE=2 SV=1
tr|Q80X37|Q80X37_MOUSE	580	56	63	399	50	440	e-121	CD44 antigen OS=Mus musculus GN=Cd44 PE=2
tr|Q80Z18|Q80Z18_MOUSE	1674	12	24	432	23	50.3	0.001	Secreted gel-forming mucin (Fragment) OS=Mus
tr|Q864U4|Q864U4_BOVIN	500	23	46	78	2	113	1e-22	Putative hyaluronan receptor for endocytosis
tr|Q86UZ1|Q86UZ1_HUMAN	80	98	98	78	0	142	2e-31	CD44 protein OS=Homo sapiens GN=CD44 PE=2
tr|Q86W61|Q86W61_HUMAN	354	21	31	203	19	244	6e-62	VCAN protein OS=Homo sapiens GN=VCAN PE=2
tr|Q8BS97|Q8BS97_MOUSE	368	20	31	203	19	240	7e-61	Putative uncharacterized protein OS=Mus
tr|Q8C9U7|Q8C9U7_MOUSE	210	21	32	184	19	229	2e-57	Putative uncharacterized protein (Fragment)
tr|Q8CJD9|Q8CJD9_RAT	573	12	28	469	21	43.0	0.17	Mucin 6 (Fragment) OS=Rattus norvegicus
tr|Q8H6Q5|Q8H6Q5_PHYIN	1607	12	24	428	5	55.7	2e-05	Elicitor-like mating protein M81
tr|Q8IIK5|Q8IIK5_PLAF7	1201	14	25	370	42	77.3	8e-12	Moving junction protein OS=Plasmodium
tr|Q8IQ18|Q8IQ18_DROME	22971	18	28	464	132	228	2e-57	Dumpy OS=Drosophila melanogaster GN=dp PE=1
tr|Q8IWX2|Q8IWX2_HUMAN	516	23	37	162	16	131	4e-28	Hyaluronan binding protein (Fragment)
tr|Q8JKF9|Q8JKF9_9VIRU	1505	17	32	185	13	50.3	0.001	Orf154 OS=Heliothis zea virus 1 GN=orf154
tr|Q8NK55|Q8NK55_CANAL	653	14	26	463	25	43.0	0.16	Putative cell wall adhesin OS=Candida
tr|Q90WM2|Q90WM2_XENLA	1152	15	27	639	155	222	2e-55	Brevican soluble core protein OS=Xenopus
tr|Q90ZL6|Q90ZL6_ANAPL	168	50	70	164	2	192	2e-46	T-cell antigen CD44 isoform c OS=Anas
tr|Q90ZL8|Q90ZL8_ANAPL	398	40	52	223	32	201	3e-49	T cell antigen CD44 isoform a OS=Anas
tr|Q91198|Q91198_ONCMA	619	13	27	451	8	48.4	0.004	Apopolysialoglycoprotein OS=Oncorhynchus
tr|Q98Q44|Q98Q44_MYCPU	833	14	28	455	21	70.0	1e-09	LIPOPROTEIN VSAC (Fragment) OS=Mycoplasma
tr|Q98SR5|Q98SR5_ANAPL	265	42	59	228	16	205	3e-50	T cell antigen CD44 isoform b OS=Anas
tr|Q99900|Q99900_HUMAN	177	99	99	159	0	158	3e-36	CD44 protein (Fragment) OS=Homo sapiens
tr|Q99ND0|Q99ND0_MOUSE	5374	15	27	385	45	63.0	2e-07	ZAN OS=Mus musculus GN=Zan PE=2 SV=1
tr|Q9BGH3|Q9BGH3_PIG	494	13	25	329	41	187	5e-45	Aggrecan G2 domain (Fragment) OS=Sus scrofa
tr|Q9ERN2|Q9ERN2_RAT	162	47	55	154	16	119	2e-24	CD44 isoform v3-v6 (Fragment) OS=Rattus
tr|Q9FCT1|Q9FCT1_MYCPU	520	11	23	455	11	58.4	4e-06	VsaC1 (Fragment) OS=Mycoplasma pulmonis
tr|Q9H3Q6|Q9H3Q6_HUMAN	877	16	31	274	13	45.3	0.039	Intestinal mucin (Fragment) OS=Homo sapiens
tr|Q9H5A3|Q9H5A3_HUMAN	271	72	73	244	42	234	6e-59	CD44 molecule (Indian blood group)
tr|Q9H5A4|Q9H5A4_HUMAN	338	72	73	244	42	242	1e-61	CD44 molecule (Indian blood group)
tr|Q9H5A6|Q9H5A6_HUMAN	470	92	93	286	12	353	8e-95	CD44 molecule (Indian blood group)
tr|Q9H5A7|Q9H5A7_HUMAN	676	93	94	676	43	729	0.0	CD44 molecule (Indian blood group)
tr|Q9HFZ4|Q9HFZ4_CANAL	750	10	22	403	15	46.5	0.016	Repressed by TUP1 protein 1 OS=Candida
tr|Q9N5K0|Q9N5K0_CAEEL	1203	14	27	377	27	54.5	5e-05	Putative uncharacterized protein
tr|Q9P2Z2|Q9P2Z2_HUMAN	127	99	99	127	0	113	1e-22	CD44 protein (Fragment) OS=Homo sapiens
tr|Q9QP86|Q9QP86_EBVG	851	15	27	329	26	53.4	1e-04	Major outer envelope glycoprotein gp350
tr|Q9QP87|Q9QP87_EBVG	886	15	26	347	16	53.8	9e-05	Major outer envelope glycoprotein gp350
tr|Q9TQU8|Q9TQU8_BOSIN	183	68	74	181	2	183	7e-44	Putative Bos indicus CD44 (Fragment) OS=Bos
tr|Q9TQU9|Q9TQU9_BOVIN	183	68	74	181	2	185	3e-44	CD44 protein (Fragment) OS=Bos taurus
tr|Q9TTR5|Q9TTR5_BOVIN	183	67	73	181	2	183	6e-44	CD44 protein (Fragment) OS=Bos taurus
tr|Q9U8G8|Q9U8G8_MANSE	3198	14	29	350	32	67.6	6e-09	Lacunin OS=Manduca sexta PE=2 SV=1
tr|Q9UF98|Q9UF98_HUMAN	862	22	42	100	5	137	5e-30	Putative uncharacterized protein
tr|Q9VB94|Q9VB94_DROME	676	16	27	239	20	54.2	8e-05	CG6296 OS=Drosophila melanogaster GN=CG6296
tr|Q9VEL9|Q9VEL9_DROME	2112	12	26	212	10	43.0	0.16	Mucin related 89F OS=Drosophila melanogaster
tr|Q9W2Z3|Q9W2Z3_DROME	4541	14	26	335	12	47.6	0.007	Cht6, isoform A OS=Drosophila melanogaster
tr|Q9W6E1|Q9W6E1_CHICK	1290	12	22	626	151	194	4e-47	Neurocan core protein OS=Gallus gallus PE=2
tr|Q9W6S4|Q9W6S4_CHICK	396	35	49	274	28	193	9e-47	CD44-like protein OS=Gallus gallus PE=2 SV=1
tr|Q9ZB39|Q9ZB39_UREUR	487	15	25	340	4	55.3	4e-05	Multiple banded antigen OS=Ureaplasma
