# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 742
# VALUE    PROT_NALI : 1272
# VALUE    PROT_NFAR : 1265
# VALUE    PROT_NFAR50-5: 15
# VALUE    PROT_NFAR40-5: 15
# VALUE    PROT_NFAR30-5: 13
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : /tmp/2616966.1.generic/BUSt2xGJ34/query.hsspPsiFil
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	L	9	0	169	0	90	3	0	0	9	b	e	b	e	1	1	96	12	11	9	10	12	14	15	16	22	25
2	D	L	L	6	0	68	0	42	1	0	1	7	b	e	b	e	9	14	79	7	8	10	14	18	22	23	21	19	18
3	K	L	L	2	0	61	0	30	2	1	2	5	b	e	b	i	20	29	56	9	10	13	18	21	24	24	20	16	12
4	F	L	L	0	0	0	0	0	3	2	3	4	b	b	b	b	21	40	42	31	28	22	20	17	14	11	8	5	4
5	W	L	L	0	0	0	0	0	3	2	3	3	b	b	b	b	31	36	37	30	27	23	20	17	13	9	6	3	2
6	W	L	H	2	0	0	0	0	5	4	2	2	b	b	b	b	52	32	26	33	28	20	16	14	11	8	5	3	2
7	H	L	H	3	0	0	0	0	0	5	2	1	b	b	b	b	58	28	21	26	26	24	23	20	16	11	7	4	3
8	A	L	H	2	0	0	0	0	7	4	2	2	b	b	b	b	53	31	24	38	31	19	14	11	8	6	4	3	2
9	A	L	H	3	0	0	0	0	6	5	2	2	b	b	b	b	59	24	24	38	31	19	15	11	8	5	4	3	2
10	W	L	H	2	0	0	0	0	2	5	2	2	b	b	b	b	54	26	26	28	26	23	21	18	14	10	7	5	4
11	G	L	H	2	0	0	0	0	4	5	2	2	b	b	b	b	52	22	30	31	27	20	17	15	13	10	7	5	4
12	L	L	H	1	0	0	0	0	5	4	2	2	b	b	b	b	49	32	29	35	30	21	16	12	9	6	4	2	1
13	C	L	H	1	0	0	0	0	6	4	3	2	b	b	b	b	43	33	31	38	32	21	16	12	8	5	3	2	1
14	L	L	E	0	0	0	0	0	2	3	3	2	b	b	b	b	43	44	26	28	25	21	19	17	15	12	9	7	6
15	V	L	E	0	0	0	0	0	6	3	4	2	b	b	b	b	38	44	26	36	30	21	16	12	9	7	5	4	3
16	P	L	E	0	0	0	0	0	2	3	3	2	b	b	b	b	38	42	30	26	24	21	19	18	16	13	11	8	7
17	L	L	L	0	0	0	0	0	0	2	3	3	b	b	b	b	24	42	43	23	22	20	20	19	17	15	13	11	9
18	S	L	L	2	0	0	0	0	1	1	3	5	b	b	b	b	16	35	55	23	21	19	18	18	17	16	15	12	11
19	L	L	E	0	0	0	0	0	2	1	4	3	b	b	b	b	18	49	43	27	26	22	20	17	14	11	8	6	5
20	A	L	E	1	0	44	0	42	1	1	5	3	b	e	b	e	15	54	39	11	12	13	16	19	21	22	21	19	17
21	Q	L	L	0	0	83	0	42	1	2	3	4	b	e	b	e	22	40	48	13	13	14	16	18	20	21	20	18	16
22	I	L	L	2	0	20	0	12	1	1	2	5	b	b	b	i	16	31	59	18	19	20	22	21	20	17	15	13	12
23	D	L	L	3	0	91	0	56	3	1	2	5	b	e	b	e	12	31	63	6	6	7	10	13	18	23	26	26	24
24	L	L	L	0	0	0	0	0	0	0	4	4	b	b	b	b	9	45	52	23	23	23	23	20	16	13	10	8	6
25	N	L	E	2	0	47	0	30	3	0	5	3	b	e	b	i	6	60	38	9	10	12	17	20	23	23	19	13	9
26	I	L	E	3	0	0	0	0	1	0	6	2	b	b	b	b	6	68	29	27	26	24	22	19	15	11	8	5	4
27	T	L	E	5	0	42	0	30	2	0	7	2	b	e	b	i	5	75	23	11	12	15	20	23	24	21	17	11	7
28	C	L	E	6	0	0	0	0	2	0	7	1	b	b	b	b	5	79	18	28	26	23	21	18	15	10	6	4	3
29	R	L	E	6	0	49	0	20	3	0	7	1	b	e	b	i	5	82	16	11	13	16	22	26	26	20	13	7	3
30	F	L	E	5	0	0	0	0	3	0	7	1	b	b	b	b	4	78	19	30	28	22	19	16	14	10	7	4	3
31	A	L	E	4	0	0	0	0	0	0	7	2	b	b	b	b	4	71	25	22	22	20	21	21	19	15	11	7	5
32	G	L	E	5	0	0	0	0	6	0	7	2	b	b	b	b	3	77	20	36	30	20	15	12	10	8	5	3	2
33	V	L	E	7	0	0	0	0	7	0	8	1	b	b	b	b	3	85	11	40	33	20	14	10	8	5	3	1	1
34	F	L	E	7	0	0	0	0	6	0	8	1	b	b	b	b	3	87	10	38	31	20	15	12	9	6	4	2	1
35	H	L	E	6	0	0	0	0	2	0	8	1	b	b	b	b	3	81	16	29	26	21	20	18	16	12	7	4	2
36	V	L	E	4	0	0	0	0	2	0	7	2	b	b	b	b	4	74	25	29	27	24	21	18	14	10	6	4	3
37	E	L	E	0	0	38	0	20	2	0	5	4	b	e	b	i	4	51	47	15	15	17	21	23	23	20	15	10	7
38	K	L	L	3	0	61	0	30	1	0	3	6	b	e	b	i	8	31	63	16	16	16	19	21	22	21	20	17	16
39	N	L	L	5	0	113	0	72	2	0	2	7	b	e	b	e	8	21	74	7	7	8	11	14	19	22	25	26	26
40	G	L	L	1	0	0	0	0	0	0	3	5	b	b	b	b	9	39	57	23	22	21	21	20	18	16	14	12	10
41	R	L	E	2	0	74	0	30	2	0	5	3	b	e	b	i	10	61	35	13	15	16	21	23	24	21	17	11	8
42	Y	L	E	5	0	0	0	0	1	0	6	2	b	b	b	b	8	74	24	27	27	24	23	20	16	11	7	4	3
43	S	L	E	4	0	0	0	0	1	0	6	2	b	b	b	b	7	70	30	24	22	19	19	19	17	14	11	8	6
44	I	L	E	3	0	0	0	0	4	0	6	3	b	b	b	b	7	65	35	34	30	22	19	15	11	7	4	2	1
45	S	L	L	3	0	0	0	0	2	0	3	6	b	b	b	b	6	33	63	26	23	18	18	18	17	14	10	5	3
46	R	L	H	4	0	0	0	0	1	6	1	2	b	b	b	b	67	12	25	27	25	21	21	19	16	11	8	4	3
47	T	L	H	6	0	59	0	42	2	7	0	1	b	e	b	e	78	5	18	10	10	11	14	17	20	22	21	17	14
48	E	L	H	8	0	38	0	20	2	9	0	0	b	e	b	i	91	2	7	16	17	19	22	24	24	20	14	9	5
49	A	L	H	9	0	0	0	0	9	9	0	0	b	b	b	b	94	1	4	50	36	12	6	3	2	1	1	0	0
50	A	L	H	8	0	21	0	20	3	9	0	0	b	e	b	i	93	2	5	14	16	20	26	28	27	21	14	7	3
51	D	L	H	8	0	68	0	42	4	9	0	0	b	e	b	e	90	4	6	5	6	8	11	15	22	28	27	20	13
52	L	L	H	8	0	0	0	0	6	9	0	0	b	b	b	b	90	2	7	35	29	19	14	11	8	6	4	2	1
53	C	L	H	7	0	0	0	0	9	8	0	0	b	b	b	b	87	4	8	45	35	19	11	7	5	3	2	1	0
54	K	L	H	7	0	114	0	56	3	8	0	0	b	e	b	e	87	4	9	6	6	7	10	14	19	23	25	22	19
55	A	L	H	5	0	44	0	42	1	7	0	2	b	e	b	e	74	4	22	9	9	11	15	18	20	22	22	20	18
56	F	L	H	0	0	23	0	12	0	4	0	4	b	b	b	i	49	7	44	20	20	21	22	21	18	14	10	6	5
57	N	L	L	5	0	0	0	0	1	1	0	7	b	b	b	b	19	6	76	22	19	17	16	16	16	17	18	16	14
58	S	L	L	6	0	0	0	0	4	1	1	7	b	b	b	b	12	11	77	29	25	18	15	13	12	11	10	9	8
59	T	L	L	2	0	0	0	0	0	1	3	5	b	b	b	b	18	32	54	23	22	20	20	18	17	14	12	10	8
60	L	L	L	1	0	0	0	0	3	1	3	4	b	b	b	b	16	39	50	32	29	23	19	15	12	8	6	4	3
61	P	L	L	3	0	0	0	0	4	1	2	6	b	b	b	b	11	30	65	34	30	21	18	14	11	8	6	4	3
62	T	L	L	6	0	0	0	0	3	0	1	8	b	b	b	b	8	11	79	28	25	19	18	17	15	11	7	3	2
63	M	L	H	6	0	22	0	12	0	7	0	1	b	b	b	i	76	8	16	21	21	21	22	21	18	14	10	7	5
64	A	L	H	7	0	44	0	42	2	8	0	1	b	e	b	e	84	3	12	8	8	9	12	15	19	22	22	19	15
65	Q	L	H	8	0	0	0	0	0	8	0	0	b	b	b	b	88	4	7	25	24	22	22	20	17	13	8	4	2
66	M	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	92	3	5	47	35	15	8	5	3	2	1	0	0
67	E	L	H	8	0	58	0	30	3	9	0	0	b	e	b	i	93	1	5	10	12	15	20	24	26	24	18	10	5
68	K	L	H	8	0	86	0	42	2	9	0	0	b	e	b	e	93	2	4	9	10	12	15	19	23	24	21	15	10
69	A	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	91	2	6	44	33	17	10	8	6	4	3	2	1
70	L	L	H	8	0	0	0	0	1	9	0	0	b	b	b	b	90	3	7	26	25	23	22	20	16	12	8	6	4
71	S	L	H	6	0	72	0	56	3	8	0	1	b	e	b	e	81	5	15	6	6	8	11	14	18	22	25	23	20
72	I	L	H	2	0	33	0	20	2	6	0	3	b	e	b	i	63	5	35	11	13	17	22	24	24	21	17	11	8
73	G	L	L	2	0	0	0	0	6	3	0	5	b	b	b	b	40	5	61	35	28	18	13	11	10	8	7	6	5
74	F	L	L	0	0	11	0	6	3	4	1	4	b	b	b	b	47	15	44	23	25	26	26	21	14	9	6	5	5
75	E	L	L	0	0	81	0	42	1	4	1	4	b	e	b	e	44	16	44	14	14	15	17	20	22	23	22	19	16
76	T	L	L	0	0	0	0	0	1	3	2	4	b	b	b	b	36	26	42	25	24	21	20	18	16	13	10	7	6
77	C	L	L	1	0	0	0	0	6	3	2	4	b	b	b	b	35	27	46	38	33	24	17	12	8	5	3	2	1
78	R	L	L	2	0	0	0	0	1	2	2	4	b	b	b	b	28	28	52	24	23	20	19	18	17	14	11	8	7
79	Y	L	L	2	0	0	0	0	4	2	2	5	b	b	b	b	27	25	53	33	30	22	18	13	10	8	6	5	5
80	G	L	L	1	0	0	0	0	5	2	3	4	b	b	b	b	29	33	43	35	30	21	17	14	11	9	7	5	4
81	F	L	L	0	0	0	0	0	3	2	3	4	b	b	b	b	27	36	43	32	30	24	20	16	12	8	5	3	2
82	I	L	L	1	0	0	0	0	5	2	3	4	b	b	b	b	26	34	47	36	32	23	18	13	9	6	3	2	2
83	E	L	L	2	0	0	0	0	2	1	3	5	b	b	b	b	21	33	54	27	25	22	20	17	15	12	9	7	5
84	G	L	L	2	0	0	0	0	3	2	2	5	b	b	b	b	22	31	56	30	27	22	20	17	14	11	8	6	5
85	H	L	L	0	0	0	0	0	2	1	4	4	b	b	b	b	16	43	45	29	27	23	21	17	14	10	7	5	4
86	V	L	E	2	0	0	0	0	5	1	5	3	b	b	b	b	18	53	32	34	30	22	17	13	10	7	5	4	3
87	V	L	E	1	0	0	0	0	1	1	5	3	b	b	b	b	15	53	36	27	25	22	21	19	16	12	9	6	5
88	I	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	12	48	44	28	27	25	23	20	15	10	6	3	2
89	P	L	L	0	0	0	0	0	4	1	3	4	b	b	b	b	18	41	49	33	28	21	17	15	12	9	7	6	5
90	R	L	L	1	0	0	0	0	1	1	3	4	b	b	b	b	20	37	50	26	25	22	21	19	16	12	9	7	6
91	I	L	L	1	0	0	0	0	1	1	3	5	b	b	b	b	17	37	54	24	23	20	20	19	17	14	12	11	10
92	H	L	L	3	0	0	0	0	0	1	2	5	b	b	b	b	16	30	62	22	21	20	21	20	17	13	10	7	6
93	P	L	L	4	0	0	0	0	0	1	2	6	b	b	b	b	17	22	69	23	22	20	20	19	18	16	14	12	11
94	N	L	L	5	0	47	0	30	2	1	1	6	b	e	b	i	16	17	74	13	14	16	20	22	23	21	19	16	14
95	S	L	L	4	0	39	0	30	0	2	1	6	b	e	b	i	25	16	68	17	17	17	19	20	21	21	20	20	19
96	I	L	L	4	0	50	0	30	1	2	1	6	b	e	b	i	23	18	65	15	16	17	19	21	22	21	19	17	16
97	C	L	L	4	0	0	0	0	2	1	2	6	b	b	b	b	16	25	66	28	26	22	20	18	15	12	9	7	6
98	A	L	L	4	0	0	0	0	0	1	1	6	b	b	b	b	19	20	68	21	21	20	21	21	19	17	15	13	12
99	A	L	L	5	0	76	0	72	0	1	1	7	b	e	b	e	13	18	74	15	15	14	16	17	19	19	20	21	21
100	N	L	L	5	0	18	0	12	0	1	1	7	b	b	b	i	13	16	75	20	21	21	22	21	19	17	15	13	12
101	N	L	L	4	0	31	0	20	1	0	2	6	b	e	b	i	10	23	72	16	16	17	20	21	21	18	15	12	10
102	T	L	L	3	0	0	0	0	2	1	2	6	b	b	b	b	11	31	64	27	25	22	20	17	15	13	10	8	7
103	G	L	L	0	0	0	0	0	2	0	4	4	b	b	b	b	8	46	49	29	27	23	20	17	14	10	7	5	3
104	V	L	E	2	0	0	0	0	5	0	5	3	b	b	b	b	7	59	35	36	31	21	17	13	10	6	4	2	1
105	Y	L	E	4	0	0	0	0	1	0	6	2	b	b	b	b	7	67	26	26	25	22	22	20	17	12	8	5	4
106	I	L	E	5	0	0	0	0	4	0	7	1	b	b	b	b	6	76	20	31	26	19	16	15	13	10	7	5	4
107	L	L	E	4	0	0	0	0	2	0	6	2	b	b	b	b	7	68	27	28	26	23	21	18	14	10	6	4	3
108	T	L	E	0	0	28	0	20	1	0	4	4	b	e	b	i	7	51	46	18	18	19	21	22	22	19	15	11	8
109	S	L	L	3	0	39	0	30	1	0	2	6	b	e	b	i	10	29	65	13	14	15	19	21	22	21	20	18	16
110	N	L	L	5	0	113	0	72	1	1	1	6	b	e	b	e	16	18	72	8	9	10	13	16	19	21	23	24	24
111	T	L	L	5	0	59	0	42	0	1	1	7	b	e	b	e	16	15	73	9	10	11	14	17	20	22	22	22	21
112	S	L	L	4	0	54	0	42	0	1	2	6	b	e	b	e	17	23	66	10	10	11	15	18	21	23	23	22	20
113	Q	L	L	2	0	59	0	30	2	1	2	5	b	e	b	i	16	31	58	13	14	15	19	21	22	20	17	13	10
114	Y	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	11	47	47	28	28	26	23	19	15	10	6	3	2
115	D	L	E	1	0	0	0	0	1	0	5	4	b	b	b	b	8	54	42	26	25	23	22	19	16	12	8	4	3
116	T	L	E	3	0	0	0	0	8	0	6	2	b	b	b	b	7	67	29	41	34	20	13	9	7	4	3	2	1
117	Y	L	E	5	0	0	0	0	5	0	7	1	b	b	b	b	5	77	19	37	33	23	18	14	10	6	3	1	0
118	C	L	E	6	0	0	0	0	9	0	7	1	b	b	b	b	5	79	17	46	37	21	13	8	5	2	1	0	0
119	F	L	E	6	0	0	0	0	5	0	7	1	b	b	b	b	7	81	14	36	31	23	18	14	10	6	3	1	0
120	N	L	E	5	0	0	0	0	2	0	7	2	b	b	b	b	6	74	21	28	25	20	19	17	14	11	7	4	3
121	A	L	E	2	0	0	0	0	1	1	5	3	b	b	b	b	11	58	36	27	25	23	21	20	16	12	8	5	4
122	S	L	L	1	0	54	0	42	0	1	3	5	b	e	b	e	11	36	55	12	12	13	16	18	19	20	20	20	19
123	A	L	L	4	0	31	0	30	1	1	2	6	b	e	b	i	11	23	70	14	14	16	18	21	22	21	19	18	17
124	P	L	L	6	0	76	0	56	1	0	1	7	b	e	b	e	8	17	77	9	9	10	14	17	20	22	23	23	23
125	P	L	L	5	0	76	0	56	1	0	1	7	b	e	b	e	10	20	73	11	11	12	15	17	19	21	22	22	22
126	E	L	L	2	0	108	0	56	2	1	3	5	b	e	b	e	16	34	55	8	8	9	13	16	20	22	23	23	22
127	E	L	E	0	0	81	0	42	0	1	4	4	b	e	b	e	17	45	45	11	12	13	16	18	20	21	21	19	18
128	D	L	E	1	0	32	0	20	1	1	4	3	b	e	b	i	13	52	41	15	16	18	20	21	21	20	16	13	10
129	C	L	E	2	0	16	0	12	0	1	5	3	b	b	b	i	12	57	36	18	19	20	21	20	19	16	13	9	7
130	T	L	E	1	0	0	0	0	0	1	5	3	b	b	b	b	12	55	37	23	23	22	22	20	18	16	13	10	8
131	S	L	E	1	0	39	0	30	2	1	5	3	b	e	b	i	12	52	39	14	14	15	17	19	22	22	20	15	12
132	V	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	14	52	39	24	23	21	20	19	17	14	11	9	8
133	T	L	E	0	0	28	0	20	1	1	4	4	b	e	b	i	13	47	45	16	17	18	21	22	22	20	17	13	11
134	D	L	L	1	0	68	0	42	1	1	4	4	b	e	b	e	11	42	52	9	10	12	15	19	22	23	22	19	17
135	L	L	L	4	0	19	0	12	1	0	2	6	b	b	b	i	9	28	69	18	19	20	22	21	19	16	13	11	10
136	P	L	L	5	0	40	0	30	0	1	1	6	b	e	b	i	14	19	72	13	13	14	17	19	21	21	20	19	18
137	N	L	L	4	0	113	0	72	1	1	2	6	b	e	b	e	17	22	65	9	10	11	14	17	19	21	22	23	23
138	A	L	L	2	0	59	0	56	1	1	2	5	b	e	b	e	17	30	59	8	8	10	14	17	20	22	23	23	21
139	F	L	L	3	0	23	0	12	0	1	2	6	b	b	b	i	11	29	65	19	20	21	22	20	17	14	12	11	11
140	D	L	L	5	0	68	0	42	0	0	1	7	b	e	b	e	8	19	77	10	10	11	14	17	20	22	22	22	20
141	G	L	L	6	0	10	0	12	0	1	1	7	b	b	b	i	11	14	79	17	18	19	21	21	21	19	16	13	11
142	P	L	L	4	0	76	0	56	1	2	1	6	b	e	b	e	23	20	65	13	12	13	14	16	19	21	22	21	20
143	I	L	L	2	0	20	0	12	1	2	2	4	b	b	b	i	27	30	52	19	21	22	23	21	18	15	12	9	8
144	T	L	L	1	0	0	0	0	1	2	3	4	b	b	b	b	26	35	46	24	22	19	19	17	16	15	12	9	7
145	I	L	L	0	0	3	0	2	0	2	3	3	b	b	b	b	25	40	42	22	23	22	22	20	18	15	12	9	7
146	T	L	E	1	0	42	0	30	1	2	4	3	b	e	b	i	27	45	35	18	18	17	20	21	22	21	19	17	15
147	I	L	E	0	0	0	0	0	0	2	4	3	b	b	b	b	23	45	37	21	20	20	21	21	20	17	14	11	9
148	V	L	E	0	0	0	0	0	1	1	4	4	b	b	b	b	19	44	43	24	23	20	20	19	17	14	10	8	6
149	N	L	L	1	0	47	0	30	1	1	3	4	b	e	b	i	21	34	52	15	15	16	19	21	22	22	20	17	15
150	R	L	L	3	0	178	0	72	0	2	2	5	b	e	b	e	24	24	60	9	9	10	14	17	20	22	22	23	23
151	D	L	L	5	0	117	0	72	1	1	1	6	b	e	b	e	19	17	69	7	8	9	13	16	20	22	23	24	23
152	G	L	L	5	0	47	0	56	1	1	1	6	b	e	b	e	15	18	73	12	12	12	14	16	19	21	22	21	20
153	T	L	L	3	0	0	0	0	0	1	2	6	b	b	b	b	12	27	66	22	22	21	21	19	17	14	12	11	9
154	R	L	L	0	0	104	0	42	2	1	4	4	b	e	b	e	13	43	48	11	12	13	17	20	23	24	22	18	15
155	Y	L	L	0	0	0	0	0	0	1	4	4	b	b	b	b	16	42	46	21	21	19	20	20	19	17	14	11	9
156	V	L	L	1	0	0	0	0	1	1	3	4	b	b	b	b	16	37	52	25	23	20	20	19	17	14	11	9	8
157	Q	L	L	1	0	83	0	42	1	1	3	4	b	e	b	e	17	38	51	16	16	16	18	20	21	22	21	19	17
158	K	L	L	2	0	86	0	42	0	1	3	5	b	e	b	e	19	34	54	11	11	13	16	18	20	21	21	19	18
159	G	L	L	3	0	0	0	0	0	1	2	6	b	b	b	b	15	27	63	20	20	19	20	20	19	17	15	14	14
160	E	L	L	3	0	81	0	42	1	1	2	5	b	e	b	e	16	30	60	10	10	12	15	18	21	23	22	20	18
161	Y	L	L	2	0	66	0	30	1	1	3	5	b	e	b	i	19	33	54	15	15	16	19	20	21	19	17	15	14
162	R	L	L	3	0	74	0	30	0	1	2	5	b	e	b	i	16	28	60	11	12	14	17	20	21	21	20	19	18
163	T	L	L	4	0	102	0	72	0	1	2	6	b	e	b	e	15	21	69	11	12	13	17	18	20	21	21	22	21
164	N	L	L	6	0	47	0	30	0	0	1	7	b	e	b	i	10	15	78	12	13	14	17	19	21	21	20	19	18
165	P	L	L	5	0	40	0	30	0	1	1	7	b	e	b	i	19	12	73	13	14	16	19	20	21	21	19	18	16
166	E	L	L	5	0	139	0	72	1	1	1	6	b	e	b	e	18	14	73	9	9	11	14	16	19	21	22	23	23
167	D	L	L	5	0	68	0	42	0	1	1	6	b	e	b	e	18	18	70	9	10	12	16	18	21	22	22	21	19
168	I	L	L	5	0	20	0	12	0	1	1	6	b	b	b	i	15	19	71	20	21	22	23	21	18	14	11	10	9
169	Y	L	L	5	0	66	0	30	1	1	1	7	b	e	b	i	12	18	74	13	14	16	19	21	22	21	19	16	14
170	P	L	L	5	0	97	0	72	0	1	1	7	b	e	b	e	16	13	75	12	13	14	16	18	19	20	20	22	22
171	S	L	L	6	0	93	0	72	1	1	1	7	b	e	b	e	14	11	78	10	11	12	15	17	19	20	22	23	23
172	N	L	L	5	0	47	0	30	0	1	1	7	b	e	b	i	13	15	74	11	12	14	17	20	21	21	20	19	18
173	P	L	L	6	0	40	0	30	1	1	1	7	b	e	b	i	13	15	75	14	15	16	19	20	21	20	19	17	16
174	T	L	L	6	0	42	0	30	1	1	1	7	b	e	b	i	14	13	77	14	14	16	19	20	21	20	18	17	15
175	D	L	L	5	0	117	0	72	0	1	0	7	b	e	b	e	18	9	77	10	11	12	15	17	20	21	22	23	22
176	D	L	L	5	0	117	0	72	1	1	0	7	b	e	b	e	17	10	76	8	9	11	14	17	19	21	21	23	22
177	D	L	L	5	0	91	0	56	1	1	1	6	b	e	b	e	16	16	72	9	10	11	14	17	20	22	23	22	20
178	V	L	L	5	0	17	0	12	1	1	1	6	b	b	b	i	16	18	71	19	20	22	23	22	19	15	12	10	9
179	S	L	L	5	0	72	0	56	1	1	1	7	b	e	b	e	14	16	74	9	9	11	14	17	20	22	23	23	22
180	S	L	L	6	0	39	0	30	1	1	1	7	b	e	b	i	13	13	77	11	12	14	18	20	22	21	20	18	16
181	G	L	L	6	0	25	0	30	0	1	1	7	b	e	b	i	13	13	77	13	13	14	17	18	20	20	20	20	19
182	S	L	L	6	0	39	0	30	0	1	1	7	b	e	b	i	11	15	76	11	12	15	18	20	21	20	19	18	17
183	S	L	L	6	0	54	0	42	0	1	1	7	b	e	b	e	12	14	76	13	13	15	17	19	20	21	20	19	18
184	S	L	L	6	0	39	0	30	1	1	1	7	b	e	b	i	11	12	79	12	13	15	18	20	21	20	19	17	16
185	E	L	L	6	0	139	0	72	1	1	1	7	b	e	b	e	13	12	76	8	9	10	14	16	19	21	23	24	24
186	R	L	L	6	0	104	0	42	1	1	1	7	b	e	b	e	12	14	76	9	10	13	17	19	21	22	21	19	18
187	S	L	L	6	0	39	0	30	0	1	1	7	b	e	b	i	13	13	77	12	13	14	17	19	21	21	20	19	18
188	S	L	L	6	0	93	0	72	1	1	1	7	b	e	b	e	13	13	77	8	9	10	14	16	18	21	22	24	24
189	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	13	12	77	13	14	15	18	19	20	20	19	18	18
190	S	L	L	5	0	93	0	72	1	1	1	7	b	e	b	e	16	11	75	9	10	11	14	16	19	21	22	24	24
191	G	L	L	5	0	60	0	72	2	1	1	6	b	e	b	e	19	13	71	7	7	9	12	14	18	21	24	27	27
192	G	L	L	4	0	35	0	42	1	1	1	6	b	e	b	e	17	21	68	11	12	14	18	20	21	22	21	19	17
193	Y	L	L	3	0	66	0	30	1	1	2	5	b	e	b	i	16	29	62	12	13	15	18	20	22	22	20	17	15
194	I	L	L	2	0	50	0	30	1	1	3	5	b	e	b	i	14	34	57	15	15	17	19	21	22	21	18	16	14
195	F	L	L	2	0	39	0	20	1	1	3	5	b	e	b	i	17	34	56	15	16	17	20	21	21	20	17	15	13
196	Y	L	L	2	0	44	0	20	0	1	2	5	b	e	b	i	17	31	60	15	15	17	20	21	21	20	18	16	15
197	T	L	L	3	0	59	0	42	0	1	2	5	b	e	b	e	17	30	61	11	12	13	16	18	21	22	22	21	19
198	F	L	L	4	0	23	0	12	1	1	2	6	b	b	b	i	18	23	66	18	19	20	22	21	19	17	15	14	13
199	S	L	L	5	0	54	0	42	0	1	1	6	b	e	b	e	20	18	71	11	12	13	16	18	20	22	22	22	22
200	T	L	L	5	0	127	0	90	1	1	1	6	b	e	b	e	21	17	71	9	9	11	13	15	18	20	22	24	25
201	V	L	L	4	0	42	0	30	0	1	2	6	b	e	b	i	17	22	68	12	13	15	18	20	21	20	19	18	17
202	H	L	L	5	0	55	0	30	0	1	2	6	b	e	b	i	13	21	71	12	13	15	18	20	21	21	20	18	17
203	P	L	L	5	0	76	0	56	1	1	1	7	b	e	b	e	12	19	74	11	11	12	15	17	19	21	22	22	22
204	I	L	L	6	0	33	0	20	1	0	1	7	b	e	b	i	10	16	78	14	15	17	20	21	20	18	16	15	14
205	P	L	L	5	0	57	0	42	0	1	1	7	b	e	b	e	14	15	74	10	11	13	16	19	21	22	22	21	20
206	D	L	L	6	0	117	0	72	1	1	1	7	b	e	b	e	15	11	78	8	9	10	14	16	19	21	23	24	24
207	E	L	L	6	0	139	0	72	1	1	0	7	b	e	b	e	15	10	78	8	9	11	14	17	19	21	21	23	23
208	D	L	L	6	0	117	0	72	2	1	0	7	b	e	b	e	14	10	78	8	8	10	13	15	18	21	23	25	25
209	S	L	L	6	0	54	0	42	1	1	1	7	b	e	b	e	14	11	77	11	12	15	18	20	21	22	21	19	18
210	P	L	L	5	0	57	0	42	0	1	1	7	b	e	b	e	16	15	73	12	12	14	17	18	20	21	21	20	19
211	W	L	L	4	0	45	0	20	0	1	2	6	b	e	b	i	16	21	68	12	13	16	19	21	21	20	18	17	16
212	I	L	L	4	0	33	0	20	0	1	2	6	b	e	b	i	14	23	68	16	16	17	19	20	20	19	17	15	13
213	T	L	L	4	0	42	0	30	0	1	2	6	b	e	b	i	14	21	70	14	14	16	18	20	21	20	19	18	17
214	D	L	L	5	0	68	0	42	0	1	1	7	b	e	b	e	13	16	74	10	11	12	16	18	21	22	22	21	20
215	S	L	L	6	0	54	0	42	0	1	1	7	b	e	b	e	14	12	76	12	13	14	17	19	20	21	20	19	18
216	T	L	L	5	0	59	0	42	0	1	0	7	b	e	b	e	19	10	75	13	13	15	18	19	20	21	20	20	19
217	D	L	L	5	0	117	0	72	1	1	0	7	b	e	b	e	20	9	75	8	8	10	13	15	18	21	23	24	24
218	R	L	L	5	0	104	0	42	0	1	1	7	b	e	b	e	18	13	73	9	10	12	16	18	21	22	22	21	20
219	I	L	L	5	0	33	0	20	1	1	1	7	b	e	b	i	15	15	74	14	15	17	19	21	21	19	17	15	14
220	P	L	L	5	0	40	0	30	0	1	1	6	b	e	b	i	17	16	72	12	12	14	17	19	21	21	21	20	19
221	A	L	L	5	0	44	0	42	0	1	1	6	b	e	b	e	19	16	69	12	12	14	16	18	20	21	21	21	21
222	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	17	19	69	13	13	15	18	19	21	20	19	18	17
223	T	L	L	4	0	59	0	42	0	1	1	6	b	e	b	e	18	21	67	13	13	15	17	19	20	21	20	19	18
224	L	L	L	4	0	32	0	20	0	1	2	6	b	e	b	i	17	22	67	14	14	16	19	21	21	20	19	17	16
225	M	L	L	4	0	56	0	30	1	1	2	6	b	e	b	i	15	21	69	14	15	16	19	20	21	19	18	17	16
226	S	L	L	5	0	54	0	42	0	1	1	7	b	e	b	e	14	17	73	12	13	14	16	18	20	21	21	20	19
227	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	15	14	75	13	14	16	19	20	21	20	19	18	17
228	S	L	L	5	0	93	0	72	1	1	1	7	b	e	b	e	16	13	74	9	9	11	14	16	19	21	23	24	24
229	A	L	L	5	0	31	0	30	0	1	1	7	b	e	b	i	17	13	74	13	13	15	18	20	21	21	20	19	18
230	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	14	16	74	14	14	16	18	20	21	20	19	18	17
231	A	L	L	5	0	31	0	30	0	1	1	7	b	e	b	i	13	16	74	13	13	15	18	19	21	20	19	18	17
232	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	15	13	75	13	13	15	18	20	21	20	19	18	17
233	E	L	L	5	0	139	0	72	2	1	1	7	b	e	b	e	15	13	74	7	7	9	12	15	18	21	24	26	26
234	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	13	16	74	12	13	15	18	20	21	20	19	18	17
235	A	L	L	6	0	31	0	30	0	1	1	7	b	e	b	i	13	15	76	13	14	15	18	20	21	20	19	18	17
236	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	15	13	76	12	13	15	19	20	21	21	19	18	17
237	K	L	L	6	0	147	0	72	2	1	1	7	b	e	b	e	15	12	76	5	6	7	10	14	17	21	24	26	26
238	R	L	L	6	0	104	0	42	0	1	1	7	b	e	b	e	15	11	76	9	10	13	16	19	21	22	22	21	19
239	Q	L	L	5	0	142	0	72	1	1	1	7	b	e	b	e	17	11	76	8	9	11	14	16	19	21	23	24	24
240	E	L	L	5	0	139	0	72	2	1	1	7	b	e	b	e	17	13	73	6	7	9	12	15	19	22	24	26	25
241	T	L	L	5	0	59	0	42	0	1	1	6	b	e	b	e	17	16	72	11	12	13	16	18	20	21	21	20	19
242	W	L	L	4	0	68	0	30	1	1	1	6	b	e	b	i	19	18	68	13	14	16	19	21	22	20	19	17	16
243	D	L	L	4	0	117	0	72	1	1	1	6	b	e	b	e	20	20	68	8	9	10	13	16	19	22	24	25	24
244	W	L	L	4	0	68	0	30	1	2	2	5	b	e	b	i	22	23	64	13	14	15	19	20	22	21	20	18	16
245	F	L	L	4	0	23	0	12	1	1	2	5	b	b	b	i	20	24	65	18	19	21	22	21	19	16	14	12	11
246	S	L	L	3	0	72	0	56	1	1	2	5	b	e	b	e	20	25	64	11	12	13	15	18	20	22	23	22	21
247	W	L	L	3	0	45	0	20	0	1	2	5	b	e	b	i	20	25	63	14	15	17	20	21	21	20	18	16	14
248	L	L	L	3	0	49	0	30	1	1	2	6	b	e	b	i	15	27	63	12	13	15	18	20	21	20	19	17	16
249	F	L	L	4	0	59	0	30	0	1	2	6	b	e	b	i	16	25	65	13	14	15	18	20	21	21	20	19	18
250	L	L	L	5	0	49	0	30	1	1	2	6	b	e	b	i	12	21	72	13	14	16	19	20	21	19	18	16	15
251	P	L	L	5	0	40	0	30	0	1	1	6	b	e	b	i	15	18	72	12	13	15	18	20	21	21	21	20	19
252	S	L	L	6	0	117	0	90	2	1	1	7	b	e	b	e	15	12	77	8	8	10	13	15	18	20	22	26	27
253	E	L	L	6	0	139	0	72	1	1	0	7	b	e	b	e	15	10	78	6	7	9	13	16	19	22	23	25	25
254	S	L	L	6	0	93	0	72	1	1	0	7	b	e	b	e	16	9	77	10	11	12	15	17	19	21	22	23	23
255	K	L	L	5	0	147	0	72	2	1	1	7	b	e	b	e	18	12	74	6	7	9	12	15	18	21	24	25	25
256	N	L	L	5	0	65	0	42	0	1	1	6	b	e	b	e	18	16	71	10	11	13	17	19	21	22	21	21	19
257	H	L	L	4	0	55	0	30	0	1	1	6	b	e	b	i	18	19	68	12	12	14	17	20	21	21	20	19	17
258	L	L	L	4	0	49	0	30	1	1	2	6	b	e	b	i	19	23	64	13	14	15	18	20	21	20	19	17	16
259	H	L	L	4	0	55	0	30	0	1	2	6	b	e	b	i	18	24	65	12	13	15	18	19	21	21	20	19	18
260	T	L	L	4	0	42	0	30	0	1	2	6	b	e	b	i	16	22	68	13	13	15	18	19	21	20	20	19	18
261	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	15	20	71	14	14	15	17	19	20	20	20	19	18
262	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	14	19	71	13	13	15	18	19	21	21	20	19	18
263	Q	L	L	5	0	83	0	42	0	1	1	7	b	e	b	e	13	17	74	12	12	13	16	18	20	21	21	21	20
264	M	L	L	5	0	56	0	30	1	1	1	7	b	e	b	i	14	17	73	15	15	17	19	20	21	19	18	16	15
265	A	L	L	5	0	31	0	30	0	1	1	6	b	e	b	i	16	17	72	12	12	14	17	19	21	21	21	20	19
266	G	L	L	5	0	25	0	30	0	1	1	6	b	e	b	i	16	16	72	12	12	14	17	19	21	21	21	20	19
267	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	16	15	73	12	13	14	18	19	21	20	19	19	18
268	S	L	L	5	0	93	0	72	1	1	1	7	b	e	b	e	17	14	74	9	10	12	15	17	19	21	22	23	23
269	S	L	L	5	0	54	0	42	0	1	1	6	b	e	b	e	20	13	72	10	11	13	17	19	21	22	22	21	20
270	N	L	L	5	0	113	0	72	1	1	1	6	b	e	b	e	19	15	71	10	10	12	14	16	19	21	22	23	23
271	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	18	19	69	12	13	15	18	20	21	21	20	19	17
272	I	L	L	4	0	33	0	20	0	1	1	6	b	e	b	i	16	20	69	14	15	16	19	21	21	20	18	16	15
273	S	L	L	5	0	39	0	30	0	1	1	6	b	e	b	i	17	18	71	12	13	15	17	19	21	21	21	20	19
274	A	L	L	5	0	76	0	72	0	1	1	6	b	e	b	e	17	16	73	11	11	13	16	18	20	21	21	22	22
275	G	L	L	5	0	60	0	72	1	1	1	7	b	e	b	e	14	16	75	9	10	12	14	16	19	21	22	23	23
276	W	L	L	5	0	45	0	20	0	1	1	7	b	e	b	i	12	17	74	13	14	16	19	20	20	19	17	16	15
277	E	L	L	6	0	81	0	42	0	0	1	7	b	e	b	e	8	17	78	10	11	12	16	18	21	22	21	20	19
278	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	11	13	77	13	14	15	18	19	21	20	19	18	17
279	N	L	L	7	0	47	0	30	0	0	0	8	b	e	b	i	10	10	82	11	11	13	16	18	20	20	20	20	20
280	E	L	L	6	0	139	0	72	1	1	0	7	b	e	b	e	13	10	79	8	9	11	14	16	19	21	23	24	24
281	E	L	L	6	0	58	0	30	0	1	0	7	b	e	b	i	12	10	80	10	11	12	16	18	21	21	21	20	19
282	N	L	L	6	0	47	0	30	0	1	1	7	b	e	b	i	12	12	76	11	12	14	17	19	21	21	20	19	17
283	E	L	L	5	0	58	0	30	0	1	1	7	b	e	b	i	16	11	75	11	12	13	17	19	21	21	21	20	19
284	D	L	L	5	0	68	0	42	0	1	1	7	b	e	b	e	19	11	72	9	10	12	16	18	21	22	22	21	20
285	E	L	L	5	0	58	0	30	0	1	1	6	b	e	b	i	20	12	72	11	11	13	16	18	21	21	21	21	20
286	R	L	L	5	0	104	0	42	0	1	1	7	b	e	b	e	18	11	73	10	11	13	16	19	21	22	21	20	19
287	D	L	L	5	0	117	0	72	1	1	0	7	b	e	b	e	20	10	72	7	8	10	13	16	19	22	23	25	24
288	R	L	L	5	0	104	0	42	0	1	1	7	b	e	b	e	16	14	72	9	10	12	16	19	21	22	22	21	19
289	H	L	L	5	0	55	0	30	0	1	1	7	b	e	b	i	14	17	73	11	12	14	17	19	21	21	20	18	17
290	L	L	L	5	0	32	0	20	0	1	1	6	b	e	b	i	16	17	71	11	12	15	18	20	20	20	18	17	15
291	S	L	L	5	0	93	0	72	1	1	1	6	b	e	b	e	15	17	73	10	10	12	14	16	19	21	22	23	23
292	F	L	L	5	0	39	0	20	0	1	1	6	b	e	b	i	16	17	71	13	14	16	19	20	20	19	17	17	16
293	S	L	L	5	0	54	0	42	0	1	1	7	b	e	b	e	13	18	74	11	11	13	16	18	20	21	21	21	20
294	G	L	L	5	0	25	0	30	0	1	1	6	b	e	b	i	15	16	72	12	13	14	18	19	21	21	20	19	18
295	S	L	L	5	0	54	0	42	0	1	1	7	b	e	b	e	13	16	73	13	13	15	17	19	20	21	20	19	18
296	G	L	L	5	0	35	0	42	0	1	1	6	b	e	b	e	14	17	71	11	11	13	16	18	20	21	21	21	20
297	I	L	L	5	0	50	0	30	1	1	1	6	b	e	b	i	17	15	72	14	15	16	19	20	21	19	18	16	15
298	D	L	L	5	0	68	0	42	0	1	1	7	b	e	b	e	15	15	72	9	10	13	16	19	21	22	22	21	19
299	D	L	L	5	0	117	0	72	1	1	1	7	b	e	b	e	17	11	75	9	9	11	14	17	20	22	23	24	23
300	D	L	L	6	0	68	0	42	0	1	0	7	b	e	b	e	17	9	77	9	10	13	16	18	20	22	22	22	21
301	E	L	L	5	0	139	0	72	0	2	0	6	b	e	b	e	22	10	73	9	10	11	14	17	20	21	22	23	23
302	D	L	L	5	0	117	0	72	1	1	1	6	b	e	b	e	20	13	72	7	8	10	13	15	19	22	23	24	24
303	F	L	L	4	0	59	0	30	1	1	1	6	b	e	b	i	18	20	67	12	13	16	19	20	21	20	18	17	15
304	I	L	L	4	0	50	0	30	1	1	1	6	b	e	b	i	15	20	69	14	15	16	19	20	21	20	18	17	15
305	S	L	L	5	0	39	0	30	0	1	1	6	b	e	b	i	16	19	70	12	12	14	17	19	21	21	21	20	19
306	S	L	L	5	0	39	0	30	0	1	1	6	b	e	b	i	15	18	71	11	12	14	17	19	21	21	21	20	19
307	T	L	L	5	0	59	0	42	0	1	1	6	b	e	b	e	15	19	71	11	11	13	16	18	20	21	21	21	20
308	I	L	L	5	0	33	0	20	1	1	1	6	b	e	b	i	16	18	71	14	15	17	20	21	21	19	17	15	14
309	S	L	L	5	0	93	0	72	1	1	1	7	b	e	b	e	15	16	73	10	10	12	15	17	19	21	22	23	23
310	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	14	16	73	12	13	15	18	19	21	20	19	19	18
311	T	L	L	6	0	42	0	30	1	1	1	7	b	e	b	i	11	15	77	13	14	15	18	20	21	20	19	17	15
312	P	L	L	5	0	40	0	30	0	1	1	6	b	e	b	i	18	13	72	13	13	15	18	20	21	21	20	19	18
313	R	L	L	5	0	178	0	72	1	1	1	6	b	e	b	e	18	16	72	8	9	11	14	16	19	21	23	24	23
314	A	L	L	5	0	31	0	30	0	1	1	6	b	e	b	i	17	18	69	13	14	15	18	20	21	20	19	18	17
315	F	L	L	5	0	59	0	30	1	1	1	6	b	e	b	i	17	16	71	14	15	16	19	20	21	19	18	16	15
316	D	L	L	5	0	117	0	72	2	1	1	6	b	e	b	e	16	17	72	6	7	9	12	15	18	21	24	25	25
317	H	L	L	5	0	55	0	30	0	1	1	7	b	e	b	i	13	16	75	11	12	15	18	20	21	21	19	18	17
318	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	14	15	75	12	13	15	18	19	21	20	20	19	18
319	K	L	L	5	0	147	0	72	1	1	1	7	b	e	b	e	18	13	73	6	7	9	12	15	19	22	24	25	25
320	Q	L	L	5	0	142	0	72	0	1	1	7	b	e	b	e	19	11	74	8	9	12	15	17	20	21	22	23	23
321	N	L	L	5	0	113	0	72	1	1	1	7	b	e	b	e	18	11	75	8	9	11	15	17	20	22	23	24	23
322	Q	L	L	5	0	142	0	72	0	1	1	7	b	e	b	e	18	11	74	9	10	12	15	18	20	21	22	23	22
323	D	L	L	5	0	117	0	72	2	1	1	6	b	e	b	e	15	16	72	5	6	8	11	14	18	22	25	26	26
324	W	L	L	5	0	68	0	30	1	1	1	6	b	e	b	i	14	18	71	13	14	16	19	20	21	19	17	16	14
325	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	12	18	74	12	13	15	18	20	21	21	20	18	16
326	Q	L	L	5	0	110	0	56	1	1	1	6	b	e	b	e	13	18	72	9	10	12	15	17	20	22	23	23	22
327	W	L	L	5	0	68	0	30	1	1	1	6	b	e	b	i	14	18	72	12	14	16	19	20	21	19	18	17	17
328	N	L	L	6	0	65	0	42	0	1	1	7	b	e	b	e	11	17	77	10	11	13	16	18	21	22	22	21	20
329	P	L	L	6	0	97	0	72	0	1	1	7	b	e	b	e	16	12	76	10	11	13	16	18	20	21	22	23	22
330	S	L	L	6	0	93	0	72	2	1	1	7	b	e	b	e	16	11	77	8	9	11	13	15	18	20	22	25	25
331	H	L	L	5	0	132	0	72	1	1	1	7	b	e	b	e	18	12	73	9	10	12	15	17	19	21	22	23	23
332	S	L	L	6	0	93	0	72	1	1	1	7	b	e	b	e	15	13	75	8	9	11	14	17	20	22	23	24	24
333	N	L	L	6	0	65	0	42	1	1	1	7	b	e	b	e	13	13	78	9	10	13	17	19	21	22	21	20	18
334	P	L	L	5	0	97	0	72	0	1	0	7	b	e	b	e	17	10	76	11	11	13	16	18	20	21	22	23	23
335	E	L	L	5	0	139	0	72	2	1	1	6	b	e	b	e	20	14	71	5	6	8	11	14	18	22	25	27	27
336	V	L	L	4	0	28	0	20	0	1	2	6	b	e	b	i	19	23	66	13	14	16	19	21	21	20	18	16	15
337	L	L	L	4	0	49	0	30	1	1	2	6	b	e	b	i	16	25	66	13	13	15	18	19	21	20	19	17	15
338	L	L	L	4	0	32	0	20	0	1	2	6	b	e	b	i	17	23	67	14	14	16	19	21	21	20	18	16	15
339	Q	L	L	4	0	83	0	42	0	1	1	6	b	e	b	e	16	20	69	10	11	13	16	18	21	22	22	21	20
340	T	L	L	5	0	59	0	42	0	1	1	6	b	e	b	e	17	18	70	12	12	14	17	19	20	21	20	20	19
341	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	19	16	71	13	14	15	18	19	21	21	20	19	18
342	T	L	L	5	0	102	0	72	1	1	1	6	b	e	b	e	20	15	70	9	10	11	14	16	18	20	22	24	24
343	R	L	L	5	0	104	0	42	0	1	1	6	b	e	b	e	16	17	71	9	10	13	16	19	21	22	21	20	19
344	M	L	L	5	0	37	0	20	0	1	1	6	b	e	b	i	15	18	71	15	15	16	19	20	20	20	18	17	16
345	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	15	17	71	12	13	15	18	20	21	21	20	18	17
346	D	L	L	5	0	117	0	72	1	1	1	6	b	e	b	e	17	16	71	8	9	11	14	16	19	21	23	24	24
347	V	L	L	5	0	28	0	20	0	1	1	6	b	e	b	i	16	16	73	14	15	16	19	20	20	19	17	16	15
348	D	L	L	5	0	68	0	42	0	1	1	7	b	e	b	e	15	15	74	10	11	13	16	18	20	22	22	21	20
349	R	L	L	5	0	178	0	72	0	1	1	7	b	e	b	e	17	13	73	9	10	12	15	17	20	22	22	23	22
350	N	L	L	5	0	47	0	30	0	1	1	7	b	e	b	i	16	14	73	10	11	13	17	19	21	21	21	20	19
351	G	L	L	5	0	35	0	42	0	1	1	6	b	e	b	e	15	17	72	12	12	14	17	19	20	21	20	19	18
352	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	17	14	73	12	13	14	18	19	21	21	20	19	18
353	T	L	L	5	0	102	0	72	0	1	1	7	b	e	b	e	15	15	73	11	11	13	15	17	19	20	21	22	22
354	A	L	L	5	0	31	0	30	0	1	1	6	b	e	b	i	15	17	73	12	13	15	18	20	21	20	19	18	17
355	Y	L	L	5	0	66	0	30	0	1	1	6	b	e	b	i	15	18	73	12	13	15	18	20	21	21	19	18	17
356	E	L	L	5	0	58	0	30	0	1	1	7	b	e	b	i	16	15	73	11	12	14	17	19	21	21	21	20	19
357	G	L	L	5	0	60	0	72	2	1	1	6	b	e	b	e	18	14	72	8	9	10	14	16	18	20	22	25	25
358	N	L	L	5	0	113	0	72	1	1	1	7	b	e	b	e	14	15	74	8	9	11	14	17	19	21	22	24	23
359	W	L	L	5	0	68	0	30	1	1	1	7	b	e	b	i	13	16	74	13	14	16	19	20	21	19	18	17	16
360	N	L	L	6	0	65	0	42	1	1	1	7	b	e	b	e	11	14	79	10	11	13	17	19	21	22	21	20	18
361	P	L	L	6	0	97	0	72	1	1	1	7	b	e	b	e	16	11	77	9	10	12	15	17	20	22	23	24	24
362	E	L	L	6	0	139	0	72	1	1	0	7	b	e	b	e	13	10	79	7	8	10	13	16	19	21	23	24	24
363	A	L	L	6	0	31	0	30	0	1	1	7	b	e	b	i	13	14	75	11	12	14	17	19	21	21	21	20	19
364	H	L	L	6	0	55	0	30	0	1	1	7	b	e	b	i	12	15	76	11	12	15	18	20	21	21	20	19	18
365	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	14	13	77	12	13	15	19	20	22	21	20	19	17
366	P	L	L	5	0	97	0	72	2	1	1	7	b	e	b	e	19	11	76	8	9	10	13	16	18	21	23	25	25
367	L	L	L	4	0	118	0	72	0	1	1	6	b	e	b	e	21	19	67	10	10	12	15	18	20	21	21	22	22
368	I	L	L	4	0	33	0	20	0	1	2	6	b	e	b	i	19	24	66	13	14	16	19	21	21	20	18	16	15
369	H	L	L	4	0	55	0	30	0	1	2	6	b	e	b	i	16	22	69	12	13	15	18	20	21	21	20	19	17
370	H	L	L	5	0	55	0	30	0	1	1	6	b	e	b	i	16	19	70	13	14	15	19	20	21	21	19	18	17
371	E	L	L	5	0	139	0	72	1	1	1	6	b	e	b	e	16	17	71	8	9	11	14	16	19	21	23	24	23
372	H	L	L	5	0	55	0	30	0	1	1	6	b	e	b	i	16	16	72	13	14	15	18	20	21	20	19	18	17
373	H	L	L	5	0	55	0	30	1	1	1	7	b	e	b	i	16	14	74	12	13	15	18	20	22	21	20	18	17
374	E	L	L	6	0	139	0	72	0	1	1	7	b	e	b	e	16	11	76	10	11	12	15	17	20	21	22	23	22
375	E	L	L	5	0	81	0	42	0	1	1	7	b	e	b	e	17	11	75	10	11	13	17	19	21	22	21	20	19
376	E	L	L	6	0	139	0	72	1	1	0	7	b	e	b	e	16	10	76	8	9	11	14	17	19	22	23	24	24
377	E	L	L	6	0	139	0	72	1	1	1	7	b	e	b	e	13	12	77	9	10	11	15	17	19	21	22	23	23
378	T	L	L	6	0	28	0	20	0	0	1	7	b	e	b	i	10	12	80	12	13	16	19	21	21	20	19	17	16
379	P	L	L	6	0	97	0	72	1	1	1	7	b	e	b	e	11	12	78	10	10	12	15	17	19	21	22	23	23
380	H	L	L	6	0	55	0	30	0	1	1	7	b	e	b	i	12	14	77	11	12	15	18	20	21	21	19	18	17
381	S	L	L	5	0	39	0	30	0	1	1	7	b	e	b	i	13	16	75	12	12	14	17	19	21	21	21	20	19
382	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	15	14	75	13	14	15	18	20	21	21	20	19	17
383	S	L	L	5	0	72	0	56	1	1	1	7	b	e	b	e	16	14	74	10	11	12	16	18	20	21	22	22	22
384	T	L	L	5	0	102	0	72	1	1	1	6	b	e	b	e	17	15	72	9	10	11	15	17	19	21	22	24	23
385	I	L	L	5	0	33	0	20	0	1	1	7	b	e	b	i	15	16	73	13	14	16	19	21	21	20	18	16	15
386	Q	L	L	5	0	110	0	56	1	1	1	7	b	e	b	e	13	16	75	9	9	11	14	17	20	22	23	23	23
387	A	L	L	6	0	76	0	72	1	1	1	7	b	e	b	e	13	14	75	10	11	12	16	17	19	21	22	23	23
388	T	L	L	6	0	42	0	30	0	0	1	7	b	e	b	i	9	16	79	11	12	15	18	20	21	20	19	18	17
389	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	12	13	77	12	13	15	18	20	21	21	21	20	18
390	S	L	L	6	0	93	0	72	1	1	1	7	b	e	b	e	13	12	78	9	10	11	15	17	19	21	22	23	23
391	S	L	L	6	0	54	0	42	0	1	1	7	b	e	b	e	13	14	76	11	12	14	17	19	20	21	20	19	18
392	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	13	13	77	12	13	14	18	19	21	20	19	18	17
393	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	14	13	76	13	14	15	18	20	21	21	19	18	17
394	E	L	L	6	0	139	0	72	1	1	1	7	b	e	b	e	14	12	76	8	8	10	13	16	19	21	23	24	24
395	E	L	L	6	0	81	0	42	0	1	1	7	b	e	b	e	13	13	76	10	11	13	16	18	20	21	21	21	20
396	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	12	14	77	12	13	14	18	19	21	21	20	19	18
397	A	L	L	6	0	31	0	30	0	1	1	7	b	e	b	i	13	14	76	13	13	15	18	20	21	21	20	19	18
398	T	L	L	6	0	59	0	42	0	1	1	7	b	e	b	e	13	12	78	11	12	14	17	19	20	21	21	21	20
399	Q	L	L	6	0	83	0	42	0	1	0	7	b	e	b	e	14	10	78	10	11	13	17	19	21	22	21	21	20
400	K	L	L	5	0	184	0	90	1	1	1	7	b	e	b	e	19	11	73	6	6	8	11	14	18	21	24	26	27
401	E	L	L	5	0	139	0	72	1	1	1	6	b	e	b	e	20	12	71	7	8	10	14	16	19	22	23	24	24
402	Q	L	L	5	0	110	0	56	1	1	1	6	b	e	b	e	18	17	71	9	10	11	14	17	20	22	23	23	23
403	W	L	L	4	0	45	0	20	0	1	2	6	b	e	b	i	17	21	67	13	14	16	19	21	21	20	18	17	15
404	F	L	L	4	0	39	0	20	0	1	2	6	b	e	b	i	16	23	67	14	14	16	19	21	21	20	18	16	15
405	G	L	L	5	0	25	0	30	1	1	1	6	b	e	b	i	19	19	69	13	13	15	18	20	22	21	20	18	17
406	N	L	L	5	0	113	0	72	1	1	1	6	b	e	b	e	20	16	70	10	10	12	15	17	19	21	22	23	22
407	R	L	L	4	0	138	0	56	1	1	1	6	b	e	b	e	20	19	69	9	10	12	15	18	21	22	23	22	20
408	W	L	L	4	0	27	0	12	1	1	1	6	b	b	b	i	19	19	68	18	19	20	22	21	19	16	14	13	12
409	H	L	L	5	0	55	0	30	0	1	1	6	b	e	b	i	18	15	72	13	13	15	18	21	22	22	20	19	17
410	E	L	L	5	0	139	0	72	1	1	1	7	b	e	b	e	18	11	76	9	10	11	15	17	19	21	22	23	23
411	G	L	L	5	0	60	0	72	0	1	1	7	b	e	b	e	16	12	75	9	10	12	15	17	20	21	22	23	23
412	Y	L	L	5	0	66	0	30	0	1	1	7	b	e	b	i	15	16	73	12	13	15	18	20	21	20	19	18	17
413	R	L	L	6	0	104	0	42	0	1	1	7	b	e	b	e	12	15	76	10	11	13	17	19	21	22	22	21	19
414	Q	L	L	6	0	142	0	72	1	0	1	7	b	e	b	e	10	14	79	8	9	11	15	17	19	21	22	23	23
415	T	L	L	7	0	42	0	30	1	0	1	8	b	e	b	i	8	12	82	12	13	15	19	20	21	20	19	17	16
416	P	L	L	6	0	97	0	72	1	1	0	7	b	e	b	e	13	10	80	9	9	11	14	16	19	21	22	24	24
417	K	L	L	6	0	147	0	72	3	1	0	7	b	e	b	e	15	9	78	5	5	7	10	14	17	21	24	27	27
418	E	L	L	5	0	139	0	72	1	1	1	7	b	e	b	e	17	11	74	7	8	10	14	16	19	22	23	24	24
419	D	L	L	6	0	117	0	72	1	1	1	7	b	e	b	e	15	12	76	7	8	10	13	16	19	22	23	25	24
420	S	L	L	5	0	54	0	42	0	1	1	7	b	e	b	e	15	14	74	10	11	13	17	19	21	22	21	21	19
421	H	L	L	5	0	77	0	42	0	1	1	6	b	e	b	e	16	16	72	10	11	13	17	19	20	21	21	20	19
422	S	L	L	5	0	39	0	30	0	1	1	7	b	e	b	i	13	17	74	12	12	14	17	19	21	21	21	20	19
423	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	14	16	73	13	13	15	18	20	21	21	19	18	17
424	T	L	L	5	0	102	0	72	1	1	1	7	b	e	b	e	16	14	73	9	10	11	15	17	19	21	22	24	24
425	G	L	L	5	0	60	0	72	0	1	1	7	b	e	b	e	15	14	74	9	10	12	15	17	20	21	22	23	22
426	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	14	16	73	13	13	15	18	20	21	20	19	18	17
427	A	L	L	5	0	31	0	30	0	1	1	6	b	e	b	i	14	18	72	13	13	15	17	19	21	21	20	19	18
428	A	L	L	5	0	31	0	30	0	1	1	6	b	e	b	i	16	19	70	13	13	15	18	20	21	21	20	19	18
429	A	L	L	5	0	31	0	30	0	1	1	6	b	e	b	i	17	17	71	13	13	15	18	20	21	21	20	19	18
430	S	L	L	5	0	39	0	30	0	1	1	6	b	e	b	i	16	16	74	11	12	14	17	19	21	21	21	20	19
431	A	L	L	5	0	76	0	72	0	1	1	6	b	e	b	e	19	13	73	11	11	13	16	18	20	21	21	22	22
432	H	L	L	5	0	132	0	72	0	1	1	6	b	e	b	e	19	14	73	10	11	12	16	18	20	21	22	23	23
433	T	L	L	5	0	102	0	72	0	1	1	6	b	e	b	e	18	15	72	9	10	12	15	18	20	22	22	23	23
434	S	L	L	5	0	93	0	72	1	1	1	7	b	e	b	e	15	15	74	9	10	11	15	17	19	21	22	24	24
435	H	L	L	6	0	55	0	30	1	1	1	7	b	e	b	i	11	15	77	11	12	15	19	21	22	21	19	17	16
436	P	L	L	6	0	97	0	72	0	1	1	7	b	e	b	e	14	14	76	10	11	12	15	17	20	21	22	23	23
437	M	L	L	5	0	56	0	30	1	1	1	6	b	e	b	i	17	16	73	14	15	16	19	20	21	20	18	17	16
438	Q	L	L	5	0	83	0	42	0	1	1	6	b	e	b	e	18	16	71	11	12	13	17	19	21	22	21	20	19
439	G	L	L	5	0	60	0	72	1	1	1	6	b	e	b	e	19	17	69	10	10	12	15	17	19	21	22	23	22
440	R	L	L	4	0	104	0	42	1	1	2	6	b	e	b	e	15	21	69	10	11	14	17	20	21	22	21	19	18
441	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	12	20	72	14	14	15	18	19	20	20	19	18	17
442	T	L	L	6	0	42	0	30	0	0	1	7	b	e	b	i	10	15	77	11	12	14	17	19	21	21	21	20	19
443	P	L	L	6	0	97	0	72	1	1	1	7	b	e	b	e	11	12	79	9	10	12	15	17	19	20	21	23	23
444	S	L	L	7	0	39	0	30	0	0	0	8	b	e	b	i	9	10	82	11	12	14	18	20	21	21	20	19	18
445	P	L	L	6	0	97	0	72	0	1	0	7	b	e	b	e	13	10	79	10	11	12	16	18	20	21	22	23	23
446	E	L	L	6	0	139	0	72	1	1	0	7	b	e	b	e	14	10	77	7	8	10	13	16	19	22	23	25	25
447	D	L	L	6	0	117	0	72	1	1	0	7	b	e	b	e	16	10	76	8	9	11	15	17	20	22	23	24	23
448	S	L	L	6	0	39	0	30	0	1	1	7	b	e	b	i	15	13	75	11	12	14	18	20	21	21	20	19	18
449	S	L	L	5	0	54	0	42	0	1	1	6	b	e	b	e	16	16	72	10	11	12	15	18	21	23	23	21	20
450	W	L	L	4	0	27	0	12	1	1	1	6	b	b	b	i	20	17	69	17	19	20	22	21	20	17	14	13	12
451	T	L	L	5	0	59	0	42	0	1	1	6	b	e	b	e	20	15	71	12	12	13	16	19	21	22	22	21	20
452	D	L	L	4	0	117	0	72	1	1	1	6	b	e	b	e	21	17	69	8	9	11	14	16	19	22	23	24	23
453	F	L	L	5	0	59	0	30	1	1	1	6	b	e	b	i	18	18	70	12	13	15	19	20	21	20	19	17	16
454	F	L	L	5	0	39	0	20	0	1	1	6	b	e	b	i	18	19	69	14	14	16	18	20	20	20	18	17	16
455	N	L	L	5	0	65	0	42	1	1	1	7	b	e	b	e	15	15	74	12	12	14	17	19	21	22	21	20	18
456	P	L	L	5	0	40	0	30	0	1	1	6	b	e	b	i	17	15	72	13	13	15	17	19	21	21	21	20	19
457	I	L	L	5	0	33	0	20	0	1	1	6	b	e	b	i	16	16	71	14	15	16	19	20	20	19	17	16	15
458	S	L	L	5	0	72	0	56	1	1	1	7	b	e	b	e	15	16	73	11	11	13	15	17	20	21	22	22	22
459	H	L	L	6	0	55	0	30	0	1	1	7	b	e	b	i	13	12	78	12	13	15	19	20	21	21	19	18	16
460	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	14	14	76	12	13	14	17	19	21	21	21	21	20
461	M	L	L	5	0	37	0	20	0	1	1	7	b	e	b	i	18	13	73	13	14	16	19	21	21	21	19	18	17
462	G	L	L	5	0	60	0	72	1	1	1	6	b	e	b	e	19	14	71	10	10	12	15	17	19	21	22	23	23
463	R	L	L	5	0	104	0	42	0	1	1	7	b	e	b	e	16	15	73	10	11	13	16	19	21	22	21	21	20
464	G	L	L	5	0	35	0	42	0	1	1	7	b	e	b	e	15	16	74	12	13	14	17	19	20	21	20	19	18
465	H	L	L	5	0	55	0	30	0	1	1	7	b	e	b	i	14	16	72	13	14	15	18	20	21	21	20	19	17
466	Q	L	L	5	0	59	0	30	0	1	1	7	b	e	b	i	15	14	74	11	12	13	17	19	21	21	21	20	19
467	A	L	L	5	0	31	0	30	1	1	1	7	b	e	b	i	16	14	73	13	14	16	19	20	21	21	19	17	16
468	G	L	L	5	0	25	0	30	0	1	1	6	b	e	b	i	20	13	71	12	12	14	17	19	21	21	21	21	20
469	R	L	L	5	0	178	0	72	1	1	1	6	b	e	b	e	18	16	69	8	9	11	14	16	19	21	23	24	24
470	R	L	L	5	0	104	0	42	0	1	1	6	b	e	b	e	13	18	71	9	10	12	16	18	21	22	21	20	19
471	M	L	L	5	0	37	0	20	1	1	1	7	b	e	b	i	13	18	73	14	15	17	20	21	21	19	17	15	13
472	D	L	L	6	0	117	0	72	1	1	1	7	b	e	b	e	13	15	75	8	8	10	13	16	19	22	23	24	24
473	M	L	L	5	0	37	0	20	0	1	1	6	b	e	b	i	18	15	71	12	13	16	19	21	21	21	19	19	18
474	D	L	L	5	0	117	0	72	1	1	1	7	b	e	b	e	16	13	75	8	9	10	13	16	19	21	23	24	24
475	S	L	L	5	0	54	0	42	0	1	1	6	b	e	b	e	19	14	72	11	11	13	16	19	21	22	22	22	21
476	S	L	L	5	0	54	0	42	0	1	1	6	b	e	b	e	18	15	72	12	12	14	17	18	20	21	21	21	20
477	H	L	L	4	0	55	0	30	0	1	1	6	b	e	b	i	19	19	67	12	13	15	18	20	21	21	20	19	18
478	S	L	L	5	0	72	0	56	1	1	1	6	b	e	b	e	18	19	69	11	11	13	15	17	20	21	22	22	21
479	I	L	L	4	0	33	0	20	1	1	2	6	b	e	b	i	17	21	67	15	16	18	20	21	20	18	16	14	13
480	T	L	L	4	0	42	0	30	0	1	2	6	b	e	b	i	15	22	70	12	13	15	18	19	21	21	20	19	18
481	L	L	L	5	0	49	0	30	1	1	2	6	b	e	b	i	13	21	71	14	14	16	19	20	21	20	19	17	16
482	Q	L	L	6	0	59	0	30	0	1	1	7	b	e	b	i	12	15	76	10	11	13	17	19	21	21	21	20	19
483	P	L	L	6	0	76	0	56	1	1	1	7	b	e	b	e	12	13	78	11	12	13	16	18	20	21	22	22	22
484	T	L	L	6	0	59	0	42	0	1	1	7	b	e	b	e	15	13	76	11	12	14	18	20	21	22	21	20	19
485	A	L	L	6	0	76	0	72	1	1	1	7	b	e	b	e	14	12	76	10	10	12	14	16	18	20	21	24	24
486	N	L	L	6	0	47	0	30	0	1	0	7	b	e	b	i	13	10	80	9	10	13	17	20	22	22	22	21	19
487	P	L	L	6	0	97	0	72	1	1	1	7	b	e	b	e	15	11	76	10	11	12	15	17	19	21	22	23	23
488	N	L	L	5	0	65	0	42	0	1	1	7	b	e	b	e	16	13	74	9	10	12	16	18	20	22	22	22	21
489	T	L	L	5	0	102	0	72	0	1	1	6	b	e	b	e	18	14	72	10	11	13	15	17	20	21	22	23	22
490	G	L	L	5	0	25	0	30	0	1	1	6	b	e	b	i	17	18	71	10	11	13	17	19	21	21	21	20	19
491	L	L	L	4	0	49	0	30	1	1	2	6	b	e	b	i	18	22	66	11	12	14	17	19	20	20	19	16	15
492	V	L	L	4	0	28	0	20	0	1	1	6	b	e	b	i	18	21	67	14	14	16	19	21	21	20	18	17	15
493	E	L	L	5	0	139	0	72	0	1	1	6	b	e	b	e	18	18	69	8	9	11	14	17	20	21	22	23	22
494	D	L	L	4	0	68	0	42	0	2	1	6	b	e	b	e	22	16	67	8	9	11	14	17	20	22	22	22	21
495	L	L	L	4	0	49	0	30	1	2	1	6	b	e	b	i	23	16	68	13	14	16	19	20	21	19	17	15	14
496	D	L	L	4	0	117	0	72	1	2	1	6	b	e	b	e	24	14	69	8	9	11	14	16	19	22	23	25	24
497	R	L	L	5	0	178	0	72	0	2	1	6	b	e	b	e	21	13	71	8	9	12	15	17	20	21	22	23	22
498	T	L	L	5	0	102	0	72	0	1	1	6	b	e	b	e	19	14	71	11	11	13	16	17	19	20	21	22	22
499	G	L	L	6	0	25	0	30	1	1	1	7	b	e	b	i	14	14	75	12	13	15	18	20	22	21	20	18	17
500	P	L	L	5	0	76	0	56	1	1	1	7	b	e	b	e	17	14	73	10	11	12	15	17	20	22	23	23	23
501	L	L	L	5	0	49	0	30	1	1	1	7	b	e	b	i	14	17	73	12	13	15	19	20	21	19	18	17	16
502	S	L	L	5	0	72	0	56	1	1	1	7	b	e	b	e	13	17	74	11	12	13	16	18	20	21	22	22	21
503	M	L	L	5	0	56	0	30	0	1	1	6	b	e	b	i	14	17	72	13	14	16	19	20	21	20	18	18	17
504	T	L	L	5	0	59	0	42	0	1	1	7	b	e	b	e	11	19	75	12	13	15	17	19	20	21	20	19	18
505	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	11	16	76	12	13	15	18	20	21	21	19	18	17
506	Q	L	L	6	0	142	0	72	0	1	1	7	b	e	b	e	14	11	78	9	10	12	15	17	20	21	22	23	23
507	Q	L	L	5	0	142	0	72	0	1	1	7	b	e	b	e	16	11	75	9	10	12	15	17	20	21	22	23	23
508	S	L	L	5	0	39	0	30	0	1	1	7	b	e	b	i	17	12	75	10	11	13	17	19	21	21	21	21	20
509	N	L	L	5	0	113	0	72	0	1	1	7	b	e	b	e	16	12	75	9	10	12	15	17	20	21	22	23	22
510	S	L	L	6	0	39	0	30	0	1	1	7	b	e	b	i	15	12	76	11	12	14	17	19	21	21	21	21	20
511	Q	L	L	6	0	142	0	72	0	1	1	7	b	e	b	e	14	12	75	9	10	12	15	18	20	21	22	23	22
512	S	L	L	5	0	93	0	72	1	1	1	7	b	e	b	e	14	16	74	8	9	11	14	16	19	21	23	24	23
513	F	L	L	5	0	39	0	20	1	1	1	7	b	e	b	i	15	16	73	13	14	17	20	21	21	19	17	16	15
514	S	L	L	5	0	93	0	72	1	1	1	7	b	e	b	e	14	16	75	10	10	12	15	17	19	21	22	23	23
515	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	13	14	76	11	12	15	18	20	21	21	20	19	18
516	S	L	L	6	0	39	0	30	0	1	1	7	b	e	b	i	12	14	77	11	11	13	16	19	21	21	21	21	20
517	H	L	L	5	0	55	0	30	0	1	1	7	b	e	b	i	16	13	74	11	12	15	18	20	21	21	20	19	17
518	E	L	L	5	0	139	0	72	1	1	1	7	b	e	b	e	17	14	74	7	8	10	13	16	19	22	23	25	24
519	G	L	L	5	0	35	0	42	1	1	1	7	b	e	b	e	14	17	73	10	11	14	17	20	21	22	21	19	18
520	L	L	L	5	0	49	0	30	1	1	1	6	b	e	b	i	19	15	72	11	12	14	17	19	20	19	18	16	14
521	E	L	L	5	0	139	0	72	1	1	1	6	b	e	b	e	18	14	72	6	7	9	13	16	19	22	24	25	25
522	E	L	L	5	0	139	0	72	1	1	1	7	b	e	b	e	19	11	73	7	8	10	14	17	20	22	23	24	24
523	D	L	L	5	0	146	0	90	1	1	0	7	b	e	b	e	18	9	75	5	6	8	11	14	18	21	23	26	27
524	K	L	L	5	0	184	0	90	2	1	0	7	b	e	b	e	18	10	75	3	4	6	9	12	16	21	25	29	30
525	D	L	L	5	0	117	0	72	1	1	1	7	b	e	b	e	16	12	74	6	7	9	13	16	19	22	23	25	25
526	H	L	L	6	0	55	0	30	1	1	1	7	b	e	b	i	13	13	76	11	12	15	19	21	22	21	19	18	16
527	P	L	L	6	0	97	0	72	0	1	1	7	b	e	b	e	14	14	76	10	11	12	16	17	20	21	22	23	22
528	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	14	16	73	11	12	14	17	19	21	21	21	20	19
529	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	15	15	73	13	13	15	18	19	21	21	20	19	17
530	S	L	L	5	0	72	0	56	1	1	1	7	b	e	b	e	14	16	74	10	11	12	15	17	19	21	22	22	22
531	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	14	18	73	11	12	14	18	20	21	21	20	18	17
532	L	L	L	5	0	32	0	20	0	1	1	6	b	e	b	i	12	20	72	14	15	16	19	20	20	19	18	16	15
533	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	12	17	74	13	13	15	18	19	21	21	20	19	18
534	S	L	L	5	0	39	0	30	0	1	1	7	b	e	b	i	15	14	74	13	13	15	18	19	21	20	20	19	18
535	S	L	L	6	0	39	0	30	0	1	1	7	b	e	b	i	15	12	76	12	13	14	17	18	20	20	20	20	19
536	N	L	L	6	0	65	0	42	0	1	1	7	b	e	b	e	16	11	76	10	11	13	16	19	21	22	22	22	21
537	R	L	L	6	0	74	0	30	0	1	1	7	b	e	b	i	15	11	75	11	12	13	17	19	21	21	21	20	19
538	N	L	L	6	0	47	0	30	0	1	1	7	b	e	b	i	15	13	75	13	14	15	18	20	21	20	19	18	17
539	D	L	L	5	0	91	0	56	1	1	1	7	b	e	b	e	16	14	73	11	11	13	16	18	20	21	22	21	20
540	V	L	L	5	0	42	0	30	1	1	1	6	b	e	b	i	16	16	72	14	14	16	19	20	21	20	18	16	15
541	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	17	15	72	11	12	13	17	19	21	21	21	20	19
542	G	L	L	5	0	25	0	30	0	1	1	6	b	e	b	i	18	15	72	12	12	14	17	19	21	21	21	20	19
543	G	L	L	5	0	25	0	30	0	1	1	6	b	e	b	i	18	15	72	13	13	15	18	19	21	20	19	18	17
544	R	L	L	5	0	104	0	42	0	1	1	6	b	e	b	e	17	17	70	9	10	13	16	19	21	22	22	21	20
545	R	L	L	5	0	178	0	72	0	1	1	6	b	e	b	e	15	16	71	8	9	11	15	17	20	22	22	23	22
546	D	L	L	6	0	48	0	30	0	1	1	7	b	e	b	i	11	12	79	10	11	14	17	20	21	21	20	19	18
547	P	L	L	6	0	122	0	90	1	1	0	7	b	e	b	e	14	9	78	9	10	11	14	17	19	21	22	24	25
548	N	L	L	6	0	113	0	72	1	1	1	7	b	e	b	e	12	12	78	6	7	9	13	16	19	22	23	25	25
549	H	L	L	6	0	55	0	30	0	1	1	7	b	e	b	i	11	13	78	11	12	15	18	20	21	21	20	18	17
550	S	L	L	6	0	39	0	30	0	1	1	7	b	e	b	i	12	12	78	11	12	14	18	20	21	21	20	19	18
551	E	L	L	5	0	139	0	72	3	1	1	6	b	e	b	e	18	13	72	6	7	8	11	14	18	21	24	28	28
552	G	L	L	5	0	25	0	30	0	1	1	7	b	e	b	i	17	13	73	10	11	13	17	19	21	21	21	21	20
553	S	L	L	5	0	54	0	42	0	1	1	6	b	e	b	e	17	14	72	11	12	13	16	18	20	21	21	21	20
554	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	17	16	71	12	13	14	18	19	21	21	21	20	19
555	T	L	L	5	0	42	0	30	0	1	1	6	b	e	b	i	16	19	70	12	13	14	17	19	21	21	20	19	18
556	L	L	L	4	0	49	0	30	0	1	2	6	b	e	b	i	18	23	66	12	13	14	17	19	20	20	19	17	15
557	L	L	L	4	0	49	0	30	1	2	1	6	b	e	b	i	22	21	65	15	15	17	19	20	21	19	17	16	15
558	E	L	L	4	0	139	0	72	1	1	1	6	b	e	b	e	20	18	69	7	8	10	13	16	19	22	23	25	24
559	G	L	L	5	0	47	0	56	1	1	1	6	b	e	b	e	20	16	71	9	10	12	15	17	20	22	23	23	23
560	Y	L	L	5	0	44	0	20	0	1	1	6	b	e	b	i	18	16	71	12	13	15	18	20	20	20	19	19	18
561	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	16	15	73	13	13	15	18	20	21	21	20	19	18
562	S	L	L	6	0	93	0	72	1	1	1	7	b	e	b	e	16	11	77	9	10	12	15	17	19	21	22	23	23
563	H	L	L	6	0	132	0	72	0	1	1	7	b	e	b	e	14	12	77	10	11	12	16	18	20	21	21	23	23
564	Y	L	L	6	0	44	0	20	0	1	1	7	b	e	b	i	12	16	76	13	14	16	19	21	21	20	18	16	15
565	P	L	L	6	0	40	0	30	0	1	1	7	b	e	b	i	11	16	77	12	13	14	17	19	21	21	21	20	19
566	H	L	L	6	0	55	0	30	0	1	1	7	b	e	b	i	11	15	77	12	13	15	18	20	21	21	20	19	18
567	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	16	13	75	12	12	14	17	19	21	21	21	20	19
568	K	L	L	4	0	147	0	72	1	2	1	6	b	e	b	e	23	11	71	8	8	10	13	16	19	21	23	24	24
569	E	L	L	4	0	139	0	72	1	2	1	6	b	e	b	e	24	11	71	8	9	11	15	17	20	22	23	24	23
570	S	L	L	4	0	93	0	72	1	2	1	6	b	e	b	e	24	13	69	10	10	12	15	17	19	21	22	23	23
571	R	L	L	4	0	104	0	42	0	1	1	6	b	e	b	e	20	17	69	10	11	13	17	19	21	22	22	21	19
572	T	L	L	5	0	59	0	42	0	1	1	6	b	e	b	e	16	19	70	11	12	14	17	19	21	22	21	20	19
573	F	L	L	4	0	59	0	30	0	1	2	6	b	e	b	i	17	22	67	13	13	15	18	20	21	20	19	18	17
574	I	L	L	4	0	33	0	20	1	1	2	6	b	e	b	i	14	21	70	14	15	17	20	21	21	19	17	15	14
575	P	L	L	5	0	97	0	72	1	1	1	6	b	e	b	e	15	20	71	10	10	12	15	17	19	21	22	23	22
576	V	L	L	5	0	42	0	30	1	1	2	6	b	e	b	i	13	21	71	14	15	17	19	20	21	19	18	16	15
577	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	13	18	74	12	13	15	18	20	21	21	20	19	17
578	S	L	L	5	0	117	0	90	1	1	1	7	b	e	b	e	17	12	75	8	8	10	13	15	18	21	23	25	26
579	A	L	L	5	0	76	0	72	0	1	1	7	b	e	b	e	18	11	75	10	11	13	16	18	20	21	21	22	22
580	K	L	L	6	0	86	0	42	0	1	1	7	b	e	b	e	16	13	76	9	10	12	16	18	21	22	22	22	21
581	T	L	L	5	0	102	0	72	0	1	1	7	b	e	b	e	17	11	75	10	11	12	16	18	20	21	22	23	22
582	G	L	L	5	0	60	0	72	1	1	1	7	b	e	b	e	16	14	74	9	10	12	15	17	19	21	22	23	23
583	S	L	L	5	0	54	0	42	0	1	1	6	b	e	b	e	16	18	71	11	11	13	16	19	21	22	22	21	20
584	F	L	L	4	0	59	0	30	1	1	1	6	b	e	b	i	18	20	69	14	15	16	19	20	21	19	18	16	15
585	G	L	L	4	0	35	0	42	0	1	2	6	b	e	b	e	17	22	68	12	12	14	16	18	20	22	22	21	20
586	V	L	L	4	0	42	0	30	0	1	2	6	b	e	b	i	19	23	65	13	14	16	19	20	21	21	19	18	16
587	T	L	L	4	0	42	0	30	0	1	1	6	b	e	b	i	19	21	67	12	13	14	18	20	21	21	20	19	17
588	A	L	L	4	0	76	0	72	1	1	1	6	b	e	b	e	21	21	65	11	11	12	15	17	19	21	22	23	23
589	V	L	L	4	0	17	0	12	0	1	2	6	b	b	b	i	18	22	66	15	16	17	20	20	20	19	17	15	14
590	T	L	L	4	0	42	0	30	0	1	2	6	b	e	b	i	13	23	68	13	13	15	17	19	21	21	20	18	17
591	V	L	L	5	0	42	0	30	1	1	1	6	b	e	b	i	15	18	70	14	15	17	19	20	21	19	18	16	15
592	G	L	L	5	0	35	0	42	0	1	1	7	b	e	b	e	15	16	74	12	13	15	17	19	20	21	20	20	19
593	D	L	L	5	0	68	0	42	0	1	1	7	b	e	b	e	17	14	73	10	11	13	16	18	20	21	21	21	20
594	S	L	L	5	0	39	0	30	0	1	1	7	b	e	b	i	16	13	74	11	12	13	17	19	21	21	21	21	20
595	N	L	L	5	0	65	0	42	0	1	1	7	b	e	b	e	17	12	74	10	11	13	16	18	20	22	22	22	21
596	S	L	L	5	0	93	0	72	0	1	1	7	b	e	b	e	18	12	73	11	11	13	16	18	20	21	21	22	21
597	N	L	L	5	0	47	0	30	0	1	1	6	b	e	b	i	17	16	72	11	12	13	17	19	21	21	21	20	19
598	V	L	L	5	0	28	0	20	0	1	1	6	b	e	b	i	18	18	68	15	15	17	19	21	21	20	18	16	15
599	N	L	L	5	0	65	0	42	0	1	1	6	b	e	b	e	16	19	69	12	12	14	17	18	20	21	21	20	18
600	R	L	L	5	0	74	0	30	0	1	1	6	b	e	b	i	15	18	71	12	13	15	18	20	21	21	20	18	17
601	S	L	L	5	0	39	0	30	0	1	1	6	b	e	b	i	14	18	72	13	14	15	18	19	21	21	20	19	18
602	L	L	L	5	0	49	0	30	1	1	1	6	b	e	b	i	16	18	71	12	13	15	18	20	21	20	19	17	15
603	S	L	L	5	0	39	0	30	0	1	1	7	b	e	b	i	17	13	74	12	12	14	17	19	21	21	21	20	19
604	G	L	L	5	0	60	0	72	0	1	1	7	b	e	b	e	17	11	76	10	10	12	15	17	20	21	22	23	23
605	D	L	L	5	0	117	0	72	1	1	1	7	b	e	b	e	17	11	76	7	8	10	13	16	19	21	23	24	24
606	Q	L	L	5	0	83	0	42	0	1	1	7	b	e	b	e	19	11	73	10	11	13	16	19	21	22	22	21	20
607	D	L	L	5	0	117	0	72	1	1	1	7	b	e	b	e	17	13	73	9	9	11	14	16	19	22	23	24	23
608	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	14	17	73	12	13	15	18	20	21	21	20	18	17
609	F	L	L	5	0	39	0	20	0	1	1	6	b	e	b	i	13	20	71	13	14	16	19	20	20	20	18	17	16
610	H	L	L	5	0	55	0	30	1	1	1	7	b	e	b	i	11	17	76	11	12	15	18	21	22	22	20	18	16
611	P	L	L	6	0	97	0	72	0	1	1	7	b	e	b	e	16	13	76	11	11	13	16	18	20	21	21	22	22
612	S	L	L	6	0	117	0	90	2	1	1	7	b	e	b	e	16	12	76	8	8	10	13	15	18	20	22	26	27
613	G	L	L	5	0	35	0	42	0	1	1	7	b	e	b	e	16	14	74	11	11	13	16	18	20	21	21	21	21
614	G	L	L	6	0	35	0	42	0	1	1	7	b	e	b	e	15	13	75	12	12	14	17	20	21	22	21	20	19
615	S	L	L	5	0	72	0	56	1	1	1	7	b	e	b	e	16	14	73	9	10	12	15	17	20	22	23	23	23
616	H	L	L	5	0	55	0	30	0	1	1	6	b	e	b	i	16	16	73	12	13	15	18	20	21	20	19	18	17
617	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	13	16	74	13	14	15	18	20	21	20	19	18	17
618	T	L	L	5	0	42	0	30	0	1	1	7	b	e	b	i	13	17	74	12	12	14	17	19	21	21	21	20	19
619	H	L	L	5	0	55	0	30	0	1	1	7	b	e	b	i	12	16	75	12	13	15	18	20	21	20	19	18	17
620	G	L	L	6	0	25	0	30	0	1	1	7	b	e	b	i	13	14	76	13	13	15	18	19	21	20	20	19	18
621	S	L	L	5	0	39	0	30	0	1	1	7	b	e	b	i	16	13	75	12	13	14	17	19	21	21	21	20	19
622	E	L	L	5	0	81	0	42	0	1	1	6	b	e	b	e	19	14	70	10	11	13	16	19	21	22	22	21	20
623	S	L	L	5	0	39	0	30	0	1	1	6	b	e	b	i	18	14	72	14	14	15	18	19	20	20	19	18	17
624	D	L	L	5	0	68	0	42	0	1	1	7	b	e	b	e	16	13	75	10	11	13	16	19	21	22	21	21	19
625	G	L	L	6	0	60	0	72	0	1	1	7	b	e	b	e	14	14	74	10	11	12	15	17	20	21	22	23	22
626	H	L	L	5	0	36	0	20	0	1	1	6	b	e	b	i	14	17	72	12	13	16	19	21	21	20	19	17	16
627	S	L	L	5	0	54	0	42	0	1	1	7	b	e	b	e	12	18	75	12	12	14	17	19	20	21	20	20	19
628	H	L	L	6	0	55	0	30	0	1	1	7	b	e	b	i	12	15	76	13	14	15	19	20	21	21	19	18	17
629	G	L	L	6	0	25	0	30	0	1	1	7	b	e	b	i	12	14	78	13	14	16	18	20	21	21	19	18	17
630	S	L	L	6	0	93	0	72	0	1	1	7	b	e	b	e	16	11	76	9	10	12	15	18	20	22	22	23	23
631	Q	L	L	5	0	142	0	72	0	1	1	7	b	e	b	e	17	11	75	9	10	12	16	18	20	22	22	23	22
632	E	L	L	5	0	139	0	72	1	1	1	7	b	e	b	e	18	12	73	8	9	10	14	16	19	22	23	25	25
633	G	L	L	6	0	60	0	72	1	1	1	7	b	e	b	e	14	12	76	9	10	11	14	16	19	21	22	24	24
634	G	L	L	6	0	35	0	42	0	1	1	7	b	e	b	e	11	14	78	10	11	13	17	19	21	22	22	21	19
635	A	L	L	6	0	31	0	30	0	1	1	7	b	e	b	i	12	14	75	13	14	15	19	20	21	20	19	18	17
636	N	L	L	6	0	113	0	72	1	1	1	7	b	e	b	e	11	16	76	8	9	10	14	16	19	22	23	24	23
637	T	L	L	6	0	42	0	30	0	1	1	7	b	e	b	i	12	15	77	13	14	16	19	20	21	20	19	18	17
638	T	L	L	6	0	42	0	30	0	0	1	7	b	e	b	i	10	14	79	12	13	15	19	20	21	21	19	18	17
639	S	L	L	6	0	93	0	72	1	1	1	7	b	e	b	e	13	12	77	9	10	12	15	17	20	21	22	24	24
640	G	L	L	6	0	25	0	30	0	1	0	7	b	e	b	i	11	10	80	10	11	13	16	19	21	21	21	21	21
641	P	L	L	6	0	57	0	42	0	1	1	7	b	e	b	e	13	13	77	12	12	14	17	19	21	22	22	22	21
642	I	L	L	5	0	33	0	20	0	1	1	7	b	e	b	i	14	15	73	12	13	16	19	21	21	20	19	18	18
643	R	L	L	6	0	178	0	72	1	1	1	7	b	e	b	e	11	15	76	6	7	9	12	16	19	23	24	25	24
644	T	L	L	7	0	42	0	30	0	1	0	7	b	e	b	i	11	10	81	11	12	14	18	20	22	21	20	19	18
645	P	L	L	6	0	122	0	90	1	1	0	7	b	e	b	e	11	10	80	10	11	12	15	17	18	19	21	24	25
646	Q	L	L	6	0	142	0	72	1	1	1	7	b	e	b	e	12	14	77	7	8	10	13	16	19	21	23	24	24
647	I	L	L	6	0	20	0	12	0	1	1	7	b	b	b	i	13	11	77	22	22	22	23	21	18	14	10	6	5
648	P	L	L	3	0	0	0	0	0	3	0	5	b	b	b	b	33	10	63	23	23	22	22	20	17	13	9	6	4
649	E	L	H	0	0	38	0	20	1	4	1	4	b	e	b	i	50	11	44	18	18	19	21	22	21	18	13	9	7
650	W	L	H	3	0	0	0	0	2	6	1	2	b	b	b	b	59	11	28	30	28	24	21	16	12	8	4	2	1
651	L	L	H	4	0	0	0	0	7	6	1	1	b	b	b	b	66	15	17	38	31	19	14	10	7	4	2	1	1
652	I	L	H	5	0	0	0	0	3	7	1	1	b	b	b	b	69	17	12	31	27	20	18	15	12	8	4	2	1
653	I	L	H	6	0	0	0	0	9	7	1	0	b	b	b	b	75	14	9	43	34	17	11	7	5	3	1	0	0
654	L	L	H	7	0	0	0	0	9	8	0	0	b	b	b	b	86	5	7	45	35	17	10	6	4	2	1	0	0
655	A	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	90	3	6	43	33	14	8	6	4	3	2	1	1
656	S	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	89	2	6	41	32	14	9	7	5	3	2	1	0
657	L	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	90	3	6	47	36	16	8	4	2	1	0	0	0
658	L	L	H	8	0	0	0	0	9	9	0	0	b	b	b	b	90	3	5	44	33	14	9	6	4	2	1	0	0
659	A	L	H	7	0	0	0	0	9	8	0	0	b	b	b	b	87	4	8	46	35	14	8	5	3	2	1	0	0
660	L	L	H	7	0	0	0	0	9	8	0	1	b	b	b	b	85	2	11	45	35	16	10	6	4	2	1	0	0
661	A	L	H	6	0	0	0	0	9	8	0	1	b	b	b	b	81	4	14	43	34	16	10	7	5	3	2	1	0
662	L	L	H	6	0	0	0	0	9	7	0	1	b	b	b	b	77	8	14	45	36	18	11	6	4	2	1	0	0
663	I	L	H	6	0	0	0	0	9	7	1	1	b	b	b	b	75	15	13	47	38	20	12	6	3	1	0	0	0
664	L	L	H	5	0	0	0	0	9	6	1	1	b	b	b	b	70	20	15	47	37	18	10	5	3	1	0	0	0
665	A	L	H	3	0	0	0	0	9	5	2	1	b	b	b	b	65	28	16	45	35	17	9	6	3	2	1	1	0
666	V	L	H	0	0	0	0	0	9	4	3	1	b	b	b	b	51	44	16	49	37	15	8	4	2	1	0	0	0
667	C	L	H	0	0	0	0	0	9	4	4	1	b	b	b	b	49	46	17	47	39	22	14	8	4	2	0	0	0
668	I	L	E	1	0	0	0	0	9	3	5	1	b	b	b	b	39	57	16	44	34	18	11	7	5	3	2	1	1
669	A	L	E	3	0	0	0	0	9	2	6	1	b	b	b	b	29	66	15	45	35	17	10	7	4	2	1	1	1
670	V	L	E	4	0	0	0	0	6	2	5	1	b	b	b	b	26	66	20	35	29	20	15	12	8	5	3	2	1
671	N	L	E	0	0	0	0	0	3	2	3	3	b	b	b	b	31	40	40	31	28	22	19	15	12	8	5	3	2
672	S	L	L	1	0	0	0	0	6	2	3	4	b	b	b	b	28	36	46	36	30	21	16	13	10	7	5	3	3
673	R	L	L	0	0	0	0	0	0	2	3	3	b	b	b	b	31	35	43	22	22	21	22	21	19	15	12	10	8
674	R	L	L	1	0	29	0	12	0	3	2	4	b	b	b	i	35	29	48	20	21	21	22	22	21	18	15	12	11
675	R	L	L	0	0	74	0	30	2	3	2	4	b	e	b	i	39	27	45	11	13	16	21	23	24	22	18	13	10
676	C	L	L	2	0	0	0	0	0	2	2	5	b	b	b	b	27	21	56	24	23	22	22	20	18	15	12	10	9
677	G	L	L	5	0	47	0	56	1	1	1	6	b	e	b	e	17	19	69	14	13	13	16	18	20	21	22	21	21
678	Q	L	L	5	0	23	0	12	0	0	2	7	b	b	b	i	9	22	73	20	21	21	22	21	19	16	14	12	10
679	K	L	L	2	0	86	0	42	2	0	3	5	b	e	b	e	6	37	61	8	9	11	15	19	22	23	22	18	15
680	K	L	E	0	0	24	0	12	1	0	4	4	b	b	b	i	4	51	50	17	19	21	24	24	23	18	12	7	4
681	K	L	E	5	0	41	0	20	3	0	7	2	b	e	b	i	3	76	22	14	16	19	24	26	25	19	12	6	3
682	L	L	E	8	0	0	0	0	9	0	9	0	b	b	b	b	2	90	7	47	36	16	10	7	5	3	1	0	0
683	V	L	E	8	0	0	0	0	9	0	9	0	b	b	b	b	2	91	5	44	33	14	9	7	5	3	2	1	0
684	I	L	E	8	0	0	0	0	9	0	8	0	b	b	b	b	2	89	8	44	34	18	11	7	5	3	2	1	1
685	N	L	E	3	0	0	0	0	3	0	6	3	b	b	b	b	4	64	33	29	26	21	18	16	13	10	7	4	3
686	S	L	L	5	0	0	0	0	2	0	2	7	b	b	b	b	5	23	74	27	24	20	18	17	15	13	10	9	8
687	G	L	L	6	0	0	0	0	0	0	1	7	b	b	b	b	8	16	77	21	21	20	21	21	20	19	17	16	15
688	N	L	L	4	0	65	0	42	1	0	2	6	b	e	b	e	10	25	68	12	12	13	17	19	21	22	21	20	18
689	G	L	L	1	0	0	0	0	1	1	3	4	b	b	b	b	13	39	51	26	24	21	21	20	18	15	12	10	9
690	A	L	L	0	0	31	0	30	2	1	4	4	b	e	b	i	13	43	45	13	13	13	16	20	22	22	19	14	11
691	V	L	L	0	0	0	0	0	2	1	4	4	b	b	b	b	14	46	41	29	26	22	20	18	16	13	11	9	8
692	E	L	L	1	0	58	0	30	1	1	3	5	b	e	b	i	11	39	53	12	12	14	18	20	21	21	19	16	14
693	D	L	L	4	0	48	0	30	0	0	2	6	b	e	b	i	10	27	69	14	14	15	17	18	19	19	18	16	15
694	R	L	L	5	0	74	0	30	0	0	1	7	b	e	b	i	9	18	76	10	11	13	16	19	21	21	21	19	18
695	K	L	L	5	0	114	0	56	3	0	2	6	b	e	b	e	10	22	73	5	6	8	12	15	20	24	26	25	24
696	P	L	L	4	0	40	0	30	0	2	1	6	b	e	b	i	21	16	68	12	13	14	17	19	21	21	20	18	16
697	S	L	L	4	0	39	0	30	1	1	1	6	b	e	b	i	21	18	68	16	16	16	19	20	21	20	19	17	15
698	G	L	L	4	0	35	0	42	0	1	2	5	b	e	b	e	21	23	63	15	15	16	18	20	21	22	21	20	19
699	L	L	L	3	0	19	0	12	1	1	2	6	b	b	b	i	15	27	66	17	18	19	22	22	21	18	14	11	9
700	N	L	L	6	0	0	0	0	0	0	1	7	b	b	b	b	8	17	79	21	21	20	20	20	20	18	17	15	14
701	G	L	L	5	0	0	0	0	1	1	1	6	b	b	b	b	11	20	71	25	23	20	20	19	18	15	13	11	10
702	E	L	L	3	0	38	0	20	0	1	2	5	b	e	b	i	15	26	61	18	18	19	20	21	21	21	19	18	16
703	A	L	L	4	0	0	0	0	0	1	2	6	b	b	b	b	17	23	63	24	23	21	21	19	18	15	13	11	10
704	S	L	L	4	0	0	0	0	0	1	2	5	b	b	b	b	20	23	63	21	20	20	21	21	20	18	16	14	12
705	K	L	L	3	0	61	0	30	1	2	2	5	b	e	b	i	25	26	58	17	17	18	20	21	22	20	17	14	12
706	S	L	L	2	0	0	0	0	3	2	2	5	b	b	b	b	23	29	54	31	28	23	20	17	14	10	7	5	4
707	Q	L	E	0	0	0	0	0	0	2	3	3	b	b	b	b	28	42	37	25	25	23	22	20	17	13	9	6	5
708	E	L	E	3	0	3	0	2	2	2	5	2	b	b	b	b	24	60	23	27	28	26	24	20	16	11	7	4	3
709	M	L	E	5	0	0	0	0	7	1	6	1	b	b	b	b	20	72	15	41	34	22	16	11	8	5	2	1	1
710	V	L	E	5	0	0	0	0	6	1	7	1	b	b	b	b	19	73	12	39	33	20	16	12	9	6	3	2	1
711	H	L	E	5	0	0	0	0	3	1	6	1	b	b	b	b	19	71	15	31	28	22	20	17	14	10	7	4	3
712	L	L	E	4	0	0	0	0	6	1	6	2	b	b	b	b	15	64	23	38	31	21	17	14	11	7	5	3	2
713	V	L	E	2	0	0	0	0	6	1	5	3	b	b	b	b	11	60	31	38	31	22	16	13	10	7	4	2	1
714	N	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	13	51	42	26	24	21	20	19	17	14	11	7	6
715	K	L	L	2	0	114	0	56	2	1	3	5	b	e	b	e	11	37	57	7	7	9	12	16	20	23	25	23	21
716	E	L	L	5	0	58	0	30	1	0	2	7	b	e	b	i	7	23	73	12	13	16	19	21	22	20	18	14	12
717	S	L	L	6	0	54	0	42	0	0	1	7	b	e	b	e	9	13	80	11	11	13	16	18	20	21	21	21	20
718	S	L	L	6	0	93	0	72	1	0	1	8	b	e	b	e	8	12	80	11	12	12	15	16	18	19	20	23	23
719	E	L	L	5	0	139	0	72	2	0	1	7	b	e	b	e	8	17	76	5	6	8	12	14	18	21	24	26	26
720	T	L	L	7	0	42	0	30	1	0	0	8	b	e	b	i	7	9	86	14	15	15	18	19	21	20	18	17	15
721	P	L	L	4	0	40	0	30	1	2	1	6	b	e	b	i	21	13	70	14	15	17	20	21	22	21	19	18	17
722	D	L	L	4	0	117	0	72	0	2	1	6	b	e	b	e	23	11	72	14	14	15	17	18	20	20	20	21	21
723	Q	L	L	4	0	23	0	12	0	2	1	6	b	b	b	i	25	17	66	18	18	20	21	21	19	16	13	11	9
724	F	L	L	5	0	0	0	0	0	1	1	6	b	b	b	b	15	19	71	24	23	21	21	20	18	15	12	9	8
725	M	L	L	4	0	0	0	0	0	1	2	6	b	b	b	b	14	25	67	23	23	23	23	21	19	15	10	7	5
726	T	L	L	4	0	0	0	0	0	2	1	5	b	b	b	b	22	21	64	23	21	19	20	20	19	17	15	12	11
727	A	L	L	1	0	12	0	12	0	3	1	5	b	b	b	i	40	12	58	20	20	19	21	21	20	18	16	13	12
728	D	L	H	0	0	48	0	30	0	4	1	4	b	e	b	i	50	12	45	18	17	17	19	20	21	20	19	17	16
729	E	L	H	0	0	58	0	30	1	4	1	4	b	e	b	i	50	11	45	13	13	15	18	21	23	22	20	18	16
730	T	L	H	0	0	42	0	30	0	4	1	4	b	e	b	i	48	13	46	17	16	16	17	19	20	20	20	19	18
731	R	L	L	0	0	74	0	30	2	3	1	4	b	e	b	i	40	18	48	8	10	14	19	22	24	23	20	16	13
732	N	L	L	2	0	65	0	42	1	3	1	5	b	e	b	e	38	12	60	14	14	14	16	18	20	21	21	19	17
733	L	L	L	1	0	19	0	12	1	3	1	4	b	b	b	i	44	15	55	18	19	21	22	21	19	16	14	12	11
734	Q	L	L	1	0	83	0	42	0	3	1	4	b	e	b	e	41	19	54	11	11	13	16	19	21	22	22	21	19
735	N	L	L	1	0	47	0	30	0	3	1	4	b	e	b	i	37	20	55	13	13	14	17	20	22	22	21	19	17
736	V	L	L	3	0	0	0	0	0	2	2	5	b	b	b	b	22	25	59	25	24	23	23	21	18	14	11	9	7
737	D	L	L	3	0	48	0	30	0	1	2	5	b	e	b	i	18	27	62	18	18	18	19	19	20	20	19	17	15
738	M	L	L	2	0	0	0	0	3	1	3	5	b	b	b	b	18	32	55	31	28	23	20	17	14	10	8	6	5
739	K	L	E	0	0	86	0	42	1	1	4	4	b	e	b	e	17	43	42	10	10	11	14	17	20	22	22	20	18
740	I	L	E	1	0	0	0	0	1	1	4	3	b	b	b	b	16	50	38	23	21	20	19	19	18	17	15	14	13
741	G	L	L	1	0	25	0	30	0	0	3	5	b	e	b	i	9	39	54	14	13	13	16	19	20	20	18	17	16
742	V	L	L	6	0	127	0	90	0	0	1	8	b	e	b	e	5	15	81	17	15	13	14	15	15	15	14	19	20
